<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>Serialized Form</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;java.security</h2>
<ul class="blockList">
<li class="blockList"><a name="java.security.BasicPermission">
<!--   -->
</a>
<h3>Class java.security.BasicPermission extends java.security.Permission implements Serializable</h3>
</li>
<li class="blockList"><a name="java.security.DigestException">
<!--   -->
</a>
<h3>Class <a href="java/security/DigestException.html" title="class in java.security">java.security.DigestException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5821450303093652515L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.GeneralSecurityException">
<!--   -->
</a>
<h3>Class <a href="java/security/GeneralSecurityException.html" title="class in java.security">java.security.GeneralSecurityException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>894798122053539237L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.InvalidAlgorithmParameterException">
<!--   -->
</a>
<h3>Class <a href="java/security/InvalidAlgorithmParameterException.html" title="class in java.security">java.security.InvalidAlgorithmParameterException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2864672297499471472L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.InvalidKeyException">
<!--   -->
</a>
<h3>Class <a href="java/security/InvalidKeyException.html" title="class in java.security">java.security.InvalidKeyException</a> extends <a href="java/security/KeyException.html" title="class in java.security">KeyException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5698479920593359816L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.InvalidParameterException">
<!--   -->
</a>
<h3>Class <a href="java/security/InvalidParameterException.html" title="class in java.security">java.security.InvalidParameterException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-857968536935667808L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.KeyException">
<!--   -->
</a>
<h3>Class <a href="java/security/KeyException.html" title="class in java.security">java.security.KeyException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7483676942812432108L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.KeyManagementException">
<!--   -->
</a>
<h3>Class <a href="java/security/KeyManagementException.html" title="class in java.security">java.security.KeyManagementException</a> extends <a href="java/security/KeyException.html" title="class in java.security">KeyException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>947674216157062695L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.KeyPair">
<!--   -->
</a>
<h3>Class <a href="java/security/KeyPair.html" title="class in java.security">java.security.KeyPair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7565189502268009837L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.KeyStoreException">
<!--   -->
</a>
<h3>Class <a href="java/security/KeyStoreException.html" title="class in java.security">java.security.KeyStoreException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1119353179322377262L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.NoSuchAlgorithmException">
<!--   -->
</a>
<h3>Class <a href="java/security/NoSuchAlgorithmException.html" title="class in java.security">java.security.NoSuchAlgorithmException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7443947487218346562L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.NoSuchProviderException">
<!--   -->
</a>
<h3>Class <a href="java/security/NoSuchProviderException.html" title="class in java.security">java.security.NoSuchProviderException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8488111756688534474L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.Permission">
<!--   -->
</a>
<h3>Class java.security.Permission extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="java.security.ProviderException">
<!--   -->
</a>
<h3>Class <a href="java/security/ProviderException.html" title="class in java.security">java.security.ProviderException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5256023526693665674L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.SecureRandom">
<!--   -->
</a>
<h3>Class <a href="java/security/SecureRandom.html" title="class in java.security">java.security.SecureRandom</a> extends java.util.Random implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4940670005562187L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.SecurityPermission">
<!--   -->
</a>
<h3>Class <a href="java/security/SecurityPermission.html" title="class in java.security">java.security.SecurityPermission</a> extends java.security.BasicPermission implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5236109936224050470L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.SignatureException">
<!--   -->
</a>
<h3>Class <a href="java/security/SignatureException.html" title="class in java.security">java.security.SignatureException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7509989324975124438L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.UnrecoverableEntryException">
<!--   -->
</a>
<h3>Class <a href="java/security/UnrecoverableEntryException.html" title="class in java.security">java.security.UnrecoverableEntryException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4527142945246286535L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.UnrecoverableKeyException">
<!--   -->
</a>
<h3>Class <a href="java/security/UnrecoverableKeyException.html" title="class in java.security">java.security.UnrecoverableKeyException</a> extends <a href="java/security/UnrecoverableEntryException.html" title="class in java.security">UnrecoverableEntryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7275063078190151277L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;java.security.cert</h2>
<ul class="blockList">
<li class="blockList"><a name="java.security.cert.Certificate">
<!--   -->
</a>
<h3>Class <a href="java/security/cert/Certificate.html" title="class in java.security.cert">java.security.cert.Certificate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3585440601605666277L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.cert.CertificateEncodingException">
<!--   -->
</a>
<h3>Class <a href="java/security/cert/CertificateEncodingException.html" title="class in java.security.cert">java.security.cert.CertificateEncodingException</a> extends <a href="java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6219492851589449162L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.cert.CertificateException">
<!--   -->
</a>
<h3>Class <a href="java/security/cert/CertificateException.html" title="class in java.security.cert">java.security.cert.CertificateException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3192535253797119798L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.cert.CertificateExpiredException">
<!--   -->
</a>
<h3>Class <a href="java/security/cert/CertificateExpiredException.html" title="class in java.security.cert">java.security.cert.CertificateExpiredException</a> extends <a href="java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9071001339691533771L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.cert.CertificateNotYetValidException">
<!--   -->
</a>
<h3>Class <a href="java/security/cert/CertificateNotYetValidException.html" title="class in java.security.cert">java.security.cert.CertificateNotYetValidException</a> extends <a href="java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4355919900041064702L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.cert.X509Certificate">
<!--   -->
</a>
<h3>Class <a href="java/security/cert/X509Certificate.html" title="class in java.security.cert">java.security.cert.X509Certificate</a> extends <a href="java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2491127588187038216L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;java.security.spec</h2>
<ul class="blockList">
<li class="blockList"><a name="java.security.spec.InvalidKeySpecException">
<!--   -->
</a>
<h3>Class <a href="java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">java.security.spec.InvalidKeySpecException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3546139293998810778L</dd>
</dl>
</li>
<li class="blockList"><a name="java.security.spec.InvalidParameterSpecException">
<!--   -->
</a>
<h3>Class <a href="java/security/spec/InvalidParameterSpecException.html" title="class in java.security.spec">java.security.spec.InvalidParameterSpecException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-970468769593399342L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.crypto</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.crypto.AEADBadTagException">
<!--   -->
</a>
<h3>Class <a href="javax/crypto/AEADBadTagException.html" title="class in javax.crypto">javax.crypto.AEADBadTagException</a> extends <a href="javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-488059093241685509L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.crypto.BadPaddingException">
<!--   -->
</a>
<h3>Class <a href="javax/crypto/BadPaddingException.html" title="class in javax.crypto">javax.crypto.BadPaddingException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5315033893984728443L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.crypto.IllegalBlockSizeException">
<!--   -->
</a>
<h3>Class <a href="javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">javax.crypto.IllegalBlockSizeException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1965144811953540392L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.crypto.NoSuchPaddingException">
<!--   -->
</a>
<h3>Class <a href="javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">javax.crypto.NoSuchPaddingException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4572885201200175466L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.crypto.ShortBufferException">
<!--   -->
</a>
<h3>Class <a href="javax/crypto/ShortBufferException.html" title="class in javax.crypto">javax.crypto.ShortBufferException</a> extends <a href="java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8427718640832943747L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.crypto.spec</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.crypto.spec.SecretKeySpec">
<!--   -->
</a>
<h3>Class <a href="javax/crypto/spec/SecretKeySpec.html" title="class in javax.crypto.spec">javax.crypto.spec.SecretKeySpec</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6577238317307289933L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.security.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.security.auth.DestroyFailedException">
<!--   -->
</a>
<h3>Class <a href="javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth">javax.security.auth.DestroyFailedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7790152857282749162L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.security.auth.x500</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.security.auth.x500.X500Principal">
<!--   -->
</a>
<h3>Class <a href="javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">javax.security.auth.x500.X500Principal</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-500463348111345721L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sun.security.x509</h2>
<ul class="blockList">
<li class="blockList"><a name="sun.security.x509.AlgorithmId">
<!--   -->
</a>
<h3>Class <a href="sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">sun.security.x509.AlgorithmId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7205873507486557157L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
