<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>X509Certificate</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509Certificate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509Certificate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/security/cert/CertificateNotYetValidException.html" title="class in java.security.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/security/cert/X509Extension.html" title="interface in java.security.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/cert/X509Certificate.html" target="_top">Frames</a></li>
<li><a href="X509Certificate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.security.cert</div>
<h2 title="Class X509Certificate" class="title">Class X509Certificate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">java.security.cert.Certificate</a></li>
<li>
<ul class="inheritance">
<li>java.security.cert.X509Certificate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../java/security/cert/X509Extension.html" title="interface in java.security.cert">X509Extension</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">X509Certificate</span>
extends <a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>
implements <a href="../../../java/security/cert/X509Extension.html" title="interface in java.security.cert">X509Extension</a></pre>
<div class="block"><p>
 Abstract class for X.509 certificates. This provides a standard way to access all the attributes of an X.509
 certificate.
 <p>
 In June of 1996, the basic X.509 v3 format was completed by ISO/IEC and ANSI X9, which is described below in ASN.1:

 <pre>
 Certificate  ::=  SEQUENCE  {
     tbsCertificate       TBSCertificate,
     signatureAlgorithm   AlgorithmIdentifier,
     signature            BIT STRING  }
 </pre>
 <p>
 These certificates are widely used to support authentication and other functionality in Internet security systems.
 Common applications include Privacy Enhanced Mail (PEM), Transport Layer Security (SSL), code signing for trusted
 software distribution, and Secure Electronic Transactions (SET).
 <p>
 These certificates are managed and vouched for by <em>Certificate Authorities</em> (CAs). CAs are services which
 create certificates by placing data in the X.509 standard format and then digitally signing that data. CAs act as
 trusted third parties, making introductions between principals who have no direct knowledge of each other. CA
 certificates are either signed by themselves, or by some other CA such as a "root" CA.
 <p>
 More information can be found in <a href="http://www.ietf.org/rfc/rfc3280.txt">RFC 3280: Internet X.509 Public Key
 Infrastructure Certificate and CRL Profile</a>.
 <p>
 The ASN.1 definition of <code>tbsCertificate</code> is:

 <pre>
 TBSCertificate  ::=  SEQUENCE  {
     version         [0]  EXPLICIT Version DEFAULT v1,
     serialNumber         CertificateSerialNumber,
     signature            AlgorithmIdentifier,
     issuer               Name,
     validity             Validity,
     subject              Name,
     subjectPublicKeyInfo SubjectPublicKeyInfo,
     issuerUniqueID  [1]  IMPLICIT UniqueIdentifier OPTIONAL,
                          -- If present, version must be v2 or v3
     subjectUniqueID [2]  IMPLICIT UniqueIdentifier OPTIONAL,
                          -- If present, version must be v2 or v3
     extensions      [3]  EXPLICIT Extensions OPTIONAL
                          -- If present, version must be v3
     }
 </pre>
 <p>
 Certificates are instantiated using a certificate factory. The following is an example of how to instantiate an X.509
 certificate:

 <pre>
 try (InputStream inStream = new FileInputStream("fileName-of-cert")) {
        CertificateFactory cf = CertificateFactory.getInstance("X.509");
        X509Certificate cert = (X509Certificate) cf.generateCertificate(inStream);
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert"><code>Certificate</code></a>, 
<a href="../../../java/security/cert/CertificateFactory.html" title="class in java.security.cert"><code>CertificateFactory</code></a>, 
<a href="../../../java/security/cert/X509Extension.html" title="interface in java.security.cert"><code>X509Extension</code></a>, 
<a href="../../../serialized-form.html#java.security.cert.X509Certificate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/X509Certificate.html#X509Certificate--">X509Certificate</a></span>()</code>
<div class="block">Constructor for X.509 certificates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/X509Certificate.html#checkValidity--">checkValidity</a></span>()</code>
<div class="block">Checks that the certificate is currently valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/X509Certificate.html#getIssuerX500Principal--">getIssuerX500Principal</a></span>()</code>
<div class="block">Returns the issuer (issuer distinguished name) value from the certificate as an <code>X500Principal</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/X509Certificate.html#getSubjectX500Principal--">getSubjectX500Principal</a></span>()</code>
<div class="block">Returns the subject (subject distinguished name) value from the certificate as an <code>X500Principal</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.cert.Certificate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.<a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a></h3>
<code><a href="../../../java/security/cert/Certificate.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/security/cert/Certificate.html#getEncoded--">getEncoded</a>, <a href="../../../java/security/cert/Certificate.html#getPublicKey--">getPublicKey</a>, <a href="../../../java/security/cert/Certificate.html#getType--">getType</a>, <a href="../../../java/security/cert/Certificate.html#hashCode--">hashCode</a>, <a href="../../../java/security/cert/Certificate.html#toString--">toString</a>, <a href="../../../java/security/cert/Certificate.html#verify-java.security.PublicKey-">verify</a>, <a href="../../../java/security/cert/Certificate.html#verify-java.security.PublicKey-java.lang.String-">verify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509Certificate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509Certificate</h4>
<pre>protected&nbsp;X509Certificate()</pre>
<div class="block">Constructor for X.509 certificates.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public abstract&nbsp;void&nbsp;checkValidity()
                            throws <a href="../../../java/security/cert/CertificateExpiredException.html" title="class in java.security.cert">CertificateExpiredException</a>,
                                   <a href="../../../java/security/cert/CertificateNotYetValidException.html" title="class in java.security.cert">CertificateNotYetValidException</a></pre>
<div class="block">Checks that the certificate is currently valid. It is if the current date and time are within the validity period
 given in the certificate.
 <p>
 The validity period consists of two date/time values: the first and last dates (and times) on which the
 certificate is valid. It is defined in ASN.1 as:

 <pre>
 validity             Validity

 Validity ::= SEQUENCE {
     notBefore      CertificateValidityDate,
     notAfter       CertificateValidityDate }

 CertificateValidityDate ::= CHOICE {
     utcTime        UTCTime,
     generalTime    GeneralizedTime }
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/cert/CertificateExpiredException.html" title="class in java.security.cert">CertificateExpiredException</a></code> - if the certificate has expired.</dd>
<dd><code><a href="../../../java/security/cert/CertificateNotYetValidException.html" title="class in java.security.cert">CertificateNotYetValidException</a></code> - if the certificate is not yet valid.</dd>
</dl>
</li>
</ul>
<a name="getIssuerX500Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerX500Principal</h4>
<pre>@Nullable
public&nbsp;<a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a>&nbsp;getIssuerX500Principal()</pre>
<div class="block">Returns the issuer (issuer distinguished name) value from the certificate as an <code>X500Principal</code>.
 <p>
 It is recommended that subclasses override this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>X500Principal</code> representing the issuer distinguished name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getSubjectX500Principal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubjectX500Principal</h4>
<pre>@Nullable
public&nbsp;<a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a>&nbsp;getSubjectX500Principal()</pre>
<div class="block">Returns the subject (subject distinguished name) value from the certificate as an <code>X500Principal</code>. If
 the subject value is empty, then the <code>getName()</code> method of the returned <code>X500Principal</code>
 object returns an empty string ("").
 <p>
 It is recommended that subclasses override this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>X500Principal</code> representing the subject distinguished name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509Certificate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/security/cert/CertificateNotYetValidException.html" title="class in java.security.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/security/cert/X509Extension.html" title="interface in java.security.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/cert/X509Certificate.html" target="_top">Frames</a></li>
<li><a href="X509Certificate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
