#
# SystemView Description File
#
# Copyright 2019-2024 MicroEJ Corp. All rights reserved.
# This library is provided in source code for use, modification and test, subject to license terms.
# Any modification of the source code will break MicroEJ Corp. warranties on the whole library.

NamedType UIEvent 0=COMMAND
NamedType UIEvent 1=BUTTON
NamedType UIEvent 2=POINTER
NamedType UIEvent 3=STATE
NamedType UIEvent 4=UNKNOWN
NamedType UIEvent 5=CALLSERIALLY
NamedType UIEvent 6=STOP
NamedType UIEvent 7=INPUT
NamedType UIEvent 8=SHOW_DISPLAYABLE
NamedType UIEvent 9=HIDE_DISPLAYABLE
NamedType UIEvent 11=PENDING_FLUSH
NamedType UIEvent 12=FORCE_FLUSH
NamedType UIEvent 13=REPAINT_DISPLAYABLE
NamedType UIEvent 14=REPAINT_CURRENT_DISPLAYABLE
NamedType UIEvent 15=KF_STOP_FEATURE

NamedType UINewImage 0=MUTABLE_IMAGE
NamedType UINewImage 1=IMAGE_FROM_PATH
NamedType UINewImage 2=IMAGE_FROM_INPUTSTREAM

NamedType UIImageData 0=NEW_IMAGE
NamedType UIImageData 1=LOAD_MICROEJ
NamedType UIImageData 2=NEW_ENCODED
NamedType UIImageData 3=NEW_MICROEJ_EXTERNAL
NamedType UIImageData 4=NEW_ENCODED_EXTERNAL
NamedType UIImageData 5=MEMORY_INPUTSTREAM
NamedType UIImageData 6=BYTEARRAY_INPUTSTREAM
NamedType UIImageData 7=GENERIC_INPUTSTREAM
NamedType UIImageData 8=LINK_IMAGE

NamedType GEDraw 1=WRITE_PIXEL
NamedType GEDraw 2=DRAW_LINE
NamedType GEDraw 3=DRAW_HORIZONTALLINE
NamedType GEDraw 4=DRAW_VERTICALLINE
NamedType GEDraw 5=DRAW_RECTANGLE
NamedType GEDraw 6=FILL_RECTANGLE
NamedType GEDraw 7=UNKNOWN
NamedType GEDraw 8=DRAW_ROUNDEDRECTANGLE
NamedType GEDraw 9=FILL_ROUNDEDRECTANGLE
NamedType GEDraw 10=DRAW_CIRCLEARC
NamedType GEDraw 11=FILL_CIRCLEARC
NamedType GEDraw 12=DRAW_ELLIPSEARC
NamedType GEDraw 13=FILL_ELLIPSEARC
NamedType GEDraw 14=DRAW_ELLIPSE
NamedType GEDraw 15=FILL_ELLIPSE
NamedType GEDraw 16=DRAW_CIRCLE
NamedType GEDraw 17=FILL_CIRCLE
NamedType GEDraw 18=DRAW_ARGB
NamedType GEDraw 19=DRAW_IMAGE
NamedType GEDraw 20=DRAW_STRING
NamedType GEDraw 21=STRING_WIDTH

NamedType GEDraw 50=DRAW_POLYGON
NamedType GEDraw 51=FILL_POLYGON
NamedType GEDraw 52=GET_IMAGEARGB
NamedType GEDraw 55=DRAW_IMAGE_DEFORMED
NamedType GEDraw 59=GET_PIXEL

NamedType GEDraw 100=DRAW_THICKFADEDPOINT
NamedType GEDraw 101=DRAW_THICKFADEDLINE
NamedType GEDraw 102=DRAW_THICKFADEDCIRCLE
NamedType GEDraw 103=DRAW_THICKFADEDCIRCLEARC
NamedType GEDraw 104=DRAW_THICKFADEDELLIPSE
NamedType GEDraw 105=DRAW_THICKLINE
NamedType GEDraw 106=DRAW_THICKCIRCLE
NamedType GEDraw 107=DRAW_THICKELLIPSE
NamedType GEDraw 108=DRAW_THICKCIRCLEARC

NamedType GEDraw 200=DRAW_FLIPPEDIMAGE
NamedType GEDraw 201=DRAW_ROTATEDIMAGENEARESTNEIGHBOR
NamedType GEDraw 202=DRAW_ROTATEDIMAGEBILINEAR
NamedType GEDraw 203=DRAW_SCALEDIMAGENEARESTNEIGHBOR
NamedType GEDraw 204=DRAW_SCALEDIMAGEBILINEAR
NamedType GEDraw 205=DRAW_SCALEDCHARSBILINEAR
NamedType GEDraw 206=DRAW_CHARWITHROTATIONBILINEAR
NamedType GEDraw 207=DRAW_CHARWITHROTATIONNEARESTNEIGHBOR

NamedType GEDrawAsync 0=done
NamedType GEDrawAsync 1=started

#
# MicroUI
#
0        UI_EGEvent         (MicroUI) Execute EventGenerator event %UIEvent (generatorID = %u, data = %p)   | (MicroUI) EventGenerator event %UIEvent done
1        UI_DROPEvent       (MicroUI) Drop event %p
2        UI_InputEvent      (MicroUI) Execute native input event %UIEvent (generatorID = %u, event = %p)    | (MicroUI) Native input event %UIEvent done
3        UI_DisplayEvent    (MicroUI) Execute display event %UIEvent (event = %p)                           | (MicroUI) Display event %UIEvent done
4        UI_UserEvent       (MicroUI) Execute user event %p                                                 | (MicroUI) User event %p done
5        UI_OpenImage       (MicroUI) Create %UINewImage                                                    | (MicroUI) Image created, id = %p
6        UI_ImageData       (MicroUI) %UINewImage %UIImageData , id = %p, size = %d*%d

#
# MicroUI Graphics Engine
#
11       GE_FlushDone       (MicroUI GraphicsEngine) Flush done
15       GE_GPUDrawDone     (MicroUI GraphicsEngine) Asynchronous drawing operation done

#
# MicroUI Event Engine
#
20       EE_InvalidEvent    (MicroUI Event Engine) Invalid event: %p
21       EE_QueueFull       (MicroUI Event Engine) Queue full, cannot add event %p
22       EE_AddEvent        (MicroUI Event Engine) Add event %p (index = %u / queue length = %u)
23       EE_ReplaceEvent    (MicroUI Event Engine) Replace event %p by %p (index = %u / queue length = %u)
24       EE_ReadEvent       (MicroUI Event Engine) Read event %p (index %u)

#
# MicroUI CCO
#
40       UI_Draw            (MicroUI) Drawing operation %GEDraw                   | (MicroUI) Drawing operation %GEDrawAsync

50       BRS_NewDrawing     (BRS) New drawing region (%u,%u) to (%u,%u)
51       BRS_FlushSingle    (BRS) Flush LCD (id=%u buffer=%p) single region (%u,%u) to (%u,%u)
52       BRS_FlushMulti     (BRS) Flush LCD (id=%u buffer=%p) %u regions
53       BRS_AddRegion      (BRS) Add region (%u,%u) to (%u,%u)
54       BRS_RemoveRegion   (BRS) Remove region (%u,%u) to (%u,%u)
55       BRS_RestoreRegion  (BRS) Restore region (%u,%u) to (%u,%u)
56       BRS_ClearList      (BRS) Clear the list of regions

