<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>Mac</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mac";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/Mac.html" target="_top">Frames</a></li>
<li><a href="Mac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.crypto</div>
<h2 title="Class Mac" class="title">Class Mac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.Mac</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mac</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class provides the functionality of a "Message Authentication Code" (MAC) algorithm.

 <p>
 A MAC provides a way to check the integrity of information transmitted over or stored in an unreliable medium, based
 on a secret key. Typically, message authentication codes are used between two parties that share a secret key in
 order to validate information transmitted between these parties.

 <p>
 A MAC mechanism that is based on cryptographic hash functions is referred to as HMAC. HMAC can be used with any
 cryptographic hash function, e.g., MD5 or SHA-1, in combination with a secret shared key. HMAC is specified in RFC
 2104.

 <p>
 Every implementation of the Java platform is required to support the following standard <code>Mac</code> algorithms:
 <ul>
 <li><tt>HmacMD5</tt></li>
 <li><tt>HmacSHA1</tt></li>
 <li><tt>HmacSHA256</tt></li>
 </ul>
 These algorithms are described in the
 <a href="https://docs.oracle.com/en/java/javase/19/docs/specs/security/standard-names.html#mac-algorithms"> Mac
 Algorithms section</a> of the Java Security Standard Algorithm Names Specification. Consult the release documentation
 for your implementation to see if any other algorithms are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone if the provider implementation is cloneable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#doFinal--">doFinal</a></span>()</code>
<div class="block">Finishes the MAC operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#doFinal-byte:A-">doFinal</a></span>(byte[]&nbsp;input)</code>
<div class="block">Processes the given array of bytes and finishes the MAC operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#doFinal-byte:A-int-">doFinal</a></span>(byte[]&nbsp;output,
       int&nbsp;outOffset)</code>
<div class="block">Finishes the MAC operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the algorithm name of this <code>Mac</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Returns a <code>Mac</code> object that implements the specified MAC algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;algorithm,
           java.lang.String&nbsp;provider)</code>
<div class="block">Returns a <code>Mac</code> object that implements the specified MAC algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#getMacLength--">getMacLength</a></span>()</code>
<div class="block">Returns the length of the MAC in bytes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#init-java.security.Key-">init</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Initializes this <code>Mac</code> object with the given key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#init-java.security.Key-java.security.spec.AlgorithmParameterSpec-">init</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Initializes this <code>Mac</code> object with the given key and algorithm parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#reset--">reset</a></span>()</code>
<div class="block">Resets this <code>Mac</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#update-byte-">update</a></span>(byte&nbsp;input)</code>
<div class="block">Processes the given byte.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#update-byte:A-">update</a></span>(byte[]&nbsp;input)</code>
<div class="block">Processes the given array of bytes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Mac.html#update-byte:A-int-int-">update</a></span>(byte[]&nbsp;input,
      int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">Processes the first <code>len</code> bytes in <code>input</code>, starting at <code>offset</code> inclusive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Returns the algorithm name of this <code>Mac</code> object.

 <p>
 This is the same name that was specified in one of the <code>getInstance</code> calls that created this
 <code>Mac</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm name of this <code>Mac</code> object.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a>&nbsp;getInstance(java.lang.String&nbsp;algorithm)
                             throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a <code>Mac</code> object that implements the specified MAC algorithm.

 <p>
 This method traverses the list of registered security Providers, starting with the most preferred Provider. A new
 Mac object encapsulating the MacSpi implementation from the first Provider that supports the specified algorithm
 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the requested MAC algorithm. See the Mac Algorithms section in the <a href=
            "https://docs.oracle.com/en/java/javase/19/docs/specs/security/standard-names.html#mac-algorithms">
            Java Security Standard Algorithm Names Specification</a> for information about standard algorithm
            names. Consult the release documentation for your implementation to see which algorithms are
            supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>Mac</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports a MacSpi implementation for the specified algorithm.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a>&nbsp;getInstance(java.lang.String&nbsp;algorithm,
                                    java.lang.String&nbsp;provider)
                             throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                    <a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></pre>
<div class="block">Returns a <code>Mac</code> object that implements the specified MAC algorithm.

 <p>
 A new Mac object encapsulating the MacSpi implementation from the specified provider is returned. The specified
 provider must be registered in the security provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the requested MAC algorithm. See the Mac Algorithms section in the <a href=
            "https://docs.oracle.com/en/java/javase/19/docs/specs/security/standard-names.html#mac-algorithms">
            Java Security Standard Algorithm Names Specification</a> for information about standard algorithm
            names. Consult the release documentation for your implementation to see which algorithms are
            supported.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>Mac</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a MacSpi implementation for the specified algorithm is not available from the specified
                provider.</dd>
<dd><code><a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not registered in the security provider list.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>provider</code> is null or empty.</dd>
</dl>
</li>
</ul>
<a name="getMacLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacLength</h4>
<pre>public final&nbsp;int&nbsp;getMacLength()</pre>
<div class="block">Returns the length of the MAC in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MAC length in bytes.</dd>
</dl>
</li>
</ul>
<a name="init-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this <code>Mac</code> object with the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for initializing this MAC.</dd>
</dl>
</li>
</ul>
<a name="init-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                       <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                       <a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></pre>
<div class="block">Initializes this <code>Mac</code> object with the given key and algorithm parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key.</dd>
<dd><code>params</code> - the algorithm parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for initializing this MAC.</dd>
<dd><code><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given algorithm parameters are inappropriate for this MAC.</dd>
</dl>
</li>
</ul>
<a name="update-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(byte&nbsp;input)
                  throws java.lang.IllegalStateException</pre>
<div class="block">Processes the given byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input byte to be processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this <code>Mac</code> has not been initialized.</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(byte[]&nbsp;input)
                  throws java.lang.IllegalStateException</pre>
<div class="block">Processes the given array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the array of bytes to be processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this <code>Mac</code> has not been initialized.</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(byte[]&nbsp;input,
                         int&nbsp;offset,
                         int&nbsp;len)
                  throws java.lang.IllegalStateException</pre>
<div class="block">Processes the first <code>len</code> bytes in <code>input</code>, starting at <code>offset</code> inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer.</dd>
<dd><code>offset</code> - the offset in <code>input</code> where the input starts.</dd>
<dd><code>len</code> - the number of bytes to process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this <code>Mac</code> has not been initialized.</dd>
</dl>
</li>
</ul>
<a name="doFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;byte[]&nbsp;doFinal()
                     throws java.lang.IllegalStateException</pre>
<div class="block">Finishes the MAC operation.

 <p>
 A call to this method resets this <code>Mac</code> object to the state it was in when previously initialized via
 a call to <code>init(Key)</code> or <code>init(Key, AlgorithmParameterSpec)</code>. That is, the object is reset
 and available to generate another MAC from the same key, if desired, via new calls to <code>update</code> and
 <code>doFinal</code>. (In order to reuse this <code>Mac</code> object with a different key, it must be
 reinitialized via a call to <code>init(Key)</code> or <code>init(Key, AlgorithmParameterSpec)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MAC result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this <code>Mac</code> has not been initialized.</dd>
</dl>
</li>
</ul>
<a name="doFinal-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;void&nbsp;doFinal(byte[]&nbsp;output,
                          int&nbsp;outOffset)
                   throws <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a>,
                          java.lang.IllegalStateException</pre>
<div class="block">Finishes the MAC operation.

 <p>
 A call to this method resets this <code>Mac</code> object to the state it was in when previously initialized via
 a call to <code>init(Key)</code> or <code>init(Key, AlgorithmParameterSpec)</code>. That is, the object is reset
 and available to generate another MAC from the same key, if desired, via new calls to <code>update</code> and
 <code>doFinal</code>. (In order to reuse this <code>Mac</code> object with a different key, it must be
 reinitialized via a call to <code>init(Key)</code> or <code>init(Key, AlgorithmParameterSpec)</code>.

 <p>
 The MAC result is stored in <code>output</code>, starting at <code>outOffset</code> inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the buffer where the MAC result is stored</dd>
<dd><code>outOffset</code> - the offset in <code>output</code> where the MAC is stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if the given output buffer is too small to hold the result</dd>
<dd><code>java.lang.IllegalStateException</code> - if this <code>Mac</code> has not been initialized.</dd>
</dl>
</li>
</ul>
<a name="doFinal-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;byte[]&nbsp;doFinal(byte[]&nbsp;input)
                     throws java.lang.IllegalStateException</pre>
<div class="block">Processes the given array of bytes and finishes the MAC operation.

 <p>
 A call to this method resets this <code>Mac</code> object to the state it was in when previously initialized via
 a call to <code>init(Key)</code> or <code>init(Key, AlgorithmParameterSpec)</code>. That is, the object is reset
 and available to generate another MAC from the same key, if desired, via new calls to <code>update</code> and
 <code>doFinal</code>. (In order to reuse this <code>Mac</code> object with a different key, it must be
 reinitialized via a call to <code>init(Key)</code> or <code>init(Key, AlgorithmParameterSpec)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - data in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MAC result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this <code>Mac</code> has not been initialized.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this <code>Mac</code> object.

 <p>
 A call to this method resets this <code>Mac</code> object to the state it was in when previously initialized via
 a call to <code>init(Key)</code> or <code>init(Key, AlgorithmParameterSpec)</code>. That is, the object is reset
 and available to generate another MAC from the same key, if desired, via new calls to <code>update</code> and
 <code>doFinal</code>. (In order to reuse this <code>Mac</code> object with a different key, it must be
 reinitialized via a call to <code>init(Key)</code> or <code>init(Key, AlgorithmParameterSpec)</code>.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;clone()
                             throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone if the provider implementation is cloneable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone if the provider implementation is cloneable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if this is called on a delegate that does not support <code>Cloneable</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/Mac.html" target="_top">Frames</a></li>
<li><a href="Mac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
