<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:16 CEST 2022 -->
<title>N-Index</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../java/net/NetPermission.html" title="class in java.net"><span class="typeNameLink">NetPermission</span></a> - Class in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">This class is for various network permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetPermission.html#NetPermission-java.lang.String-">NetPermission(String)</a></span> - Constructor for class java.net.<a href="../java/net/NetPermission.html" title="class in java.net">NetPermission</a></dt>
<dd>
<div class="block">Creates a new NetPermission with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetPermission.html#NetPermission-java.lang.String-java.lang.String-">NetPermission(String, String)</a></span> - Constructor for class java.net.<a href="../java/net/NetPermission.html" title="class in java.net">NetPermission</a></dt>
<dd>
<div class="block">Creates a new NetPermission object with the specified name.</div>
</dd>
<dt><a href="../java/net/NetworkInterface.html" title="class in java.net"><span class="typeNameLink">NetworkInterface</span></a> - Class in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">This class represents a Network Interface made up of a name, and a list of IP addresses assigned to this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#NetworkInterface--">NetworkInterface()</a></span> - Constructor for class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/net/NoRouteToHostException.html" title="class in java.net"><span class="typeNameLink">NoRouteToHostException</span></a> - Exception in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">Signals that an error occurred while attempting to connect a socket to a remote address and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NoRouteToHostException.html#NoRouteToHostException-java.lang.String-">NoRouteToHostException(String)</a></span> - Constructor for exception java.net.<a href="../java/net/NoRouteToHostException.html" title="class in java.net">NoRouteToHostException</a></dt>
<dd>
<div class="block">Constructs a new NoRouteToHostException with the specified detail message as to why the remote host cannot be
 reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NoRouteToHostException.html#NoRouteToHostException--">NoRouteToHostException()</a></span> - Constructor for exception java.net.<a href="../java/net/NoRouteToHostException.html" title="class in java.net">NoRouteToHostException</a></dt>
<dd>
<div class="block">Construct a new NoRouteToHostException with no detailed message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
