<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:16 CEST 2022 -->
<title>D-Index</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../java/net/DatagramPacket.html" title="class in java.net"><span class="typeNameLink">DatagramPacket</span></a> - Class in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">This class represents a datagram packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-int-">DatagramPacket(byte[], int, int)</a></span> - Constructor for class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Constructs a <code>DatagramPacket</code> for receiving packets of length <code>length</code>, specifying an offset into the
 buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-">DatagramPacket(byte[], int)</a></span> - Constructor for class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Constructs a <code>DatagramPacket</code> for receiving packets of length <code>length</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-int-java.net.InetAddress-int-">DatagramPacket(byte[], int, int, InetAddress, int)</a></span> - Constructor for class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> with offset <code>ioffset</code>to the
 specified port number on the specified host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-int-java.net.SocketAddress-">DatagramPacket(byte[], int, int, SocketAddress)</a></span> - Constructor for class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> with offset <code>ioffset</code>to the
 specified port number on the specified host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-java.net.InetAddress-int-">DatagramPacket(byte[], int, InetAddress, int)</a></span> - Constructor for class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> to the specified port number on the
 specified host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-java.net.SocketAddress-">DatagramPacket(byte[], int, SocketAddress)</a></span> - Constructor for class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> to the specified port number on the
 specified host.</div>
</dd>
<dt><a href="../java/net/DatagramSocket.html" title="class in java.net"><span class="typeNameLink">DatagramSocket</span></a> - Class in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">This class represents a socket for sending and receiving datagram packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#DatagramSocket--">DatagramSocket()</a></span> - Constructor for class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Constructs a datagram socket and binds it to any available port on the local host machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#DatagramSocket-java.net.SocketAddress-">DatagramSocket(SocketAddress)</a></span> - Constructor for class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Creates a datagram socket, bound to the specified local socket address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#DatagramSocket-int-">DatagramSocket(int)</a></span> - Constructor for class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Constructs a datagram socket and binds it to the specified port on the local host machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#DatagramSocket-int-java.net.InetAddress-">DatagramSocket(int, InetAddress)</a></span> - Constructor for class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Creates a datagram socket, bound to the specified local address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#disconnect--">disconnect()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Disconnects the socket.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
