<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:16 CEST 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#close--">close()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Closes this datagram socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#close--">close()</a></span> - Method in class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Closes this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#close--">close()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Closes this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#connect-java.net.InetAddress-int-">connect(InetAddress, int)</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Connects the socket to a remote address for this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#connect-java.net.SocketAddress-">connect(SocketAddress)</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Connects this socket to a remote socket address (IP address + port number).</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#connect-java.net.SocketAddress-">connect(SocketAddress)</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Connects this socket to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#connect-java.net.SocketAddress-int-">connect(SocketAddress, int)</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Connects this socket to the server with a specified timeout value.</div>
</dd>
<dt><a href="../java/net/ConnectException.html" title="class in java.net"><span class="typeNameLink">ConnectException</span></a> - Exception in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">Signals that an error occurred while attempting to connect a socket to a remote address and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ConnectException.html#ConnectException-java.lang.String-">ConnectException(String)</a></span> - Constructor for exception java.net.<a href="../java/net/ConnectException.html" title="class in java.net">ConnectException</a></dt>
<dd>
<div class="block">Constructs a new ConnectException with the specified detail message as to why the connect error occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ConnectException.html#ConnectException--">ConnectException()</a></span> - Constructor for exception java.net.<a href="../java/net/ConnectException.html" title="class in java.net">ConnectException</a></dt>
<dd>
<div class="block">Construct a new ConnectException with no detailed message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ServerSocketFactory.html#createServerSocket--">createServerSocket()</a></span> - Method in class javax.net.<a href="../javax/net/ServerSocketFactory.html" title="class in javax.net">ServerSocketFactory</a></dt>
<dd>
<div class="block">Returns an unbound server socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ServerSocketFactory.html#createServerSocket-int-">createServerSocket(int)</a></span> - Method in class javax.net.<a href="../javax/net/ServerSocketFactory.html" title="class in javax.net">ServerSocketFactory</a></dt>
<dd>
<div class="block">Returns a server socket bound to the specified port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ServerSocketFactory.html#createServerSocket-int-int-">createServerSocket(int, int)</a></span> - Method in class javax.net.<a href="../javax/net/ServerSocketFactory.html" title="class in javax.net">ServerSocketFactory</a></dt>
<dd>
<div class="block">Returns a server socket bound to the specified port, and uses the specified connection backlog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ServerSocketFactory.html#createServerSocket-int-int-java.net.InetAddress-">createServerSocket(int, int, InetAddress)</a></span> - Method in class javax.net.<a href="../javax/net/ServerSocketFactory.html" title="class in javax.net">ServerSocketFactory</a></dt>
<dd>
<div class="block">Returns a server socket bound to the specified port, with a specified listen backlog and local IP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/SocketFactory.html#createSocket--">createSocket()</a></span> - Method in class javax.net.<a href="../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></dt>
<dd>
<div class="block">Creates an unconnected socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/SocketFactory.html#createSocket-java.lang.String-int-">createSocket(String, int)</a></span> - Method in class javax.net.<a href="../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></dt>
<dd>
<div class="block">Creates a socket and connects it to the specified remote host at the specified remote port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/SocketFactory.html#createSocket-java.lang.String-int-java.net.InetAddress-int-">createSocket(String, int, InetAddress, int)</a></span> - Method in class javax.net.<a href="../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></dt>
<dd>
<div class="block">Creates a socket and connects it to the specified remote host on the specified remote port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/SocketFactory.html#createSocket-java.net.InetAddress-int-">createSocket(InetAddress, int)</a></span> - Method in class javax.net.<a href="../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></dt>
<dd>
<div class="block">Creates a socket and connects it to the specified port number at the specified address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/SocketFactory.html#createSocket-java.net.InetAddress-int-java.net.InetAddress-int-">createSocket(InetAddress, int, InetAddress, int)</a></span> - Method in class javax.net.<a href="../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></dt>
<dd>
<div class="block">Creates a socket and connect it to the specified remote address on the specified remote port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetSocketAddress.html#createUnresolved-java.lang.String-int-">createUnresolved(String, int)</a></span> - Static method in class java.net.<a href="../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a></dt>
<dd>
<div class="block">Creates an unresolved socket address from a hostname and a port number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
