<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>AlgorithmId</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgorithmId";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":41,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/AlgorithmId.html" target="_top">Frames</a></li>
<li><a href="AlgorithmId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class AlgorithmId" class="title">Class AlgorithmId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.AlgorithmId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgorithmId</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Use this class to get OID of supported algorithms see <a href="../../../sun/security/x509/AlgorithmId.html#get-java.lang.String-"><code>get(String)</code></a>

 The OID is handled in it's String format in this class. example 1.2.840.113549.1.1.11 for "SHA256withRSA"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sun.security.x509.AlgorithmId">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#AlgorithmId--">AlgorithmId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use one of the other constructors.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#AlgorithmId-java.lang.String-">AlgorithmId</a></span>(java.lang.String&nbsp;oid)</code>
<div class="block">Constructs a parameterless algorithm ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#equals-sun.security.x509.AlgorithmId-">equals</a></span>(<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;other)</code>
<div class="block">Returns true iff the argument indicates the same algorithm with the same parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compares this AlgorithmID to another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#equals-java.lang.String-">equals</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Compares two algorithm IDs for equality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;algname)</code>
<div class="block">Returns one of the algorithm IDs most commonly associated with this algorithm name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#getAlgorithmId-java.lang.String-">getAlgorithmId</a></span>(java.lang.String&nbsp;algname)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use the short get form of this method.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#getDigAlgFromSigAlg-java.lang.String-">getDigAlgFromSigAlg</a></span>(java.lang.String&nbsp;signatureAlgorithm)</code>
<div class="block">Extracts the digest algorithm name from a signature algorithm name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#getEncAlgFromSigAlg-java.lang.String-">getEncAlgFromSigAlg</a></span>(java.lang.String&nbsp;signatureAlgorithm)</code>
<div class="block">Extracts the encryption algorithm name from a signature algorithm name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#getOID--">getOID</a></span>()</code>
<div class="block">Returns the ISO OID for this algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this AlgorithmId.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#makeSigAlg-java.lang.String-java.lang.String-">makeSigAlg</a></span>(java.lang.String&nbsp;digAlg,
          java.lang.String&nbsp;encAlg)</code>
<div class="block">Creates a signature algorithm name from a digest algorithm name and a encryption algorithm name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithmId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgorithmId</h4>
<pre>@Deprecated
public&nbsp;AlgorithmId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use one of the other constructors.</span></div>
<div class="block">Constructs an algorithm ID which will be initialized separately, for example by deserialization.</div>
</li>
</ul>
<a name="AlgorithmId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithmId</h4>
<pre>public&nbsp;AlgorithmId(java.lang.String&nbsp;oid)</pre>
<div class="block">Constructs a parameterless algorithm ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the identifier for the algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getOID()</pre>
<div class="block">Returns the ISO OID for this algorithm. This is usually converted to a string and used as part of an algorithm
 name, for example "OID.1.3.14.3.2.13" style notation. Use the <code>getName</code> call when you do not need to
 ensure cross-system portability of algorithm names, or need a user friendly name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equals-sun.security.x509.AlgorithmId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;other)</pre>
<div class="block">Returns true iff the argument indicates the same algorithm with the same parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;other)</pre>
<div class="block">Compares this AlgorithmID to another. If algorithm parameters are available, they are compared. Otherwise, just
 the object IDs for the algorithm are compared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - preferably an AlgorithmId, else an ObjectIdentifier</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.String&nbsp;id)</pre>
<div class="block">Compares two algorithm IDs for equality. Returns true iff they are the same algorithm, ignoring algorithm
 parameters.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this AlgorithmId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashcode for this AlgorithmId.</dd>
</dl>
</li>
</ul>
<a name="getAlgorithmId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmId</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;getAlgorithmId(java.lang.String&nbsp;algname)
                                              throws <a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use the short get form of this method.</span></div>
<div class="block">Returns one of the algorithm IDs most commonly associated with this algorithm name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algname</code> - the name being used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - on error.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;get(java.lang.String&nbsp;algname)
                       throws <a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns one of the algorithm IDs most commonly associated with this algorithm name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algname</code> - the name being used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - on error.</dd>
</dl>
</li>
</ul>
<a name="makeSigAlg-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSigAlg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeSigAlg(java.lang.String&nbsp;digAlg,
                                          java.lang.String&nbsp;encAlg)</pre>
<div class="block">Creates a signature algorithm name from a digest algorithm name and a encryption algorithm name.</div>
</li>
</ul>
<a name="getEncAlgFromSigAlg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncAlgFromSigAlg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEncAlgFromSigAlg(java.lang.String&nbsp;signatureAlgorithm)</pre>
<div class="block">Extracts the encryption algorithm name from a signature algorithm name.</div>
</li>
</ul>
<a name="getDigAlgFromSigAlg-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDigAlgFromSigAlg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDigAlgFromSigAlg(java.lang.String&nbsp;signatureAlgorithm)</pre>
<div class="block">Extracts the digest algorithm name from a signature algorithm name.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/AlgorithmId.html" target="_top">Frames</a></li>
<li><a href="AlgorithmId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
