<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>Uses of Class java.security.GeneralSecurityException</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.security.GeneralSecurityException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/security/GeneralSecurityException.html" title="class in java.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/class-use/GeneralSecurityException.html" target="_top">Frames</a></li>
<li><a href="GeneralSecurityException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.security.GeneralSecurityException" class="title">Uses of Class<br>java.security.GeneralSecurityException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Contains core language classes related to permission management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.security.cert">java.security.cert</a></td>
<td class="colLast">
<div class="block">Contains classes for certificate management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.security.spec">java.security.spec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.crypto">javax.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../../../java/security/package-summary.html">java.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../../../java/security/package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/DigestException.html" title="class in java.security">DigestException</a></span></code>
<div class="block">This is the generic Message Digest exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></span></code>
<div class="block">This is the exception for invalid or inappropriate algorithm parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></span></code>
<div class="block">This is the exception for invalid Keys (invalid encoding, wrong length, uninitialized, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/KeyException.html" title="class in java.security">KeyException</a></span></code>
<div class="block">This is the basic key exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></span></code>
<div class="block">This is the general key management exception for all operations dealing with key management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></span></code>
<div class="block">This is the generic KeyStore exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></code>
<div class="block">This exception is thrown when a particular cryptographic algorithm is requested but is not available in the
 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></span></code>
<div class="block">This exception is thrown when a particular security provider is requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></span></code>
<div class="block">This is the generic Signature exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/UnrecoverableEntryException.html" title="class in java.security">UnrecoverableEntryException</a></span></code>
<div class="block">This exception is thrown if an entry in the keystore cannot be recovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></span></code>
<div class="block">This exception is thrown if a key in the keystore cannot be recovered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.security.cert">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../../../java/security/cert/package-summary.html">java.security.cert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../../../java/security/cert/package-summary.html">java.security.cert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></span></code>
<div class="block">Certificate Encoding Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></span></code>
<div class="block">This exception indicates one of a variety of certificate problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/CertificateExpiredException.html" title="class in java.security.cert">CertificateExpiredException</a></span></code>
<div class="block">Certificate Expired Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/CertificateNotYetValidException.html" title="class in java.security.cert">CertificateNotYetValidException</a></span></code>
<div class="block">Certificate is not yet valid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.security.spec">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../../../java/security/spec/package-summary.html">java.security.spec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../../../java/security/spec/package-summary.html">java.security.spec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></span></code>
<div class="block">This is the exception for invalid key specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/spec/InvalidParameterSpecException.html" title="class in java.security.spec">InvalidParameterSpecException</a></span></code>
<div class="block">This is the exception for invalid parameter specifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></span></code>
<div class="block">This exception is thrown when a <a href="../../../javax/crypto/Cipher.html" title="class in javax.crypto"><code>Cipher</code></a> operating in an AEAD mode (such as GCM/CCM) is unable to verify the
 supplied authentication tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></span></code>
<div class="block">This exception is thrown when a particular padding mechanism is expected for the input data but the data is not
 padded properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></span></code>
<div class="block">This exception is thrown when the length of data provided to a block cipher is incorrect, i.e., does not match the
 block size of the cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</a></span></code>
<div class="block">This exception is thrown when a particular padding mechanism is requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></span></code>
<div class="block">This exception is thrown when an output buffer provided by the user is too short to hold the operation result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/security/GeneralSecurityException.html" title="class in java.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/class-use/GeneralSecurityException.html" target="_top">Frames</a></li>
<li><a href="GeneralSecurityException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
