<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>Uses of Class java.security.InvalidKeyException</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.security.InvalidKeyException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/security/InvalidKeyException.html" title="class in java.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/class-use/InvalidKeyException.html" target="_top">Frames</a></li>
<li><a href="InvalidKeyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.security.InvalidKeyException" class="title">Uses of Class<br>java.security.InvalidKeyException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Contains core language classes related to permission management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.security.cert">java.security.cert</a></td>
<td class="colLast">
<div class="block">Contains classes for certificate management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.crypto">javax.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a> in <a href="../../../java/security/package-summary.html">java.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/security/package-summary.html">java.security</a> that throw <a href="../../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">SignatureSpi.</span><code><span class="memberNameLink"><a href="../../../java/security/SignatureSpi.html#engineInitSign-java.security.PrivateKey-">engineInitSign</a></span>(<a href="../../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey)</code>
<div class="block">Initializes this signature object with the specified private key for signing operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SignatureSpi.</span><code><span class="memberNameLink"><a href="../../../java/security/SignatureSpi.html#engineInitSign-java.security.PrivateKey-java.security.SecureRandom-">engineInitSign</a></span>(<a href="../../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
              <a href="../../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this signature object with the specified private key and source of randomness for signing operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">SignatureSpi.</span><code><span class="memberNameLink"><a href="../../../java/security/SignatureSpi.html#engineInitVerify-java.security.PublicKey-">engineInitVerify</a></span>(<a href="../../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;publicKey)</code>
<div class="block">Initializes this signature object with the specified public key for verification operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Signature.</span><code><span class="memberNameLink"><a href="../../../java/security/Signature.html#initSign-java.security.PrivateKey-">initSign</a></span>(<a href="../../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey)</code>
<div class="block">Initialize this object for signing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Signature.</span><code><span class="memberNameLink"><a href="../../../java/security/Signature.html#initSign-java.security.PrivateKey-java.security.SecureRandom-">initSign</a></span>(<a href="../../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
        <a href="../../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initialize this object for signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Signature.</span><code><span class="memberNameLink"><a href="../../../java/security/Signature.html#initVerify-java.security.cert.Certificate-">initVerify</a></span>(<a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;certificate)</code>
<div class="block">Initializes this object for verification, using the public key from the given certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Signature.</span><code><span class="memberNameLink"><a href="../../../java/security/Signature.html#initVerify-java.security.PublicKey-">initVerify</a></span>(<a href="../../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;publicKey)</code>
<div class="block">Initializes this object for verification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.security.cert">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a> in <a href="../../../java/security/cert/package-summary.html">java.security.cert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/security/cert/package-summary.html">java.security.cert</a> that throw <a href="../../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../../../java/security/cert/Certificate.html#verify-java.security.PublicKey-">verify</a></span>(<a href="../../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key)</code>
<div class="block">Verifies that this certificate was signed using the private key that corresponds to the specified public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../../../java/security/cert/Certificate.html#verify-java.security.PublicKey-java.lang.String-">verify</a></span>(<a href="../../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key,
      java.lang.String&nbsp;sigProvider)</code>
<div class="block">Verifies that this certificate was signed using the private key that corresponds to the specified public key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> that throw <a href="../../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#init-int-java.security.cert.Certificate-">init</a></span>(int&nbsp;opmode,
    <a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;certificate)</code>
<div class="block">Initializes this cipher with the public key from the given certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#init-int-java.security.cert.Certificate-java.security.SecureRandom-">init</a></span>(int&nbsp;opmode,
    <a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;certificate,
    <a href="../../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this cipher with the public key from the given certificate and a source of randomness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#init-int-java.security.Key-">init</a></span>(int&nbsp;opmode,
    <a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Initializes this cipher with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">init</a></span>(int&nbsp;opmode,
    <a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Initializes this cipher with a key and a set of algorithm parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">init</a></span>(int&nbsp;opmode,
    <a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params,
    <a href="../../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this cipher with a key, a set of algorithm parameters, and a source of randomness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.SecureRandom-">init</a></span>(int&nbsp;opmode,
    <a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this cipher with a key and a source of randomness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mac.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Mac.html#init-java.security.Key-">init</a></span>(<a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Initializes this <code>Mac</code> object with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mac.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Mac.html#init-java.security.Key-java.security.spec.AlgorithmParameterSpec-">init</a></span>(<a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Initializes this <code>Mac</code> object with the given key and algorithm parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/security/Key.html" title="interface in java.security">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#unwrap-byte:A-java.lang.String-int-">unwrap</a></span>(byte[]&nbsp;wrappedKey,
      java.lang.String&nbsp;wrappedKeyAlgorithm,
      int&nbsp;wrappedKeyType)</code>
<div class="block">Unwrap a previously wrapped key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#wrap-java.security.Key-">wrap</a></span>(<a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Wrap a key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/security/InvalidKeyException.html" title="class in java.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/class-use/InvalidKeyException.html" target="_top">Frames</a></li>
<li><a href="InvalidKeyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
