<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>Uses of Class java.security.KeyStoreException</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.security.KeyStoreException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/security/KeyStoreException.html" title="class in java.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/class-use/KeyStoreException.html" target="_top">Frames</a></li>
<li><a href="KeyStoreException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.security.KeyStoreException" class="title">Uses of Class<br>java.security.KeyStoreException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Contains core language classes related to permission management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a> in <a href="../../../java/security/package-summary.html">java.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/security/package-summary.html">java.security</a> that throw <a href="../../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.html#aliases--">aliases</a></span>()</code>
<div class="block">Lists all the alias names of this keystore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.html#containsAlias-java.lang.String-">containsAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Checks if the given alias exists in this keystore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.html#deleteEntry-java.lang.String-">deleteEntry</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Deletes the entry identified by the given alias from this keystore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStoreSpi.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStoreSpi.html#engineDeleteEntry-java.lang.String-">engineDeleteEntry</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Deletes the entry identified by the given alias from this keystore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStoreSpi.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStoreSpi.html#engineSetCertificateEntry-java.lang.String-java.security.cert.Certificate-">engineSetCertificateEntry</a></span>(java.lang.String&nbsp;alias,
                         <a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)</code>
<div class="block">Assigns the given certificate to the given alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStoreSpi.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStoreSpi.html#engineSetKeyEntry-java.lang.String-byte:A-java.security.cert.Certificate:A-">engineSetKeyEntry</a></span>(java.lang.String&nbsp;alias,
                 byte[]&nbsp;key,
                 <a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)</code>
<div class="block">Assigns the given key (that has already been protected) to the given alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.html#getCertificate-java.lang.String-">getCertificate</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns the certificate associated with the given alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.html#getCertificateChain-java.lang.String-">getCertificateChain</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns the certificate chain associated with the given alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/security/KeyStore.html" title="class in java.security">KeyStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Returns a keystore object of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/security/Key.html" title="interface in java.security">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.html#getKey-java.lang.String-char:A-">getKey</a></span>(java.lang.String&nbsp;alias,
      char[]&nbsp;password)</code>
<div class="block">Returns the key associated with the given alias, using the given password to recover it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.html#isCertificateEntry-java.lang.String-">isCertificateEntry</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns true if the entry identified by the given alias was created by a call to <code>setCertificateEntry</code>, or
 created by a call to <code>setEntry</code> with a <code>TrustedCertificateEntry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.html#isKeyEntry-java.lang.String-">isKeyEntry</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns true if the entry identified by the given alias was created by a call to <code>setKeyEntry</code>, or created
 by a call to <code>setEntry</code> with a <code>PrivateKeyEntry</code> or a <code>SecretKeyEntry</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.html#setCertificateEntry-java.lang.String-java.security.cert.Certificate-">setCertificateEntry</a></span>(java.lang.String&nbsp;alias,
                   <a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)</code>
<div class="block">Assigns the given trusted certificate to the given alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.html#setKeyEntry-java.lang.String-byte:A-java.security.cert.Certificate:A-">setKeyEntry</a></span>(java.lang.String&nbsp;alias,
           byte[]&nbsp;key,
           <a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)</code>
<div class="block">Assigns the given key (that has already been protected) to the given alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.html#size--">size</a></span>()</code>
<div class="block">Retrieves the number of entries in this keystore.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/security/KeyStoreException.html" title="class in java.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/class-use/KeyStoreException.html" target="_top">Frames</a></li>
<li><a href="KeyStoreException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
