# Copyright 2015 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

ej.bon.Timer=ej.bon.Timer
ej.style.Stylesheet=com.is2t.demo.widgets.style.WidgetsStylesheet
ej.style.font.FontLoader=com.is2t.demo.widgets.style.WidgetsFontLoader