# Copyright 2015 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

ej.bon.Timer:ej.bon.Timer
com.is2t.demo.widgets.transition.TransitionManager:com.is2t.demo.widgets.transition.HorizontalSliderManager