<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:14 CEST 2022 -->
<title>DatagramPacket</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatagramPacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/ConnectException.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/DatagramSocket.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/DatagramPacket.html" target="_top">Frames</a></li>
<li><a href="DatagramPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class DatagramPacket" class="title">Class DatagramPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.DatagramPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DatagramPacket</span>
extends java.lang.Object</pre>
<div class="block">This class represents a datagram packet.
 <p>
 Datagram packets are used to implement a connectionless packet delivery service. Each message is routed from one
 machine to another based solely on information contained within that packet. Multiple packets sent from one machine
 to another might be routed differently, and might arrive in any order. Packet delivery is not guaranteed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;length)</code>
<div class="block">Constructs a <code>DatagramPacket</code> for receiving packets of length <code>length</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-java.net.InetAddress-int-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;length,
              <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> to the specified port number on the
 specified host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-int-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;length)</code>
<div class="block">Constructs a <code>DatagramPacket</code> for receiving packets of length <code>length</code>, specifying an offset into the
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-int-java.net.InetAddress-int-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;length,
              <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> with offset <code>ioffset</code>to the
 specified port number on the specified host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-int-java.net.SocketAddress-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;length,
              <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> with offset <code>ioffset</code>to the
 specified port number on the specified host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-java.net.SocketAddress-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;length,
              <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> to the specified port number on the
 specified host.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the IP address of the machine to which this datagram is being sent or from which the datagram was
 received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#getData--">getData</a></span>()</code>
<div class="block">Returns the data buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the data to be sent or the length of the data received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns the offset of the data to be sent or the offset of the data received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the port number on the remote host to which this datagram is being sent or from which the datagram was
 received.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#getSocketAddress--">getSocketAddress</a></span>()</code>
<div class="block">Gets the SocketAddress (usually IP address + port number) of the remote host that this packet is being sent to or
 is coming from.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#setAddress-java.net.InetAddress-">setAddress</a></span>(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;iaddr)</code>
<div class="block">Sets the IP address of the machine to which this datagram is being sent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Set the data buffer for this packet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#setData-byte:A-int-int-">setData</a></span>(byte[]&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;length)</code>
<div class="block">Set the data buffer for this packet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>
<div class="block">Set the length for this packet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#setPort-int-">setPort</a></span>(int&nbsp;iport)</code>
<div class="block">Sets the port number on the remote host to which this datagram is being sent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#setSocketAddress-java.net.SocketAddress-">setSocketAddress</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Sets the SocketAddress (usually IP address + port number) of the remote host to which this datagram is being
 sent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatagramPacket-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramPacket</h4>
<pre>public&nbsp;DatagramPacket(byte[]&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block">Constructs a <code>DatagramPacket</code> for receiving packets of length <code>length</code>, specifying an offset into the
 buffer.
 <p>
 The <code>length</code> argument must be less than or equal to <code>buf.length</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - buffer for holding the incoming datagram.</dd>
<dd><code>offset</code> - the offset for the buffer</dd>
<dd><code>length</code> - the number of bytes to read.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="DatagramPacket-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramPacket</h4>
<pre>public&nbsp;DatagramPacket(byte[]&nbsp;buf,
                      int&nbsp;length)</pre>
<div class="block">Constructs a <code>DatagramPacket</code> for receiving packets of length <code>length</code>.
 <p>
 The <code>length</code> argument must be less than or equal to <code>buf.length</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - buffer for holding the incoming datagram.</dd>
<dd><code>length</code> - the number of bytes to read.</dd>
</dl>
</li>
</ul>
<a name="DatagramPacket-byte:A-int-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramPacket</h4>
<pre>public&nbsp;DatagramPacket(byte[]&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;length,
                      <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
                      int&nbsp;port)</pre>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> with offset <code>ioffset</code>to the
 specified port number on the specified host. The <code>length</code> argument must be less than or equal to
 <code>buf.length</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the packet data.</dd>
<dd><code>offset</code> - the packet data offset.</dd>
<dd><code>length</code> - the packet data length.</dd>
<dd><code>address</code> - the destination address.</dd>
<dd><code>port</code> - the destination port number.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html" title="class in java.net"><code>InetAddress</code></a></dd>
</dl>
</li>
</ul>
<a name="DatagramPacket-byte:A-int-int-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramPacket</h4>
<pre>public&nbsp;DatagramPacket(byte[]&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;length,
                      <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</pre>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> with offset <code>ioffset</code>to the
 specified port number on the specified host. The <code>length</code> argument must be less than or equal to
 <code>buf.length</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the packet data.</dd>
<dd><code>offset</code> - the packet data offset.</dd>
<dd><code>length</code> - the packet data length.</dd>
<dd><code>address</code> - the destination socket address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if address type is not supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html" title="class in java.net"><code>InetAddress</code></a></dd>
</dl>
</li>
</ul>
<a name="DatagramPacket-byte:A-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramPacket</h4>
<pre>public&nbsp;DatagramPacket(byte[]&nbsp;buf,
                      int&nbsp;length,
                      <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
                      int&nbsp;port)</pre>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> to the specified port number on the
 specified host. The <code>length</code> argument must be less than or equal to <code>buf.length</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the packet data.</dd>
<dd><code>length</code> - the packet length.</dd>
<dd><code>address</code> - the destination address.</dd>
<dd><code>port</code> - the destination port number.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html" title="class in java.net"><code>InetAddress</code></a></dd>
</dl>
</li>
</ul>
<a name="DatagramPacket-byte:A-int-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatagramPacket</h4>
<pre>public&nbsp;DatagramPacket(byte[]&nbsp;buf,
                      int&nbsp;length,
                      <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</pre>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> to the specified port number on the
 specified host. The <code>length</code> argument must be less than or equal to <code>buf.length</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the packet data.</dd>
<dd><code>length</code> - the packet length.</dd>
<dd><code>address</code> - the destination address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if address type is not supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html" title="class in java.net"><code>InetAddress</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getAddress()</pre>
<div class="block">Returns the IP address of the machine to which this datagram is being sent or from which the datagram was
 received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IP address of the machine to which this datagram is being sent or from which the datagram was
         received.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html" title="class in java.net"><code>InetAddress</code></a></dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port number on the remote host to which this datagram is being sent or from which the datagram was
 received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number on the remote host to which this datagram is being sent or from which the datagram was
         received.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns the data buffer. The data received or the data to be sent starts from the <code>offset</code> in the buffer,
 and runs for <code>length</code> long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer used to receive or send data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramPacket.html#setData-byte:A-int-int-"><code>setData(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Returns the offset of the data to be sent or the offset of the data received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset of the data to be sent or the offset of the data received.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of the data to be sent or the length of the data received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the data to be sent or the length of the data received.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramPacket.html#setLength-int-"><code>setLength(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;length)</pre>
<div class="block">Set the data buffer for this packet. This sets the data, length and offset of the packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the buffer to set for this packet</dd>
<dd><code>offset</code> - the offset into the data</dd>
<dd><code>length</code> - the length of the data and/or the length of the buffer used to receive data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramPacket.html#getData--"><code>getData()</code></a>, 
<a href="../../java/net/DatagramPacket.html#getLength--"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSocketAddress-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketAddress</h4>
<pre>public&nbsp;void&nbsp;setSocketAddress(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</pre>
<div class="block">Sets the SocketAddress (usually IP address + port number) of the remote host to which this datagram is being
 sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the <code>SocketAddress</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if address is null or is a SocketAddress subclass not supported by this socket</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramPacket.html#getSocketAddress--"><code>getSocketAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>public&nbsp;<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;getSocketAddress()</pre>
<div class="block">Gets the SocketAddress (usually IP address + port number) of the remote host that this packet is being sent to or
 is coming from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SocketAddress</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramPacket.html#setSocketAddress-java.net.SocketAddress-"><code>setSocketAddress(java.net.SocketAddress)</code></a></dd>
</dl>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;buf)</pre>
<div class="block">Set the data buffer for this packet. With the offset of this DatagramPacket set to 0, and the length set to the
 length of <code>buf</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the buffer to set for this packet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the argument is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramPacket.html#getLength--"><code>getLength()</code></a>, 
<a href="../../java/net/DatagramPacket.html#getData--"><code>getData()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;iaddr)</pre>
<div class="block">Sets the IP address of the machine to which this datagram is being sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iaddr</code> - the <code>InetAddress</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramPacket.html#getAddress--"><code>getAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;iport)</pre>
<div class="block">Sets the port number on the remote host to which this datagram is being sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iport</code> - the port number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramPacket.html#getPort--"><code>getPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">Set the length for this packet. The length of the packet is the number of bytes from the packet's data buffer
 that will be sent, or the number of bytes of the packet's data buffer that will be used for receiving data. The
 length must be lesser or equal to the offset plus the length of the packet's buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length to set for this packet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the length is negative of if the length is greater than the packet's data buffer length.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramPacket.html#getLength--"><code>getLength()</code></a>, 
<a href="../../java/net/DatagramPacket.html#setData-byte:A-int-int-"><code>setData(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/ConnectException.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/DatagramSocket.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/DatagramPacket.html" target="_top">Frames</a></li>
<li><a href="DatagramPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
