<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:15 CEST 2022 -->
<title>InetAddress</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InetAddress";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InetAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/Inet6Address.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/InetSocketAddress.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/InetAddress.html" target="_top">Frames</a></li>
<li><a href="InetAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class InetAddress" class="title">Class InetAddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.InetAddress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/net/Inet4Address.html" title="class in java.net">Inet4Address</a>, <a href="../../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InetAddress</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents an Internet Protocol (IP) address.

 <p>
 An IP address is either a 32-bit or 128-bit unsigned number used by IP, a lower-level protocol on which protocols
 like UDP and TCP are built. The IP address architecture is defined by
 <a href="http://www.ietf.org/rfc/rfc790.txt"><i>RFC&nbsp;790: Assigned Numbers</i></a>,
 <a href="http://www.ietf.org/rfc/rfc1918.txt"> <i>RFC&nbsp;1918: Address Allocation for Private Internets</i></a>,
 <a href="http://www.ietf.org/rfc/rfc2365.txt"><i>RFC&nbsp;2365: Administratively Scoped IP Multicast</i></a>, and
 <a href="http://www.ietf.org/rfc/rfc2373.txt"><i>RFC&nbsp;2373: IP Version 6 Addressing Architecture</i></a>. An
 instance of an InetAddress consists of an IP address and possibly its corresponding host name (depending on whether
 it is constructed with a host name or whether it has already done reverse host name resolution).

 <h3>Address types</h3>

 <blockquote>
 <table cellspacing=2 summary="Description of unicast and multicast address types">
 <tr>
 <th valign=top><i>unicast</i></th>
 <td>An identifier for a single interface. A packet sent to a unicast address is delivered to the interface identified
 by that address.

 <p>
 The Unspecified Address -- Also called anylocal or wildcard address. It must never be assigned to any node. It
 indicates the absence of an address. One example of its use is as the target of bind, which allows a server to accept
 a client connection on any interface, in case the server host has multiple interfaces.

 <p>
 The <i>unspecified</i> address must not be used as the destination address of an IP packet.

 <p>
 The <i>Loopback</i> Addresses -- This is the address assigned to the loopback interface. Anything sent to this IP
 address loops around and becomes IP input on the local host. This address is often used when testing a client.</td>
 </tr>
 <tr>
 <th valign=top><i>multicast</i></th>
 <td>An identifier for a set of interfaces (typically belonging to different nodes). A packet sent to a multicast
 address is delivered to all interfaces identified by that address.</td>
 </tr>
 </table>
 </blockquote>

 <h4>IP address scope</h4>

 <p>
 <i>Link-local</i> addresses are designed to be used for addressing on a single link for purposes such as auto-address
 configuration, neighbor discovery, or when no routers are present.

 <p>
 <i>Site-local</i> addresses are designed to be used for addressing inside of a site without the need for a global
 prefix.

 <p>
 <i>Global</i> addresses are unique across the internet.

 <h4>Textual representation of IP addresses</h4>

 The textual representation of an IP address is address family specific.

 <p>

 For IPv4 address format, please refer to <A HREF="Inet4Address.html#format">Inet4Address#format</A>; For IPv6 address
 format, please refer to <A HREF="Inet6Address.html#format">Inet6Address#format</A>.

 <P>
 There is a <a href="doc-files/net-properties.html#Ipv4IPv6">couple of System Properties</a> affecting how IPv4 and
 IPv6 addresses are used.
 </P>

 <h4>Host Name Resolution</h4>

 Host name-to-IP address <i>resolution</i> is accomplished through the use of a combination of local machine
 configuration information and network naming services such as the Domain Name System (DNS) and Network Information
 Service(NIS). The particular naming services(s) being used is by default the local machine configured one. For any
 host name, its corresponding IP address is returned.

 <p>
 <i>Reverse name resolution</i> means that for any IP address, the host associated with the IP address is returned.

 <p>
 The InetAddress class provides methods to resolve host names to their IP addresses and vice versa.

 <h4>InetAddress Caching</h4>

 The InetAddress class has a cache to store successful as well as unsuccessful host name resolutions.

 <p>
 By default, when a security manager is installed, in order to protect against DNS spoofing attacks, the result of
 positive host name resolutions are cached forever. When a security manager is not installed, the default behavior is
 to cache entries for a finite (implementation dependent) period of time. The result of unsuccessful host name
 resolution is cached for a very short period of time (10 seconds) to improve performance.

 <p>
 If the default behavior is not desired, then a Java security property can be set to a different Time-to-live (TTL)
 value for positive caching. Likewise, a system admin can configure a different negative caching TTL value when
 needed.

 <p>
 Two Java security properties control the TTL values used for positive and negative host name resolution caching:

 <blockquote>
 <dl>
 <dt><b>networkaddress.cache.ttl</b></dt>
 <dd>Indicates the caching policy for successful name lookups from the name service. The value is specified as as
 integer to indicate the number of seconds to cache the successful lookup. The default setting is to cache for an
 implementation specific period of time.
 <p>
 A value of -1 indicates "cache forever".</dd>
 <dt><b>networkaddress.cache.negative.ttl</b> (default: 10)</dt>
 <dd>Indicates the caching policy for un-successful name lookups from the name service. The value is specified as as
 integer to indicate the number of seconds to cache the failure for un-successful lookups.
 <p>
 A value of 0 indicates "never cache". A value of -1 indicates "cache forever".</dd>
 </dl>
 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html#getByAddress-byte:A-"><code>getByAddress(byte[])</code></a>, 
<a href="../../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-"><code>getByAddress(java.lang.String, byte[])</code></a>, 
<a href="../../java/net/InetAddress.html#getAllByName-java.lang.String-"><code>getAllByName(java.lang.String)</code></a>, 
<a href="../../java/net/InetAddress.html#getByName-java.lang.String-"><code>getByName(java.lang.String)</code></a>, 
<a href="../../java/net/InetAddress.html#getLocalHost--"><code>getLocalHost()</code></a>, 
<a href="../../serialized-form.html#java.net.InetAddress">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the raw IP address of this <code>InetAddress</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#getAllByName-java.lang.String-">getAllByName</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Given the name of a host, returns an array of its IP addresses, based on the configured name service on the
 system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#getByAddress-byte:A-">getByAddress</a></span>(byte[]&nbsp;addr)</code>
<div class="block">Returns an <code>InetAddress</code> object given the raw IP address .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-">getByAddress</a></span>(java.lang.String&nbsp;host,
            byte[]&nbsp;addr)</code>
<div class="block">Creates an InetAddress based on the provided host name and IP address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Determines the IP address of a host, given the host's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#getCanonicalHostName--">getCanonicalHostName</a></span>()</code>
<div class="block">Gets the fully qualified domain name for this IP address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#getHostAddress--">getHostAddress</a></span>()</code>
<div class="block">Returns the IP address string in textual presentation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Gets the host name for this IP address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#getLocalHost--">getLocalHost</a></span>()</code>
<div class="block">Returns the address of the local host.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#getLoopbackAddress--">getLoopbackAddress</a></span>()</code>
<div class="block">Returns the loopback address.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this IP address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#isAnyLocalAddress--">isAnyLocalAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress in a wildcard address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#isLinkLocalAddress--">isLinkLocalAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is an link local address.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#isLoopbackAddress--">isLoopbackAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is a loopback address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#isMCGlobal--">isMCGlobal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has global scope.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#isMCLinkLocal--">isMCLinkLocal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has link scope.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#isMCNodeLocal--">isMCNodeLocal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has node scope.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#isMCOrgLocal--">isMCOrgLocal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has organization scope.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#isMCSiteLocal--">isMCSiteLocal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has site scope.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#isMulticastAddress--">isMulticastAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is an IP multicast address.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#isSiteLocalAddress--">isSiteLocalAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is a site local address.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetAddress.html#toString--">toString</a></span>()</code>
<div class="block">Converts this IP address to a <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMulticastAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulticastAddress</h4>
<pre>public&nbsp;boolean&nbsp;isMulticastAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is an IP multicast address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is an IP multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="isAnyLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyLocalAddress</h4>
<pre>public&nbsp;boolean&nbsp;isAnyLocalAddress()</pre>
<div class="block">Utility routine to check if the InetAddress in a wildcard address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the Inetaddress is a wildcard address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isLoopbackAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopbackAddress</h4>
<pre>public&nbsp;boolean&nbsp;isLoopbackAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is a loopback address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is a loopback address; or false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isLinkLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkLocalAddress</h4>
<pre>public&nbsp;boolean&nbsp;isLinkLocalAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is an link local address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is a link local address; or false if address is not a
         link local unicast address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isSiteLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiteLocalAddress</h4>
<pre>public&nbsp;boolean&nbsp;isSiteLocalAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is a site local address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is a site local address; or false if address is not a
         site local unicast address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCGlobal</h4>
<pre>public&nbsp;boolean&nbsp;isMCGlobal()</pre>
<div class="block">Utility routine to check if the multicast address has global scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast address of global scope, false if it is
         not of global scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCNodeLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCNodeLocal</h4>
<pre>public&nbsp;boolean&nbsp;isMCNodeLocal()</pre>
<div class="block">Utility routine to check if the multicast address has node scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast address of node-local scope, false if it
         is not of node-local scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCLinkLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCLinkLocal</h4>
<pre>public&nbsp;boolean&nbsp;isMCLinkLocal()</pre>
<div class="block">Utility routine to check if the multicast address has link scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast address of link-local scope, false if it
         is not of link-local scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCSiteLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCSiteLocal</h4>
<pre>public&nbsp;boolean&nbsp;isMCSiteLocal()</pre>
<div class="block">Utility routine to check if the multicast address has site scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast address of site-local scope, false if it
         is not of site-local scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCOrgLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCOrgLocal</h4>
<pre>public&nbsp;boolean&nbsp;isMCOrgLocal()</pre>
<div class="block">Utility routine to check if the multicast address has organization scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast address of organization-local scope, false
         if it is not of organization-local scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">Gets the host name for this IP address.

 <p>
 If this InetAddress was created with a host name, this host name will be remembered and returned; otherwise, a
 reverse name lookup will be performed and the result will be returned based on the system configured name lookup
 service. If a lookup of the name service is required, call <a href="../../java/net/InetAddress.html#getCanonicalHostName--"><code>getCanonicalHostName</code></a>.

 <p>
 If there is a security manager, its <code>checkConnect</code> method is first called with the hostname and <code>-1</code>
 as its arguments to see if the operation is allowed. If the operation is not allowed, it will return the textual
 representation of the IP address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host name for this IP address, or if the operation is not allowed by the security check, the textual
         representation of the IP address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html#getCanonicalHostName--"><code>getCanonicalHostName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCanonicalHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCanonicalHostName()</pre>
<div class="block">Gets the fully qualified domain name for this IP address. Best effort method, meaning we may not be able to
 return the FQDN depending on the underlying system configuration.

 <p>
 If there is a security manager, this method first calls its <code>checkConnect</code> method with the hostname and
 <code>-1</code> as its arguments to see if the calling code is allowed to know the hostname for this IP address, i.e.,
 to connect to the host. If the operation is not allowed, it will return the textual representation of the IP
 address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully qualified domain name for this IP address, or if the operation is not allowed by the security
         check, the textual representation of the IP address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getAddress()</pre>
<div class="block">Returns the raw IP address of this <code>InetAddress</code> object. The result is in network byte order: the highest
 order byte of the address is in <code>getAddress()[0]</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw IP address of this object.</dd>
</dl>
</li>
</ul>
<a name="getHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostAddress()</pre>
<div class="block">Returns the IP address string in textual presentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw IP address in a string format.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0.2</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this IP address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this IP address.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this object against the specified object. The result is <code>true</code> if and only if the argument is not
 <code>null</code> and it represents the same IP address as this object.
 <p>
 Two instances of <code>InetAddress</code> represent the same IP address if the length of the byte arrays returned by
 <code>getAddress</code> is the same for both, and each of the array components is the same for the byte arrays.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html#getAddress--"><code>getAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts this IP address to a <code>String</code>. The string returned is of the form: hostname / literal IP address.

 If the host name is unresolved, no reverse name service lookup is performed. The hostname part will be
 represented by an empty string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this IP address.</dd>
</dl>
</li>
</ul>
<a name="getByAddress-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByAddress</h4>
<pre>public static&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getByAddress(java.lang.String&nbsp;host,
                                       byte[]&nbsp;addr)
                                throws <a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<div class="block">Creates an InetAddress based on the provided host name and IP address. No name service is checked for the
 validity of the address.

 <p>
 The host name can either be a machine name, such as "<code>java.sun.com</code>", or a textual representation of its IP
 address.
 <p>
 No validity checking is done on the host name either.

 <p>
 If addr specifies an IPv4 address an instance of Inet4Address will be returned; otherwise, an instance of
 Inet6Address will be returned.

 <p>
 IPv4 address byte array must be 4 bytes long and IPv6 byte array must be 16 bytes long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the specified host</dd>
<dd><code>addr</code> - the raw IP address in network byte order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InetAddress object created from the raw IP address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if IP address is of illegal length</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getByName(@Nullable
                                    java.lang.String&nbsp;host)
                             throws <a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<div class="block">Determines the IP address of a host, given the host's name.

 <p>
 The host name can either be a machine name, such as "<code>java.sun.com</code>", or a textual representation of its IP
 address. If a literal IP address is supplied, only the validity of the address format is checked.

 <p>
 For <code>host</code> specified in literal IPv6 address, either the form defined in RFC 2732 or the literal IPv6
 address format defined in RFC 2373 is accepted. IPv6 scoped addresses are also supported. See
 <a href="Inet6Address.html#scoped">here</a> for a description of IPv6 scoped addresses.

 <p>
 If the host is <code>null</code> then an <code>InetAddress</code> representing an address of the loopback interface is
 returned. See <a href="http://www.ietf.org/rfc/rfc3330.txt">RFC&nbsp;3330</a> section&nbsp;2 and
 <a href="http://www.ietf.org/rfc/rfc2373.txt">RFC&nbsp;2373</a> section&nbsp;2.5.3.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the specified host, or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IP address for the given host name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if no IP address for the <code>host</code> could be found, or if a scope_id was specified for a global
                IPv6 address.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its checkConnect method doesn't allow the operation</dd>
</dl>
</li>
</ul>
<a name="getAllByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByName</h4>
<pre>public static&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]&nbsp;getAllByName(@Nullable
                                         java.lang.String&nbsp;host)
                                  throws <a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<div class="block">Given the name of a host, returns an array of its IP addresses, based on the configured name service on the
 system.

 <p>
 The host name can either be a machine name, such as "<code>java.sun.com</code>", or a textual representation of its IP
 address. If a literal IP address is supplied, only the validity of the address format is checked.

 <p>
 For <code>host</code> specified in <i>literal IPv6 address</i>, either the form defined in RFC 2732 or the literal
 IPv6 address format defined in RFC 2373 is accepted. A literal IPv6 address may also be qualified by appending a
 scoped zone identifier or scope_id. The syntax and usage of scope_ids is described
 <a href="Inet6Address.html#scoped">here</a>.
 <p>
 If the host is <code>null</code> then an <code>InetAddress</code> representing an address of the loopback interface is
 returned. See <a href="http://www.ietf.org/rfc/rfc3330.txt">RFC&nbsp;3330</a> section&nbsp;2 and
 <a href="http://www.ietf.org/rfc/rfc2373.txt">RFC&nbsp;2373</a> section&nbsp;2.5.3.
 </p>

 <p>
 If there is a security manager and <code>host</code> is not null and <code>host.length() </code> is not equal to zero, the
 security manager's <code>checkConnect</code> method is called with the hostname and <code>-1</code> as its arguments to see
 if the operation is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the name of the host, or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the IP addresses for a given host name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if no IP address for the <code>host</code> could be found, or if a scope_id was specified for a global
                IPv6 address.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the operation.</dd>
</dl>
</li>
</ul>
<a name="getLoopbackAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopbackAddress</h4>
<pre>public static&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getLoopbackAddress()</pre>
<div class="block">Returns the loopback address.
 <p>
 The InetAddress returned will represent the IPv4 loopback address, 127.0.0.1, or the IPv6 loopback address, ::1.
 The IPv4 loopback address returned is only one of many in the form 127.*.*.*</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InetAddress loopback instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getByAddress-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByAddress</h4>
<pre>public static&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getByAddress(byte[]&nbsp;addr)
                                throws <a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<div class="block">Returns an <code>InetAddress</code> object given the raw IP address . The argument is in network byte order: the
 highest order byte of the address is in <code>getAddress()[0]</code>.

 <p>
 This method doesn't block, i.e. no reverse name service lookup is performed.

 <p>
 IPv4 address byte array must be 4 bytes long and IPv6 byte array must be 16 bytes long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - the raw IP address in network byte order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InetAddress object created from the raw IP address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if IP address is of illegal length</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getLocalHost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalHost</h4>
<pre>public static&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getLocalHost()
                                throws <a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<div class="block">Returns the address of the local host. This is achieved by retrieving the name of the host from the system, then
 resolving that name into an <code>InetAddress</code>.

 <P>
 Note: The resolved address may be cached for a short period of time.
 </P>

 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the local host name and <code>-1</code>
 as its arguments to see if the operation is allowed. If the operation is not allowed, an InetAddress representing
 the loopback address is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the local host.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if the local host name could not be resolved into an address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html#getByName-java.lang.String-"><code>getByName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InetAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/Inet6Address.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/InetSocketAddress.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/InetAddress.html" target="_top">Frames</a></li>
<li><a href="InetAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
