<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:15 CEST 2022 -->
<title>InetSocketAddress</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InetSocketAddress";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InetSocketAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/InetAddress.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/InterfaceAddress.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/InetSocketAddress.html" target="_top">Frames</a></li>
<li><a href="InetSocketAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class InetSocketAddress" class="title">Class InetSocketAddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../java/net/SocketAddress.html" title="class in java.net">java.net.SocketAddress</a></li>
<li>
<ul class="inheritance">
<li>java.net.InetSocketAddress</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InetSocketAddress</span>
extends <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></pre>
<div class="block">This class implements an IP Socket Address (IP address + port number) It can also be a pair (hostname + port number),
 in which case an attempt will be made to resolve the hostname. If resolution fails then the address is said to be
 <I>unresolved</I> but can still be used on some circumstances like connecting through a proxy.
 <p>
 It provides an immutable object used by sockets for binding, connecting, or as returned values.
 <p>
 The <i>wildcard</i> is a special local IP address. It usually means "any" and can only be used for <code>bind</code>
 operations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html" title="class in java.net"><code>Socket</code></a>, 
<a href="../../java/net/ServerSocket.html" title="class in java.net"><code>ServerSocket</code></a>, 
<a href="../../serialized-form.html#java.net.InetSocketAddress">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/InetSocketAddress.html#InetSocketAddress-java.net.InetAddress-int-">InetSocketAddress</a></span>(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;addr,
                 int&nbsp;port)</code>
<div class="block">Creates a socket address from an IP address and a port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/InetSocketAddress.html#InetSocketAddress-int-">InetSocketAddress</a></span>(int&nbsp;port)</code>
<div class="block">Creates a socket address where the IP address is the wildcard address and the port number a specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/InetSocketAddress.html#InetSocketAddress-java.lang.String-int-">InetSocketAddress</a></span>(java.lang.String&nbsp;hostname,
                 int&nbsp;port)</code>
<div class="block">Creates a socket address from a hostname and a port number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetSocketAddress.html#createUnresolved-java.lang.String-int-">createUnresolved</a></span>(java.lang.String&nbsp;host,
                int&nbsp;port)</code>
<div class="block">Creates an unresolved socket address from a hostname and a port number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetSocketAddress.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetSocketAddress.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the <code>InetAddress</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetSocketAddress.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Gets the <code>hostname</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetSocketAddress.html#getHostString--">getHostString</a></span>()</code>
<div class="block">Returns the hostname, or the String form of the address if it doesn't have a hostname (it was created using a
 literal).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetSocketAddress.html#getPort--">getPort</a></span>()</code>
<div class="block">Gets the port number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetSocketAddress.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this socket address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetSocketAddress.html#isUnresolved--">isUnresolved</a></span>()</code>
<div class="block">Checks whether the address has been resolved or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/InetSocketAddress.html#toString--">toString</a></span>()</code>
<div class="block">Constructs a string representation of this InetSocketAddress.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InetSocketAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InetSocketAddress</h4>
<pre>public&nbsp;InetSocketAddress(int&nbsp;port)</pre>
<div class="block">Creates a socket address where the IP address is the wildcard address and the port number a specified value.
 <p>
 A valid port value is between 0 and 65535. A port number of <code>zero</code> will let the system pick up an ephemeral
 port in a <code>bind</code> operation.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values.</dd>
</dl>
</li>
</ul>
<a name="InetSocketAddress-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InetSocketAddress</h4>
<pre>public&nbsp;InetSocketAddress(@Nullable
                         <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;addr,
                         int&nbsp;port)</pre>
<div class="block">Creates a socket address from an IP address and a port number.
 <p>
 A valid port value is between 0 and 65535. A port number of <code>zero</code> will let the system pick up an ephemeral
 port in a <code>bind</code> operation.
 <P>
 A <code>null</code> address will assign the <i>wildcard</i> address.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - The IP address</dd>
<dd><code>port</code> - The port number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values.</dd>
</dl>
</li>
</ul>
<a name="InetSocketAddress-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InetSocketAddress</h4>
<pre>public&nbsp;InetSocketAddress(java.lang.String&nbsp;hostname,
                         int&nbsp;port)</pre>
<div class="block">Creates a socket address from a hostname and a port number.
 <p>
 An attempt will be made to resolve the hostname into an InetAddress. If that attempt fails, the address will be
 flagged as <I>unresolved</I>.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host name as its argument to
 check the permission to resolve it. This could result in a SecurityException.
 <P>
 A valid port value is between 0 and 65535. A port number of <code>zero</code> will let the system pick up an ephemeral
 port in a <code>bind</code> operation.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the Host name</dd>
<dd><code>port</code> - The port number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the range of valid port values, or if the hostname parameter is
             <TT>null</TT>.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager is present and permission to resolve the host name is denied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetSocketAddress.html#isUnresolved--"><code>isUnresolved()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUnresolved-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnresolved</h4>
<pre>public static&nbsp;<a href="../../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a>&nbsp;createUnresolved(java.lang.String&nbsp;host,
                                                 int&nbsp;port)</pre>
<div class="block">Creates an unresolved socket address from a hostname and a port number.
 <p>
 No attempt will be made to resolve the hostname into an InetAddress. The address will be flagged as
 <I>unresolved</I>.
 <p>
 A valid port value is between 0 and 65535. A port number of <code>zero</code> will let the system pick up an ephemeral
 port in a <code>bind</code> operation.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the Host name</dd>
<dd><code>port</code> - The port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>InetSocketAddress</code> representing the unresolved socket address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the range of valid port values, or if the hostname parameter is
             <TT>null</TT>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetSocketAddress.html#isUnresolved--"><code>isUnresolved()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public final&nbsp;int&nbsp;getPort()</pre>
<div class="block">Gets the port number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>@Nullable
public final&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getAddress()</pre>
<div class="block">Gets the <code>InetAddress</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InetAdress or <code>null</code> if it is unresolved.</dd>
</dl>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">Gets the <code>hostname</code>. Note: This method may trigger a name service reverse lookup if the address was created
 with a literal IP address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hostname part of the address.</dd>
</dl>
</li>
</ul>
<a name="getHostString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getHostString()</pre>
<div class="block">Returns the hostname, or the String form of the address if it doesn't have a hostname (it was created using a
 literal). This has the benefit of <b>not</b> attempting a reverse lookup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hostname, or String representation of the address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="isUnresolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnresolved</h4>
<pre>public final&nbsp;boolean&nbsp;isUnresolved()</pre>
<div class="block">Checks whether the address has been resolved or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the hostname couldn't be resolved into an <code>InetAddress</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Constructs a string representation of this InetSocketAddress. This String is constructed by calling toString() on
 the InetAddress and concatenating the port number (with a colon). If the address is unresolved then the part
 before the colon will only contain the hostname.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(@Nullable
                            java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this object against the specified object. The result is <code>true</code> if and only if the argument is not
 <code>null</code> and it represents the same address as this object.
 <p>
 Two instances of <code>InetSocketAddress</code> represent the same address if both the InetAddresses (or hostnames if
 it is unresolved) and port numbers are equal. If both addresses are unresolved, then the hostname and the port
 number are compared.

 Note: Hostnames are case insensitive. e.g. "FooBar" and "foobar" are considered equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html#equals-java.lang.Object-"><code>InetAddress.equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this socket address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this socket address.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InetSocketAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/InetAddress.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/InterfaceAddress.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/InetSocketAddress.html" target="_top">Frames</a></li>
<li><a href="InetSocketAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
