<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:15 CEST 2022 -->
<title>Inet4Address</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inet4Address";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inet4Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/DatagramSocket.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/Inet6Address.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/Inet4Address.html" target="_top">Frames</a></li>
<li><a href="Inet4Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class Inet4Address" class="title">Class Inet4Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../java/net/InetAddress.html" title="class in java.net">java.net.InetAddress</a></li>
<li>
<ul class="inheritance">
<li>java.net.Inet4Address</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Inet4Address</span>
extends <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></pre>
<div class="block">This class represents an Internet Protocol version 4 (IPv4) address. Defined by
 <a href="http://www.ietf.org/rfc/rfc790.txt"> <i>RFC&nbsp;790: Assigned Numbers</i></a>,
 <a href="http://www.ietf.org/rfc/rfc1918.txt"> <i>RFC&nbsp;1918: Address Allocation for Private Internets</i></a>,
 and <a href="http://www.ietf.org/rfc/rfc2365.txt"><i>RFC&nbsp;2365: Administratively Scoped IP Multicast</i></a>

 <h3><A NAME="format">Textual representation of IP addresses</a></h3>

 Textual representation of IPv4 address used as input to methods takes one of the following forms:

 <blockquote>
 <table cellpadding=0 cellspacing=0 summary="layout">
 <tr>
 <td><code>d.d.d.d</code></td>
 </tr>
 <tr>
 <td><code>d.d.d</code></td>
 </tr>
 <tr>
 <td><code>d.d</code></td>
 </tr>
 <tr>
 <td><code>d</code></td>
 </tr>
 </table>
 </blockquote>

 <p>
 When four parts are specified, each is interpreted as a byte of data and assigned, from left to right, to the four
 bytes of an IPv4 address.

 <p>
 When a three part address is specified, the last part is interpreted as a 16-bit quantity and placed in the right
 most two bytes of the network address. This makes the three part address format convenient for specifying Class B
 net- work addresses as 128.net.host.

 <p>
 When a two part address is supplied, the last part is interpreted as a 24-bit quantity and placed in the right most
 three bytes of the network address. This makes the two part address format convenient for specifying Class A network
 addresses as net.host.

 <p>
 When only one part is given, the value is stored directly in the network address without any byte rearrangement.

 <p>
 For methods that return a textual representation as output value, the first form, i.e. a dotted-quad string, is used.

 <h4>The Scope of a Multicast Address</h4>

 Historically the IPv4 TTL field in the IP header has doubled as a multicast scope field: a TTL of 0 means node-local,
 1 means link-local, up through 32 means site-local, up through 64 means region-local, up through 128 means
 continent-local, and up through 255 are global. However, the administrative scoping is preferred. Please refer to
 <a href="http://www.ietf.org/rfc/rfc2365.txt"> <i>RFC&nbsp;2365: Administratively Scoped IP Multicast</i></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.net.Inet4Address">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the raw IP address of this <code>InetAddress</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#getHostAddress--">getHostAddress</a></span>()</code>
<div class="block">Returns the IP address string in textual presentation form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this IP address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#isAnyLocalAddress--">isAnyLocalAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress in a wildcard address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#isLinkLocalAddress--">isLinkLocalAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is an link local address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#isLoopbackAddress--">isLoopbackAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is a loopback address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#isMCGlobal--">isMCGlobal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has global scope.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#isMCLinkLocal--">isMCLinkLocal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has link scope.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#isMCNodeLocal--">isMCNodeLocal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has node scope.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#isMCOrgLocal--">isMCOrgLocal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has organization scope.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#isMCSiteLocal--">isMCSiteLocal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has site scope.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#isMulticastAddress--">isMulticastAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is an IP multicast address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet4Address.html#isSiteLocalAddress--">isSiteLocalAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is a site local address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.InetAddress">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></h3>
<code><a href="../../java/net/InetAddress.html#getAllByName-java.lang.String-">getAllByName</a>, <a href="../../java/net/InetAddress.html#getByAddress-byte:A-">getByAddress</a>, <a href="../../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-">getByAddress</a>, <a href="../../java/net/InetAddress.html#getByName-java.lang.String-">getByName</a>, <a href="../../java/net/InetAddress.html#getCanonicalHostName--">getCanonicalHostName</a>, <a href="../../java/net/InetAddress.html#getHostName--">getHostName</a>, <a href="../../java/net/InetAddress.html#getLocalHost--">getLocalHost</a>, <a href="../../java/net/InetAddress.html#getLoopbackAddress--">getLoopbackAddress</a>, <a href="../../java/net/InetAddress.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMulticastAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulticastAddress</h4>
<pre>public&nbsp;boolean&nbsp;isMulticastAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is an IP multicast address. IP multicast address is a Class D address
 i.e first four bits of the address are 1110.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isMulticastAddress--">isMulticastAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is an IP multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="isAnyLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyLocalAddress</h4>
<pre>public&nbsp;boolean&nbsp;isAnyLocalAddress()</pre>
<div class="block">Utility routine to check if the InetAddress in a wildcard address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isAnyLocalAddress--">isAnyLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the Inetaddress is a wildcard address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isLoopbackAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopbackAddress</h4>
<pre>public&nbsp;boolean&nbsp;isLoopbackAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is a loopback address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isLoopbackAddress--">isLoopbackAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is a loopback address; or false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isLinkLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkLocalAddress</h4>
<pre>public&nbsp;boolean&nbsp;isLinkLocalAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is an link local address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isLinkLocalAddress--">isLinkLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is a link local address; or false if address is not a
         link local unicast address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isSiteLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiteLocalAddress</h4>
<pre>public&nbsp;boolean&nbsp;isSiteLocalAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is a site local address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isSiteLocalAddress--">isSiteLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is a site local address; or false if address is not a
         site local unicast address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCGlobal</h4>
<pre>public&nbsp;boolean&nbsp;isMCGlobal()</pre>
<div class="block">Utility routine to check if the multicast address has global scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isMCGlobal--">isMCGlobal</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast address of global scope, false if it is
         not of global scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCNodeLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCNodeLocal</h4>
<pre>public&nbsp;boolean&nbsp;isMCNodeLocal()</pre>
<div class="block">Utility routine to check if the multicast address has node scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isMCNodeLocal--">isMCNodeLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast address of node-local scope, false if it
         is not of node-local scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCLinkLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCLinkLocal</h4>
<pre>public&nbsp;boolean&nbsp;isMCLinkLocal()</pre>
<div class="block">Utility routine to check if the multicast address has link scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isMCLinkLocal--">isMCLinkLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast address of link-local scope, false if it
         is not of link-local scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCSiteLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCSiteLocal</h4>
<pre>public&nbsp;boolean&nbsp;isMCSiteLocal()</pre>
<div class="block">Utility routine to check if the multicast address has site scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isMCSiteLocal--">isMCSiteLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast address of site-local scope, false if it
         is not of site-local scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCOrgLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCOrgLocal</h4>
<pre>public&nbsp;boolean&nbsp;isMCOrgLocal()</pre>
<div class="block">Utility routine to check if the multicast address has organization scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isMCOrgLocal--">isMCOrgLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast address of organization-local scope, false
         if it is not of organization-local scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getAddress()</pre>
<div class="block">Returns the raw IP address of this <code>InetAddress</code> object. The result is in network byte order: the highest
 order byte of the address is in <code>getAddress()[0]</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#getAddress--">getAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw IP address of this object.</dd>
</dl>
</li>
</ul>
<a name="getHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostAddress()</pre>
<div class="block">Returns the IP address string in textual presentation form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#getHostAddress--">getHostAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw IP address in a string format.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0.2</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this IP address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this IP address.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this object against the specified object. The result is <code>true</code> if and only if the argument is not
 <code>null</code> and it represents the same IP address as this object.
 <p>
 Two instances of <code>InetAddress</code> represent the same IP address if the length of the byte arrays returned by
 <code>getAddress</code> is the same for both, and each of the array components is the same for the byte arrays.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html#getAddress--"><code>InetAddress.getAddress()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inet4Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/DatagramSocket.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/Inet6Address.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/Inet4Address.html" target="_top">Frames</a></li>
<li><a href="Inet4Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
