<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:15 CEST 2022 -->
<title>MulticastSocket</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MulticastSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticastSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/InterfaceAddress.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/NetPermission.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/MulticastSocket.html" target="_top">Frames</a></li>
<li><a href="MulticastSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class MulticastSocket" class="title">Class MulticastSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../java/net/DatagramSocket.html" title="class in java.net">java.net.DatagramSocket</a></li>
<li>
<ul class="inheritance">
<li>java.net.MulticastSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MulticastSocket</span>
extends <a href="../../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></pre>
<div class="block">The multicast datagram socket class is useful for sending and receiving IP multicast packets. A MulticastSocket is a
 (UDP) DatagramSocket, with additional capabilities for joining "groups" of other multicast hosts on the internet.
 <P>
 A multicast group is specified by a class D IP address and by a standard UDP port number. Class D IP addresses are in
 the range <CODE>224.0.0.0</CODE> to <CODE>239.255.255.255</CODE>, inclusive. The address 224.0.0.0 is reserved and
 should not be used.
 <P>
 One would join a multicast group by first creating a MulticastSocket with the desired port, then invoking the
 <CODE>joinGroup(InetAddress groupAddr)</CODE> method:

 <PRE>
 // join a Multicast group and send the group salutations
 ...
 String msg = "Hello";
 InetAddress group = InetAddress.getByName("228.5.6.7");
 MulticastSocket s = new MulticastSocket(6789);
 s.joinGroup(group);
 DatagramPacket hi = new DatagramPacket(msg.getBytes(), msg.length(),
                             group, 6789);
 s.send(hi);
 // get their responses!
 byte[] buf = new byte[1000];
 DatagramPacket recv = new DatagramPacket(buf, buf.length);
 s.receive(recv);
 ...
 // OK, I'm done talking - leave the group...
 s.leaveGroup(group);
 </PRE>

 When one sends a message to a multicast group, <B>all</B> subscribing recipients to that host and port receive the
 message (within the time-to-live range of the packet, see below). The socket needn't be a member of the multicast
 group to send messages to it.
 <P>
 When a socket subscribes to a multicast group/port, it receives datagrams sent by other hosts to the group/port, as
 do all other members of the group and port. A socket relinquishes membership in a group by the leaveGroup(InetAddress
 addr) method. <B> Multiple MulticastSocket's</B> may subscribe to a multicast group and port concurrently, and they
 will all receive group datagrams.
 <P>
 Currently applets are not allowed to use multicast sockets.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#MulticastSocket--">MulticastSocket</a></span>()</code>
<div class="block">Create a multicast socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#MulticastSocket-int-">MulticastSocket</a></span>(int&nbsp;port)</code>
<div class="block">Create a multicast socket and bind it to a specific port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#MulticastSocket-java.net.SocketAddress-">MulticastSocket</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;bindaddr)</code>
<div class="block">Create a MulticastSocket bound to the specified socket address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#getInterface--">getInterface</a></span>()</code>
<div class="block">Retrieve the address of the network interface used for multicast packets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#getLoopbackMode--">getLoopbackMode</a></span>()</code>
<div class="block">Get the setting for local loopback of multicast datagrams.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#getNetworkInterface--">getNetworkInterface</a></span>()</code>
<div class="block">Get the multicast network interface set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#getTimeToLive--">getTimeToLive</a></span>()</code>
<div class="block">Get the default time-to-live for multicast packets sent out on the socket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#joinGroup-java.net.InetAddress-">joinGroup</a></span>(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;mcastaddr)</code>
<div class="block">Joins a multicast group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#joinGroup-java.net.SocketAddress-java.net.NetworkInterface-">joinGroup</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;mcastaddr,
         <a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;netIf)</code>
<div class="block">Joins the specified multicast group at the specified interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#leaveGroup-java.net.InetAddress-">leaveGroup</a></span>(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;mcastaddr)</code>
<div class="block">Leave a multicast group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#leaveGroup-java.net.SocketAddress-java.net.NetworkInterface-">leaveGroup</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;mcastaddr,
          <a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;netIf)</code>
<div class="block">Leave a multicast group on a specified local interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#setInterface-java.net.InetAddress-">setInterface</a></span>(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;inf)</code>
<div class="block">Set the multicast network interface used by methods whose behavior would be affected by the value of the network
 interface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#setLoopbackMode-boolean-">setLoopbackMode</a></span>(boolean&nbsp;disable)</code>
<div class="block">Disable/Enable local loopback of multicast datagrams The option is used by the platform's networking code as a
 hint for setting whether multicast data will be looped back to the local socket.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#setNetworkInterface-java.net.NetworkInterface-">setNetworkInterface</a></span>(<a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;netIf)</code>
<div class="block">Specify the network interface for outgoing multicast datagrams sent on this socket.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/MulticastSocket.html#setTimeToLive-int-">setTimeToLive</a></span>(int&nbsp;ttl)</code>
<div class="block">Set the default time-to-live for multicast packets sent out on this <code>MulticastSocket</code> in order to control
 the scope of the multicasts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.DatagramSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="../../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></h3>
<code><a href="../../java/net/DatagramSocket.html#bind-java.net.SocketAddress-">bind</a>, <a href="../../java/net/DatagramSocket.html#close--">close</a>, <a href="../../java/net/DatagramSocket.html#connect-java.net.InetAddress-int-">connect</a>, <a href="../../java/net/DatagramSocket.html#connect-java.net.SocketAddress-">connect</a>, <a href="../../java/net/DatagramSocket.html#disconnect--">disconnect</a>, <a href="../../java/net/DatagramSocket.html#getBroadcast--">getBroadcast</a>, <a href="../../java/net/DatagramSocket.html#getInetAddress--">getInetAddress</a>, <a href="../../java/net/DatagramSocket.html#getLocalAddress--">getLocalAddress</a>, <a href="../../java/net/DatagramSocket.html#getLocalPort--">getLocalPort</a>, <a href="../../java/net/DatagramSocket.html#getLocalSocketAddress--">getLocalSocketAddress</a>, <a href="../../java/net/DatagramSocket.html#getPort--">getPort</a>, <a href="../../java/net/DatagramSocket.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../java/net/DatagramSocket.html#getRemoteSocketAddress--">getRemoteSocketAddress</a>, <a href="../../java/net/DatagramSocket.html#getReuseAddress--">getReuseAddress</a>, <a href="../../java/net/DatagramSocket.html#getSendBufferSize--">getSendBufferSize</a>, <a href="../../java/net/DatagramSocket.html#getSoTimeout--">getSoTimeout</a>, <a href="../../java/net/DatagramSocket.html#getTrafficClass--">getTrafficClass</a>, <a href="../../java/net/DatagramSocket.html#isBound--">isBound</a>, <a href="../../java/net/DatagramSocket.html#isClosed--">isClosed</a>, <a href="../../java/net/DatagramSocket.html#isConnected--">isConnected</a>, <a href="../../java/net/DatagramSocket.html#receive-java.net.DatagramPacket-">receive</a>, <a href="../../java/net/DatagramSocket.html#send-java.net.DatagramPacket-">send</a>, <a href="../../java/net/DatagramSocket.html#setBroadcast-boolean-">setBroadcast</a>, <a href="../../java/net/DatagramSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a>, <a href="../../java/net/DatagramSocket.html#setReuseAddress-boolean-">setReuseAddress</a>, <a href="../../java/net/DatagramSocket.html#setSendBufferSize-int-">setSendBufferSize</a>, <a href="../../java/net/DatagramSocket.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../java/net/DatagramSocket.html#setTrafficClass-int-">setTrafficClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MulticastSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MulticastSocket</h4>
<pre>public&nbsp;MulticastSocket()
                throws java.io.IOException</pre>
<div class="block">Create a multicast socket.

 <p>
 If there is a security manager, its <code>checkListen</code> method is first called with 0 as its argument to ensure
 the operation is allowed. This could result in a SecurityException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs while creating the MulticastSocket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkListen</code> method doesn't allow the operation.</dd>
</dl>
</li>
</ul>
<a name="MulticastSocket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MulticastSocket</h4>
<pre>public&nbsp;MulticastSocket(int&nbsp;port)
                throws java.io.IOException</pre>
<div class="block">Create a multicast socket and bind it to a specific port.

 <p>
 If there is a security manager, its <code>checkListen</code> method is first called with the <code>port</code> argument as
 its argument to ensure the operation is allowed. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs while creating the MulticastSocket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkListen</code> method doesn't allow the operation.</dd>
</dl>
</li>
</ul>
<a name="MulticastSocket-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulticastSocket</h4>
<pre>public&nbsp;MulticastSocket(@Nullable
                       <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;bindaddr)
                throws java.io.IOException</pre>
<div class="block">Create a MulticastSocket bound to the specified socket address.
 <p>
 Or, if the address is <code>null</code>, create an unbound socket.

 <p>
 If there is a security manager, its <code>checkListen</code> method is first called with the SocketAddress port as its
 argument to ensure the operation is allowed. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindaddr</code> - Socket address to bind to, or <code>null</code> for an unbound socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs while creating the MulticastSocket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkListen</code> method doesn't allow the operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeToLive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;void&nbsp;setTimeToLive(int&nbsp;ttl)
                   throws java.io.IOException</pre>
<div class="block">Set the default time-to-live for multicast packets sent out on this <code>MulticastSocket</code> in order to control
 the scope of the multicasts.

 <P>
 The ttl <B>must</B> be in the range <code>0 &lt;= ttl &lt;=
 255</code> or an <code>IllegalArgumentException</code> will be thrown. Multicast packets sent with a TTL of <code>0</code> are
 not transmitted on the network but may be delivered locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttl</code> - the time-to-live</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs while setting the default time-to-live value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/MulticastSocket.html#getTimeToLive--"><code>getTimeToLive()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeToLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLive</h4>
<pre>public&nbsp;int&nbsp;getTimeToLive()
                  throws java.io.IOException</pre>
<div class="block">Get the default time-to-live for multicast packets sent out on the socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default time-to-live value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs while getting the default time-to-live value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/MulticastSocket.html#setTimeToLive-int-"><code>setTimeToLive(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="joinGroup-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre>public&nbsp;void&nbsp;joinGroup(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;mcastaddr)
               throws java.io.IOException</pre>
<div class="block">Joins a multicast group. Its behavior may be affected by <code>setInterface</code> or <code>setNetworkInterface</code>.

 <p>
 If there is a security manager, this method first calls its <code>checkMulticast</code> method with the
 <code>mcastaddr</code> argument as its argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcastaddr</code> - is the multicast address to join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error joining or when the address is not a multicast address.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkMulticast</code> method doesn't allow the join.</dd>
</dl>
</li>
</ul>
<a name="leaveGroup-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>public&nbsp;void&nbsp;leaveGroup(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;mcastaddr)
                throws java.io.IOException</pre>
<div class="block">Leave a multicast group. Its behavior may be affected by <code>setInterface</code> or <code>setNetworkInterface</code>.

 <p>
 If there is a security manager, this method first calls its <code>checkMulticast</code> method with the
 <code>mcastaddr</code> argument as its argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcastaddr</code> - is the multicast address to leave</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error leaving or when the address is not a multicast address.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkMulticast</code> method doesn't allow the operation.</dd>
</dl>
</li>
</ul>
<a name="joinGroup-java.net.SocketAddress-java.net.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre>public&nbsp;void&nbsp;joinGroup(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;mcastaddr,
                      @Nullable
                      <a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;netIf)
               throws java.io.IOException</pre>
<div class="block">Joins the specified multicast group at the specified interface.

 <p>
 If there is a security manager, this method first calls its <code>checkMulticast</code> method with the
 <code>mcastaddr</code> argument as its argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcastaddr</code> - is the multicast address to join</dd>
<dd><code>netIf</code> - specifies the local interface to receive multicast datagram packets, or <i>null</i> to defer to the
            interface set by <a href="../../java/net/MulticastSocket.html#setInterface-java.net.InetAddress-"><code>setInterface(InetAddress)</code></a> or
            <a href="../../java/net/MulticastSocket.html#setNetworkInterface-java.net.NetworkInterface-"><code>setNetworkInterface(NetworkInterface)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error joining or when the address is not a multicast address.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkMulticast</code> method doesn't allow the join.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if mcastaddr is null or is a SocketAddress subclass not supported by this socket</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="leaveGroup-java.net.SocketAddress-java.net.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>public&nbsp;void&nbsp;leaveGroup(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;mcastaddr,
                       @Nullable
                       <a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;netIf)
                throws java.io.IOException</pre>
<div class="block">Leave a multicast group on a specified local interface.

 <p>
 If there is a security manager, this method first calls its <code>checkMulticast</code> method with the
 <code>mcastaddr</code> argument as its argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcastaddr</code> - is the multicast address to leave</dd>
<dd><code>netIf</code> - specifies the local interface or <i>null</i> to defer to the interface set by
            <a href="../../java/net/MulticastSocket.html#setInterface-java.net.InetAddress-"><code>setInterface(InetAddress)</code></a> or
            <a href="../../java/net/MulticastSocket.html#setNetworkInterface-java.net.NetworkInterface-"><code>setNetworkInterface(NetworkInterface)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error leaving or when the address is not a multicast address.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkMulticast</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if mcastaddr is null or is a SocketAddress subclass not supported by this socket</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setInterface-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterface</h4>
<pre>public&nbsp;void&nbsp;setInterface(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;inf)
                  throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Set the multicast network interface used by methods whose behavior would be affected by the value of the network
 interface. Useful for multihomed hosts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inf</code> - the InetAddress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/MulticastSocket.html#getInterface--"><code>getInterface()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getInterface()
                         throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Retrieve the address of the network interface used for multicast packets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>InetAddress</code> representing the address of the network interface used for multicast packets.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/MulticastSocket.html#setInterface-java.net.InetAddress-"><code>setInterface(java.net.InetAddress)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNetworkInterface-java.net.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterface</h4>
<pre>public&nbsp;void&nbsp;setNetworkInterface(<a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;netIf)
                         throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Specify the network interface for outgoing multicast datagrams sent on this socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netIf</code> - the interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/MulticastSocket.html#getNetworkInterface--"><code>getNetworkInterface()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNetworkInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterface</h4>
<pre>public&nbsp;<a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;getNetworkInterface()
                                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Get the multicast network interface set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multicast <code>NetworkInterface</code> currently set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/MulticastSocket.html#setNetworkInterface-java.net.NetworkInterface-"><code>setNetworkInterface(NetworkInterface)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLoopbackMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopbackMode</h4>
<pre>public&nbsp;void&nbsp;setLoopbackMode(boolean&nbsp;disable)
                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Disable/Enable local loopback of multicast datagrams The option is used by the platform's networking code as a
 hint for setting whether multicast data will be looped back to the local socket.

 <p>
 Because this option is a hint, applications that want to verify what loopback mode is set to should call
 <a href="../../java/net/MulticastSocket.html#getLoopbackMode--"><code>getLoopbackMode()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - <code>true</code> to disable the LoopbackMode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if an error occurs while setting the value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/MulticastSocket.html#getLoopbackMode--"><code>getLoopbackMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoopbackMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoopbackMode</h4>
<pre>public&nbsp;boolean&nbsp;getLoopbackMode()
                        throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Get the setting for local loopback of multicast datagrams.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the LoopbackMode has been disabled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if an error occurs while getting the value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/MulticastSocket.html#setLoopbackMode-boolean-"><code>setLoopbackMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticastSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/InterfaceAddress.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/NetPermission.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/MulticastSocket.html" target="_top">Frames</a></li>
<li><a href="MulticastSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
