<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:15 CEST 2022 -->
<title>NetworkInterface</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/NetPermission.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/NoRouteToHostException.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/NetworkInterface.html" target="_top">Frames</a></li>
<li><a href="NetworkInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class NetworkInterface" class="title">Class NetworkInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.NetworkInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NetworkInterface</span>
extends java.lang.Object</pre>
<div class="block">This class represents a Network Interface made up of a name, and a list of IP addresses assigned to this interface.
 It is used to identify the local interface on which a multicast group is joined.

 Interfaces are normally known by names such as "le0".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#NetworkInterface--">NetworkInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#getByIndex-int-">getByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get a network interface given its index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#getByInetAddress-java.net.InetAddress-">getByInetAddress</a></span>(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;addr)</code>
<div class="block">Convenience method to search for a network interface that has the specified Internet Protocol (IP) address bound
 to it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Searches for the network interface with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Get the display name of this network interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#getHardwareAddress--">getHardwareAddress</a></span>()</code>
<div class="block">Returns the hardware address (usually MAC) of the interface if it has one and if it can be accessed given the
 current privileges.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns the index of this network interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#getInetAddresses--">getInetAddresses</a></span>()</code>
<div class="block">Convenience method to return an Enumeration with all or a subset of the InetAddresses bound to this network
 interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../java/net/InterfaceAddress.html" title="class in java.net">InterfaceAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#getInterfaceAddresses--">getInterfaceAddresses</a></span>()</code>
<div class="block">Get a List of all or a subset of the <code>InterfaceAddresses</code> of this network interface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#getMTU--">getMTU</a></span>()</code>
<div class="block">Returns the Maximum Transmission Unit (MTU) of this interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this network interface.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;<a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#getNetworkInterfaces--">getNetworkInterfaces</a></span>()</code>
<div class="block">Returns all the interfaces on this machine.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#isLoopback--">isLoopback</a></span>()</code>
<div class="block">Returns whether a network interface is a loopback interface.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#isUp--">isUp</a></span>()</code>
<div class="block">Returns whether a network interface is up and running.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#supportsMulticast--">supportsMulticast</a></span>()</code>
<div class="block">Returns whether a network interface supports multicasting or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/NetworkInterface.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkInterface</h4>
<pre>public&nbsp;NetworkInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this network interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this network interface</dd>
</dl>
</li>
</ul>
<a name="getInetAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddresses</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&gt;&nbsp;getInetAddresses()</pre>
<div class="block">Convenience method to return an Enumeration with all or a subset of the InetAddresses bound to this network
 interface.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called for each InetAddress. Only
 InetAddresses where the <code>checkConnect</code> doesn't throw a SecurityException will be returned in the
 Enumeration. However, if the caller has the <a href="../../java/net/NetPermission.html" title="class in java.net"><code>NetPermission</code></a>("getNetworkInformation") permission, then all
 InetAddresses are returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Enumeration object with all or a subset of the InetAddresses bound to this network interface</dd>
</dl>
</li>
</ul>
<a name="getInterfaceAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceAddresses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../java/net/InterfaceAddress.html" title="class in java.net">InterfaceAddress</a>&gt;&nbsp;getInterfaceAddresses()</pre>
<div class="block">Get a List of all or a subset of the <code>InterfaceAddresses</code> of this network interface.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the InetAddress for each
 InterfaceAddress. Only InterfaceAddresses where the <code>checkConnect</code> doesn't throw a SecurityException will
 be returned in the List.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> object with all or a subset of the InterfaceAddresss of this network interface</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Returns the index of this network interface. The index is an integer greater or equal to zero, or <code>-1</code> for
 unknown. This is a system specific value and interfaces with the same name can have different indexes on
 different machines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of this network interface or <code>-1</code> if the index is unknown</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/NetworkInterface.html#getByIndex-int-"><code>getByIndex(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Get the display name of this network interface. A display name is a human readable String describing the network
 device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-empty string representing the display name of this network interface, or null if no display name is
         available.</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>@Nullable
public static&nbsp;<a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;getByName(java.lang.String&nbsp;name)
                                            throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Searches for the network interface with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>NetworkInterface</code> with the specified name, or <code>null</code> if there is no network interface with
         the specified name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an I/O error occurs.</dd>
<dd><code>java.lang.NullPointerException</code> - If the specified name is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIndex</h4>
<pre>@Nullable
public static&nbsp;<a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;getByIndex(int&nbsp;index)
                                             throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Get a network interface given its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an integer, the index of the interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NetworkInterface obtained from its index, or <code>null</code> if there is no interface with such an index
         on the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if an I/O error occurs.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if index has a negative value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/NetworkInterface.html#getIndex--"><code>getIndex()</code></a></dd>
</dl>
</li>
</ul>
<a name="getByInetAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByInetAddress</h4>
<pre>@Nullable
public static&nbsp;<a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;getByInetAddress(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;addr)
                                                   throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Convenience method to search for a network interface that has the specified Internet Protocol (IP) address bound
 to it.
 <p>
 If the specified IP address is bound to multiple network interfaces it is not defined which network interface is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - The <code>InetAddress</code> to search with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>NetworkInterface</code> or <code>null</code> if there is no network interface with the specified IP
         address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an I/O error occurs.</dd>
<dd><code>java.lang.NullPointerException</code> - If the specified address is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getNetworkInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfaces</h4>
<pre>@Nullable
public static&nbsp;java.util.Enumeration&lt;<a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&gt;&nbsp;getNetworkInterfaces()
                                                                              throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Returns all the interfaces on this machine. Returns null if no network interfaces could be found on this machine.

 NOTE: can use getNetworkInterfaces()+getInetAddresses() to obtain all IP addresses for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Enumeration of NetworkInterfaces found on this machine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="isUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUp</h4>
<pre>public&nbsp;boolean&nbsp;isUp()
             throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Returns whether a network interface is up and running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interface is up and running.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if an I/O error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="isLoopback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopback</h4>
<pre>public&nbsp;boolean&nbsp;isLoopback()
                   throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Returns whether a network interface is a loopback interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interface is a loopback interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if an I/O error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="supportsMulticast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMulticast</h4>
<pre>public&nbsp;boolean&nbsp;supportsMulticast()
                          throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Returns whether a network interface supports multicasting or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interface supports Multicasting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if an I/O error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getHardwareAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareAddress</h4>
<pre>@Nullable
public&nbsp;byte[]&nbsp;getHardwareAddress()
                                    throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Returns the hardware address (usually MAC) of the interface if it has one and if it can be accessed given the
 current privileges. If a security manager is set, then the caller must have the permission
 <a href="../../java/net/NetPermission.html" title="class in java.net"><code>NetPermission</code></a>("getNetworkInformation").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the address, or <code>null</code> if the address doesn't exist, is not accessible or a
         security manager is set and the caller does not have the permission
         NetPermission("getNetworkInformation")</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if an I/O error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getMTU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTU</h4>
<pre>public&nbsp;int&nbsp;getMTU()
           throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Returns the Maximum Transmission Unit (MTU) of this interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the MTU for that interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if an I/O error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this object against the specified object. The result is <code>true</code> if and only if the argument is not
 <code>null</code> and it represents the same NetworkInterface as this object.
 <p>
 Two instances of <code>NetworkInterface</code> represent the same NetworkInterface if both name and addrs are the same
 for both.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html#getAddress--"><code>InetAddress.getAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/NetPermission.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/NoRouteToHostException.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/NetworkInterface.html" target="_top">Frames</a></li>
<li><a href="NetworkInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
