<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:15 CEST 2022 -->
<title>ServerSocket</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/PortUnreachableException.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/Socket.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/ServerSocket.html" target="_top">Frames</a></li>
<li><a href="ServerSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class ServerSocket" class="title">Class ServerSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.ServerSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerSocket</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">This class implements server sockets. A server socket waits for requests to come in over the network. It performs
 some operation based on that request, and then possibly returns a result to the requester.
 <p>
 The actual work of the server socket is performed by an instance of the <code>SocketImpl</code> class. An application can
 change the socket factory that creates the socket implementation to configure itself to create sockets appropriate to
 the local firewall.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#ServerSocket--">ServerSocket</a></span>()</code>
<div class="block">Creates an unbound server socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#ServerSocket-int-">ServerSocket</a></span>(int&nbsp;port)</code>
<div class="block">Creates a server socket, bound to the specified port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#ServerSocket-int-int-">ServerSocket</a></span>(int&nbsp;port,
            int&nbsp;backlog)</code>
<div class="block">Creates a server socket and binds it to the specified local port number, with the specified backlog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#ServerSocket-int-int-java.net.InetAddress-">ServerSocket</a></span>(int&nbsp;port,
            int&nbsp;backlog,
            <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;bindAddr)</code>
<div class="block">Create a server with the specified port, listen backlog, and local IP address to bind to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/net/Socket.html" title="class in java.net">Socket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#accept--">accept</a></span>()</code>
<div class="block">Listens for a connection to be made to this socket and accepts it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#bind-java.net.SocketAddress-">bind</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;endpoint)</code>
<div class="block">Binds the <code>ServerSocket</code> to a specific address (IP address and port number).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#bind-java.net.SocketAddress-int-">bind</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;endpoint,
    int&nbsp;backlog)</code>
<div class="block">Binds the <code>ServerSocket</code> to a specific address (IP address and port number).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#close--">close</a></span>()</code>
<div class="block">Closes this socket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#getInetAddress--">getInetAddress</a></span>()</code>
<div class="block">Returns the local address of this server socket.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Returns the port number on which this socket is listening.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#getLocalSocketAddress--">getLocalSocketAddress</a></span>()</code>
<div class="block">Returns the address of the endpoint this socket is bound to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#getReceiveBufferSize--">getReceiveBufferSize</a></span>()</code>
<div class="block">Gets the value of the <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option for this <code>ServerSocket</code>, that is the
 proposed buffer size that will be used for Sockets accepted from this <code>ServerSocket</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#getReuseAddress--">getReuseAddress</a></span>()</code>
<div class="block">Tests if <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#getSoTimeout--">getSoTimeout</a></span>()</code>
<div class="block">Retrieve setting for <a href="../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#isBound--">isBound</a></span>()</code>
<div class="block">Returns the binding state of the ServerSocket.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns the closed state of the ServerSocket.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets a default proposed value for the <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option for sockets accepted from
 this <code>ServerSocket</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#setReuseAddress-boolean-">setReuseAddress</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable the <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> socket option.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Enable/disable <a href="../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a> with the specified timeout, in milliseconds.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/ServerSocket.html#toString--">toString</a></span>()</code>
<div class="block">Returns the implementation address and implementation port of this socket as a <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerSocket</h4>
<pre>public&nbsp;ServerSocket()
             throws java.io.IOException</pre>
<div class="block">Creates an unbound server socket.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO error when opening the socket.</dd>
</dl>
</li>
</ul>
<a name="ServerSocket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerSocket</h4>
<pre>public&nbsp;ServerSocket(int&nbsp;port)
             throws java.io.IOException</pre>
<div class="block">Creates a server socket, bound to the specified port. A port number of <code>0</code> means that the port number is
 automatically allocated, typically from an ephemeral port range. This port number can then be retrieved by
 calling <a href="../../java/net/ServerSocket.html#getLocalPort--"><code>getLocalPort</code></a>.
 <p>
 The maximum queue length for incoming connection indications (a request to connect) is set to <code>50</code>. If a
 connection indication arrives when the queue is full, the connection is refused.
 <p>
 If the application has specified a server socket factory, that factory's <code>createSocketImpl</code> method is
 called to create the actual socket implementation. Otherwise a "plain" socket is created.
 <p>
 If there is a security manager, its <code>checkListen</code> method is called with the <code>port</code> argument as its
 argument to ensure the operation is allowed. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port number, or <code>0</code> to use a port number that is automatically allocated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when opening the socket.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and
                65535, inclusive.</dd>
</dl>
</li>
</ul>
<a name="ServerSocket-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerSocket</h4>
<pre>public&nbsp;ServerSocket(int&nbsp;port,
                    int&nbsp;backlog)
             throws java.io.IOException</pre>
<div class="block">Creates a server socket and binds it to the specified local port number, with the specified backlog. A port
 number of <code>0</code> means that the port number is automatically allocated, typically from an ephemeral port
 range. This port number can then be retrieved by calling <a href="../../java/net/ServerSocket.html#getLocalPort--"><code>getLocalPort</code></a>.
 <p>
 The maximum queue length for incoming connection indications (a request to connect) is set to the <code>backlog</code>
 parameter. If a connection indication arrives when the queue is full, the connection is refused.
 <p>
 If the application has specified a server socket factory, that factory's <code>createSocketImpl</code> method is
 called to create the actual socket implementation. Otherwise a "plain" socket is created.
 <p>
 If there is a security manager, its <code>checkListen</code> method is called with the <code>port</code> argument as its
 argument to ensure the operation is allowed. This could result in a SecurityException.

 The <code>backlog</code> argument is the requested maximum number of pending connections on the socket. Its exact
 semantics are implementation specific. In particular, an implementation may impose a maximum length or may choose
 to ignore the parameter altogther. The value provided should be greater than <code>0</code>. If it is less than or
 equal to <code>0</code>, then an implementation specific default will be used.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port number, or <code>0</code> to use a port number that is automatically allocated.</dd>
<dd><code>backlog</code> - requested maximum length of the queue of incoming connections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when opening the socket.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and
                65535, inclusive.</dd>
</dl>
</li>
</ul>
<a name="ServerSocket-int-int-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerSocket</h4>
<pre>public&nbsp;ServerSocket(int&nbsp;port,
                    int&nbsp;backlog,
                    @Nullable
                    <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;bindAddr)
             throws java.io.IOException</pre>
<div class="block">Create a server with the specified port, listen backlog, and local IP address to bind to. The <i>bindAddr</i>
 argument can be used on a multi-homed host for a ServerSocket that will only accept connect requests to one of
 its addresses. If <i>bindAddr</i> is null, it will default accepting connections on any/all local addresses. The
 port must be between 0 and 65535, inclusive. A port number of <code>0</code> means that the port number is
 automatically allocated, typically from an ephemeral port range. This port number can then be retrieved by
 calling <a href="../../java/net/ServerSocket.html#getLocalPort--"><code>getLocalPort</code></a>.

 <P>
 If there is a security manager, this method calls its <code>checkListen</code> method with the <code>port</code> argument
 as its argument to ensure the operation is allowed. This could result in a SecurityException.

 The <code>backlog</code> argument is the requested maximum number of pending connections on the socket. Its exact
 semantics are implementation specific. In particular, an implementation may impose a maximum length or may choose
 to ignore the parameter altogther. The value provided should be greater than <code>0</code>. If it is less than or
 equal to <code>0</code>, then an implementation specific default will be used.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port number, or <code>0</code> to use a port number that is automatically allocated.</dd>
<dd><code>backlog</code> - requested maximum length of the queue of incoming connections.</dd>
<dd><code>bindAddr</code> - the local InetAddress the server will bind to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs when opening the socket.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and
                65535, inclusive.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/SocketOptions.html" title="interface in java.net"><code>SocketOptions</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(@Nullable
                 <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;endpoint)
          throws java.io.IOException</pre>
<div class="block">Binds the <code>ServerSocket</code> to a specific address (IP address and port number).
 <p>
 If the address is <code>null</code>, then the system will pick up an ephemeral port and a valid local address to bind
 the socket.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The IP address and port number to bind to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the bind operation fails, or if the socket is already bound.</dd>
<dd><code>java.lang.SecurityException</code> - if a <code>SecurityManager</code> is present and its <code>checkListen</code> method doesn't allow the
             operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if endpoint is a SocketAddress subclass not supported by this socket</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="bind-java.net.SocketAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(@Nullable
                 <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;endpoint,
                 int&nbsp;backlog)
          throws java.io.IOException</pre>
<div class="block">Binds the <code>ServerSocket</code> to a specific address (IP address and port number).
 <p>
 If the address is <code>null</code>, then the system will pick up an ephemeral port and a valid local address to bind
 the socket.
 <P>
 The <code>backlog</code> argument is the requested maximum number of pending connections on the socket. Its exact
 semantics are implementation specific. In particular, an implementation may impose a maximum length or may choose
 to ignore the parameter altogther. The value provided should be greater than <code>0</code>. If it is less than or
 equal to <code>0</code>, then an implementation specific default will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The IP address and port number to bind to.</dd>
<dd><code>backlog</code> - requested maximum length of the queue of incoming connections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the bind operation fails, or if the socket is already bound.</dd>
<dd><code>java.lang.SecurityException</code> - if a <code>SecurityManager</code> is present and its <code>checkListen</code> method doesn't allow the
             operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if endpoint is a SocketAddress subclass not supported by this socket</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getInetAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre>@Nullable
public&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getInetAddress()</pre>
<div class="block">Returns the local address of this server socket.
 <p>
 If the socket was bound prior to being <a href="../../java/net/ServerSocket.html#close--"><code>closed</code></a>, then this method will continue to return the local
 address after the socket is closed.
 <p>
 If there is a security manager set, its <code>checkConnect</code> method is called with the local address and
 <code>-1</code> as its arguments to see if the operation is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address to which this socket is bound, or <code>null</code> if the socket is unbound.</dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Returns the port number on which this socket is listening.
 <p>
 If the socket was bound prior to being <a href="../../java/net/ServerSocket.html#close--"><code>closed</code></a>, then this method will continue to return the port
 number after the socket is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number to which this socket is listening or -1 if the socket is not bound yet.</dd>
</dl>
</li>
</ul>
<a name="getLocalSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSocketAddress</h4>
<pre>@Nullable
public&nbsp;<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;getLocalSocketAddress()</pre>
<div class="block">Returns the address of the endpoint this socket is bound to.
 <p>
 If the socket was bound prior to being <a href="../../java/net/ServerSocket.html#close--"><code>closed</code></a>, then this method will continue to return the
 address of the endpoint after the socket is closed.
 <p>
 If there is a security manager set, its <code>checkConnect</code> method is called with the local address and
 <code>-1</code> as its arguments to see if the operation is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SocketAddress</code> representing the local endpoint of this socket, or <code>null</code> if the socket is
         not bound yet.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/ServerSocket.html#getInetAddress--"><code>getInetAddress()</code></a>, 
<a href="../../java/net/ServerSocket.html#getLocalPort--"><code>getLocalPort()</code></a>, 
<a href="../../java/net/ServerSocket.html#bind-java.net.SocketAddress-"><code>bind(SocketAddress)</code></a></dd>
</dl>
</li>
</ul>
<a name="accept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../java/net/Socket.html" title="class in java.net">Socket</a>&nbsp;accept()
              throws java.io.IOException</pre>
<div class="block">Listens for a connection to be made to this socket and accepts it. The method blocks until a connection is made.

 <p>
 A new Socket <code>s</code> is created and, if there is a security manager, the security manager's <code>checkAccept</code>
 method is called with <code>s.getInetAddress().getHostAddress()</code> and <code>s.getPort()</code> as its arguments to
 ensure the operation is allowed. This could result in a SecurityException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when waiting for a connection.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkAccept</code> method doesn't allow the operation.</dd>
<dd><code><a href="../../java/net/SocketTimeoutException.html" title="class in java.net">SocketTimeoutException</a></code> - if a timeout was previously set with setSoTimeout and the timeout has been reached.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this socket.

 Any thread currently blocked in <a href="../../java/net/ServerSocket.html#accept--"><code>accept()</code></a> will throw a <a href="../../java/net/SocketException.html" title="class in java.net"><code>SocketException</code></a>.

 <p>
 If this socket has an associated channel then the channel is closed as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when closing the socket.</dd>
</dl>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block">Returns the binding state of the ServerSocket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ServerSocket successfully bound to an address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns the closed state of the ServerSocket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the socket has been closed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setSoTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;setSoTimeout(int&nbsp;timeout)
                  throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enable/disable <a href="../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a> with the specified timeout, in milliseconds. With this
 option set to a non-zero timeout, a call to accept() for this ServerSocket will block for only this amount of
 time. If the timeout expires, a <B>java.net.SocketTimeoutException</B> is raised, though the ServerSocket is
 still valid. The option <B>must</B> be enabled prior to entering the blocking operation to have effect. The
 timeout must be <code>&gt; 0</code>. A timeout of zero is interpreted as an infinite timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the specified timeout, in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/ServerSocket.html#getSoTimeout--"><code>getSoTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSoTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>public&nbsp;int&nbsp;getSoTimeout()
                 throws java.io.IOException</pre>
<div class="block">Retrieve setting for <a href="../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a>. 0 returns implies that the option is disabled
 (i.e., timeout of infinity).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/ServerSocket.html#setSoTimeout-int-"><code>setSoTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setReuseAddress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>public&nbsp;void&nbsp;setReuseAddress(boolean&nbsp;on)
                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enable/disable the <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> socket option.
 <p>
 When a TCP connection is closed the connection may remain in a timeout state for a period of time after the
 connection is closed (typically known as the <code>TIME_WAIT</code> state or <code>2MSL</code> wait state). For
 applications using a well known socket address or port it may not be possible to bind a socket to the required
 <code>SocketAddress</code> if there is a connection in the timeout state involving the socket address or port.
 <p>
 Enabling <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> prior to binding the socket using
 <a href="../../java/net/ServerSocket.html#bind-java.net.SocketAddress-"><code>bind(SocketAddress)</code></a> allows the socket to be bound even though a previous connection is in a timeout
 state.
 <p>
 When a <code>ServerSocket</code> is created the initial setting of <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is
 not defined. Applications can use <a href="../../java/net/ServerSocket.html#getReuseAddress--"><code>getReuseAddress()</code></a> to determine the initial setting of
 <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a>.
 <p>
 The behaviour when <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled or disabled after a socket is bound
 (See <a href="../../java/net/ServerSocket.html#isBound--"><code>isBound()</code></a>) is not defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - whether to enable or disable the socket option</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if an error occurs enabling or disabling the <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a>
                socket option, or the socket is closed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/ServerSocket.html#getReuseAddress--"><code>getReuseAddress()</code></a>, 
<a href="../../java/net/ServerSocket.html#bind-java.net.SocketAddress-"><code>bind(SocketAddress)</code></a>, 
<a href="../../java/net/ServerSocket.html#isBound--"><code>isBound()</code></a>, 
<a href="../../java/net/ServerSocket.html#isClosed--"><code>isClosed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReuseAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReuseAddress</h4>
<pre>public&nbsp;boolean&nbsp;getReuseAddress()
                        throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Tests if <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating whether or not <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/ServerSocket.html#setReuseAddress-boolean-"><code>setReuseAddress(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the implementation address and implementation port of this socket as a <code>String</code>.
 <p>
 If there is a security manager set, its <code>checkConnect</code> method is called with the local address and
 <code>-1</code> as its arguments to see if the operation is allowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this socket.</dd>
</dl>
</li>
</ul>
<a name="setReceiveBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>public&nbsp;void&nbsp;setReceiveBufferSize(int&nbsp;size)
                          throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Sets a default proposed value for the <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option for sockets accepted from
 this <code>ServerSocket</code>. The value actually set in the accepted socket must be determined by calling
 <a href="../../java/net/Socket.html#getReceiveBufferSize--"><code>Socket.getReceiveBufferSize()</code></a> after the socket is returned by <a href="../../java/net/ServerSocket.html#accept--"><code>accept()</code></a>.
 <p>
 The value of <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> is used both to set the size of the internal socket
 receive buffer, and to set the size of the TCP receive window that is advertized to the remote peer.
 <p>
 It is possible to change the value subsequently, by calling <a href="../../java/net/Socket.html#setReceiveBufferSize-int-"><code>Socket.setReceiveBufferSize(int)</code></a>. However, if
 the application wishes to allow a receive window larger than 64K bytes, as defined by RFC1323 then the proposed
 value must be set in the ServerSocket <B>before</B> it is bound to a local address. This implies, that the
 ServerSocket must be created with the no-argument constructor, then setReceiveBufferSize() must be called and
 lastly the ServerSocket is bound to an address by calling bind().
 <p>
 Failure to do this will not cause an error, and the buffer size may be set to the requested value but the TCP
 receive window in sockets accepted from this ServerSocket will be no larger than 64K bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size to which to set the receive buffer size. This value must be greater than 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is 0 or is negative.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/ServerSocket.html#getReceiveBufferSize--"><code>getReceiveBufferSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReceiveBufferSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>public&nbsp;int&nbsp;getReceiveBufferSize()
                         throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Gets the value of the <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option for this <code>ServerSocket</code>, that is the
 proposed buffer size that will be used for Sockets accepted from this <code>ServerSocket</code>.

 <p>
 Note, the value actually set in the accepted socket is determined by calling
 <a href="../../java/net/Socket.html#getReceiveBufferSize--"><code>Socket.getReceiveBufferSize()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option for this <code>Socket</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/ServerSocket.html#setReceiveBufferSize-int-"><code>setReceiveBufferSize(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/PortUnreachableException.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/Socket.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/ServerSocket.html" target="_top">Frames</a></li>
<li><a href="ServerSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
