<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:15 CEST 2022 -->
<title>Socket</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Socket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Socket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/ServerSocket.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/SocketAddress.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/Socket.html" target="_top">Frames</a></li>
<li><a href="Socket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class Socket" class="title">Class Socket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.Socket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Socket</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">This class implements client sockets (also called just "sockets"). A socket is an endpoint for communication between
 two machines.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#Socket--">Socket</a></span>()</code>
<div class="block">Creates an unconnected socket, with the system-default type of SocketImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#Socket-java.net.InetAddress-int-">Socket</a></span>(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
      int&nbsp;port)</code>
<div class="block">Creates a stream socket and connects it to the specified port number at the specified IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#Socket-java.net.InetAddress-int-java.net.InetAddress-int-">Socket</a></span>(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
      int&nbsp;port,
      <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;localAddr,
      int&nbsp;localPort)</code>
<div class="block">Creates a socket and connects it to the specified remote address on the specified remote port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#Socket-java.lang.String-int-">Socket</a></span>(java.lang.String&nbsp;host,
      int&nbsp;port)</code>
<div class="block">Creates a stream socket and connects it to the specified port number on the named host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#Socket-java.lang.String-int-java.net.InetAddress-int-">Socket</a></span>(java.lang.String&nbsp;host,
      int&nbsp;port,
      <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;localAddr,
      int&nbsp;localPort)</code>
<div class="block">Creates a socket and connects it to the specified remote host on the specified remote port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#bind-java.net.SocketAddress-">bind</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;bindpoint)</code>
<div class="block">Binds the socket to a local address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#close--">close</a></span>()</code>
<div class="block">Closes this socket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#connect-java.net.SocketAddress-">connect</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;endpoint)</code>
<div class="block">Connects this socket to the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#connect-java.net.SocketAddress-int-">connect</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;endpoint,
       int&nbsp;timeout)</code>
<div class="block">Connects this socket to the server with a specified timeout value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getInetAddress--">getInetAddress</a></span>()</code>
<div class="block">Returns the address to which the socket is connected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns an input stream for this socket.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getKeepAlive--">getKeepAlive</a></span>()</code>
<div class="block">Tests if <a href="../../java/net/SocketOptions.html#SO_KEEPALIVE"><code>SO_KEEPALIVE</code></a> is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Gets the local address to which the socket is bound.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Returns the local port number to which this socket is bound.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getLocalSocketAddress--">getLocalSocketAddress</a></span>()</code>
<div class="block">Returns the address of the endpoint this socket is bound to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getOOBInline--">getOOBInline</a></span>()</code>
<div class="block">Tests if <a href="../../java/net/SocketOptions.html#SO_OOBINLINE"><code>SO_OOBINLINE</code></a> is enabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Returns an output stream for this socket.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the remote port number to which this socket is connected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getReceiveBufferSize--">getReceiveBufferSize</a></span>()</code>
<div class="block">Gets the value of the <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option for this <code>Socket</code>, that is the
 buffer size used by the platform for input on this <code>Socket</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getRemoteSocketAddress--">getRemoteSocketAddress</a></span>()</code>
<div class="block">Returns the address of the endpoint this socket is connected to, or <code>null</code> if it is unconnected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getReuseAddress--">getReuseAddress</a></span>()</code>
<div class="block">Tests if <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getSendBufferSize--">getSendBufferSize</a></span>()</code>
<div class="block">Get value of the <a href="../../java/net/SocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> option for this <code>Socket</code>, that is the buffer
 size used by the platform for output on this <code>Socket</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getSoLinger--">getSoLinger</a></span>()</code>
<div class="block">Returns setting for <a href="../../java/net/SocketOptions.html#SO_LINGER"><code>SO_LINGER</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getSoTimeout--">getSoTimeout</a></span>()</code>
<div class="block">Returns setting for <a href="../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getTcpNoDelay--">getTcpNoDelay</a></span>()</code>
<div class="block">Tests if <a href="../../java/net/SocketOptions.html#TCP_NODELAY"><code>TCP_NODELAY</code></a> is enabled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#getTrafficClass--">getTrafficClass</a></span>()</code>
<div class="block">Gets traffic class or type-of-service in the IP header for packets sent from this Socket</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#isBound--">isBound</a></span>()</code>
<div class="block">Returns the binding state of the socket.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns the closed state of the socket.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns the connection state of the socket.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#setKeepAlive-boolean-">setKeepAlive</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable <a href="../../java/net/SocketOptions.html#SO_KEEPALIVE"><code>SO_KEEPALIVE</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#setOOBInline-boolean-">setOOBInline</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable <a href="../../java/net/SocketOptions.html#SO_OOBINLINE"><code>SO_OOBINLINE</code></a> (receipt of TCP urgent data)

 By default, this option is disabled and TCP urgent data received on a socket is silently discarded.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option to the specified value for this <code>Socket</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#setReuseAddress-boolean-">setReuseAddress</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable the <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> socket option.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#setSendBufferSize-int-">setSendBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the <a href="../../java/net/SocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> option to the specified value for this <code>Socket</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#setSoLinger-boolean-int-">setSoLinger</a></span>(boolean&nbsp;on,
           int&nbsp;linger)</code>
<div class="block">Enable/disable <a href="../../java/net/SocketOptions.html#SO_LINGER"><code>SO_LINGER</code></a> with the specified linger time in seconds.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Enable/disable <a href="../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a> with the specified timeout, in milliseconds.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#setTcpNoDelay-boolean-">setTcpNoDelay</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable <a href="../../java/net/SocketOptions.html#TCP_NODELAY"><code>TCP_NODELAY</code></a> (disable/enable Nagle's algorithm).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#setTrafficClass-int-">setTrafficClass</a></span>(int&nbsp;tc)</code>
<div class="block">Sets traffic class or type-of-service octet in the IP header for packets sent from this Socket.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Socket.html#toString--">toString</a></span>()</code>
<div class="block">Converts this socket to a <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Socket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Socket</h4>
<pre>public&nbsp;Socket()</pre>
<div class="block">Creates an unconnected socket, with the system-default type of SocketImpl.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="Socket-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Socket</h4>
<pre>public&nbsp;Socket(@Nullable
              java.lang.String&nbsp;host,
              int&nbsp;port)
       throws <a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a>,
              java.io.IOException</pre>
<div class="block">Creates a stream socket and connects it to the specified port number on the named host.
 <p>
 If the specified host is <code>null</code> it is the equivalent of specifying the address as
 <a href="../../java/net/InetAddress.html#getByName-java.lang.String-"><code>InetAddress.getByName</code></a><code>(null)</code>. In other words, it is equivalent to
 specifying an address of the loopback interface.
 </p>
 <p>
 If the application has specified a server socket factory, that factory's <code>createSocketImpl</code> method is
 called to create the actual socket implementation. Otherwise a "plain" socket is created.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host address and <code>port</code>
 as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name, or <code>null</code> for the loopback address.</dd>
<dd><code>port</code> - the port number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if the IP address of the host could not be determined.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and
                65535, inclusive.</dd>
</dl>
</li>
</ul>
<a name="Socket-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Socket</h4>
<pre>public&nbsp;Socket(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
              int&nbsp;port)
       throws java.io.IOException</pre>
<div class="block">Creates a stream socket and connects it to the specified port number at the specified IP address.
 <p>
 If the application has specified a socket factory, that factory's <code>createSocketImpl</code> method is called to
 create the actual socket implementation. Otherwise a "plain" socket is created.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host address and <code>port</code>
 as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the IP address.</dd>
<dd><code>port</code> - the port number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and
                65535, inclusive.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>address</code> is null.</dd>
</dl>
</li>
</ul>
<a name="Socket-java.lang.String-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Socket</h4>
<pre>public&nbsp;Socket(@Nullable
              java.lang.String&nbsp;host,
              int&nbsp;port,
              @Nullable
              <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;localAddr,
              int&nbsp;localPort)
       throws java.io.IOException</pre>
<div class="block">Creates a socket and connects it to the specified remote host on the specified remote port. The Socket will also
 bind() to the local address and port supplied.
 <p>
 If the specified host is <code>null</code> it is the equivalent of specifying the address as
 <a href="../../java/net/InetAddress.html#getByName-java.lang.String-"><code>InetAddress.getByName</code></a><code>(null)</code>. In other words, it is equivalent to
 specifying an address of the loopback interface.
 </p>
 <p>
 A local port number of <code>zero</code> will let the system pick up a free port in the <code>bind</code> operation.
 </p>
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host address and <code>port</code>
 as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the name of the remote host, or <code>null</code> for the loopback address.</dd>
<dd><code>port</code> - the remote port</dd>
<dd><code>localAddr</code> - the local address the socket is bound to, or <code>null</code> for the <code>anyLocal</code> address.</dd>
<dd><code>localPort</code> - the local port the socket is bound to, or <code>zero</code> for a system selected free port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the connection to
                the destination, or if its <code>checkListen</code> method doesn't allow the bind to the local port.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter or localPort parameter is outside the specified range of valid port values,
                which is between 0 and 65535, inclusive.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="Socket-java.net.InetAddress-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Socket</h4>
<pre>public&nbsp;Socket(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
              int&nbsp;port,
              @Nullable
              <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;localAddr,
              int&nbsp;localPort)
       throws java.io.IOException</pre>
<div class="block">Creates a socket and connects it to the specified remote address on the specified remote port. The Socket will
 also bind() to the local address and port supplied.
 <p>
 If the specified local address is <code>null</code> it is the equivalent of specifying the address as the AnyLocal
 address (see <a href="../../java/net/InetAddress.html#isAnyLocalAddress--"><code>InetAddress.isAnyLocalAddress</code></a><code>()</code>).
 <p>
 A local port number of <code>zero</code> will let the system pick up a free port in the <code>bind</code> operation.
 </p>
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host address and <code>port</code>
 as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the remote address</dd>
<dd><code>port</code> - the remote port</dd>
<dd><code>localAddr</code> - the local address the socket is bound to, or <code>null</code> for the <code>anyLocal</code> address.</dd>
<dd><code>localPort</code> - the local port the socket is bound to or <code>zero</code> for a system selected free port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the connection to
                the destination, or if its <code>checkListen</code> method doesn't allow the bind to the local port.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter or localPort parameter is outside the specified range of valid port values,
                which is between 0 and 65535, inclusive.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>address</code> is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;endpoint)
             throws java.io.IOException</pre>
<div class="block">Connects this socket to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the <code>SocketAddress</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during the connection</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if endpoint is null or is a SocketAddress subclass not supported by this socket</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="connect-java.net.SocketAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;endpoint,
                    int&nbsp;timeout)
             throws java.io.IOException</pre>
<div class="block">Connects this socket to the server with a specified timeout value. A timeout of zero is interpreted as an
 infinite timeout. The connection will then block until established or an error occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the <code>SocketAddress</code></dd>
<dd><code>timeout</code> - the timeout value to be used in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during the connection</dd>
<dd><code><a href="../../java/net/SocketTimeoutException.html" title="class in java.net">SocketTimeoutException</a></code> - if timeout expires before connecting</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if endpoint is null or is a SocketAddress subclass not supported by this socket</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="bind-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(@Nullable
                 <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;bindpoint)
          throws java.io.IOException</pre>
<div class="block">Binds the socket to a local address.
 <P>
 If the address is <code>null</code>, then the system will pick up an ephemeral port and a valid local address to bind
 the socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindpoint</code> - the <code>SocketAddress</code> to bind to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the bind operation fails, or if the socket is already bound.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if bindpoint is a SocketAddress subclass not supported by this socket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkListen</code> method doesn't allow the bind to the local
             port.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#isBound--"><code>isBound()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInetAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre>@Nullable
public&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getInetAddress()</pre>
<div class="block">Returns the address to which the socket is connected.
 <p>
 If the socket was connected prior to being <a href="../../java/net/Socket.html#close--"><code>closed</code></a>, then this method will continue to return the
 connected address after the socket is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote IP address to which this socket is connected, or <code>null</code> if the socket is not connected.</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Gets the local address to which the socket is bound.
 <p>
 If there is a security manager set, its <code>checkConnect</code> method is called with the local address and
 <code>-1</code> as its arguments to see if the operation is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local address to which the socket is bound, or the wildcard address if the socket is closed or not
         bound yet.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the remote port number to which this socket is connected.
 <p>
 If the socket was connected prior to being <a href="../../java/net/Socket.html#close--"><code>closed</code></a>, then this method will continue to return the
 connected port number after the socket is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote port number to which this socket is connected, or 0 if the socket is not connected yet.</dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Returns the local port number to which this socket is bound.
 <p>
 If the socket was bound prior to being <a href="../../java/net/Socket.html#close--"><code>closed</code></a>, then this method will continue to return the local
 port number after the socket is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local port number to which this socket is bound or -1 if the socket is not bound yet.</dd>
</dl>
</li>
</ul>
<a name="getRemoteSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSocketAddress</h4>
<pre>@Nullable
public&nbsp;<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;getRemoteSocketAddress()</pre>
<div class="block">Returns the address of the endpoint this socket is connected to, or <code>null</code> if it is unconnected.
 <p>
 If the socket was connected prior to being <a href="../../java/net/Socket.html#close--"><code>closed</code></a>, then this method will continue to return the
 connected address after the socket is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SocketAddress</code> representing the remote endpoint of this socket, or <code>null</code> if it is not
         connected yet.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#getInetAddress--"><code>getInetAddress()</code></a>, 
<a href="../../java/net/Socket.html#getPort--"><code>getPort()</code></a>, 
<a href="../../java/net/Socket.html#connect-java.net.SocketAddress-int-"><code>connect(SocketAddress, int)</code></a>, 
<a href="../../java/net/Socket.html#connect-java.net.SocketAddress-"><code>connect(SocketAddress)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSocketAddress</h4>
<pre>@Nullable
public&nbsp;<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;getLocalSocketAddress()</pre>
<div class="block">Returns the address of the endpoint this socket is bound to.
 <p>
 If a socket bound to an endpoint represented by an <code>InetSocketAddress </code> is <a href="../../java/net/Socket.html#close--"><code>closed</code></a>, then this
 method will continue to return an <code>InetSocketAddress</code> after the socket is closed. In that case the returned
 <code>InetSocketAddress</code>'s address is the <a href="../../java/net/InetAddress.html#isAnyLocalAddress--"><code>wildcard</code></a> address and its port is
 the local port that it was bound to.
 <p>
 If there is a security manager set, its <code>checkConnect</code> method is called with the local address and
 <code>-1</code> as its arguments to see if the operation is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SocketAddress</code> representing the local endpoint of this socket, or <code>null</code> if the socket is
         not bound yet.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#getLocalAddress--"><code>getLocalAddress()</code></a>, 
<a href="../../java/net/Socket.html#getLocalPort--"><code>getLocalPort()</code></a>, 
<a href="../../java/net/Socket.html#bind-java.net.SocketAddress-"><code>bind(SocketAddress)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block">Returns an input stream for this socket.

 <p>
 Under abnormal conditions the underlying connection may be broken by the remote host or the network software (for
 example a connection reset in the case of TCP connections). When a broken connection is detected by the network
 software the following applies to the returned input stream :-

 <ul>

 <li>
 <p>
 The network software may discard bytes that are buffered by the socket. Bytes that aren't discarded by the
 network software can be read using <code>read</code>.

 <li>
 <p>
 If there are no bytes buffered on the socket, or all buffered bytes have been consumed by
 <code>read</code>, then all subsequent calls to <code>read</code> will
 throw an <code>IOException</code>.

 <li>
 <p>
 If there are no bytes buffered on the socket, and the socket has not been closed using <a href="../../java/net/Socket.html#close--"><code>close</code></a>, then
 <code>available</code> will return <code>0</code>.

 </ul>

 <p>
 Closing the returned <code>InputStream</code> will close the associated socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input stream for reading bytes from this socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the input stream, the socket is closed or the socket is not
                connected.</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException</pre>
<div class="block">Returns an output stream for this socket.


 <p>
 Closing the returned <code>OutputStream</code> will close the associated socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an output stream for writing bytes to this socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the output stream or if the socket is not connected.</dd>
</dl>
</li>
</ul>
<a name="setTcpNoDelay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public&nbsp;void&nbsp;setTcpNoDelay(boolean&nbsp;on)
                   throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enable/disable <a href="../../java/net/SocketOptions.html#TCP_NODELAY"><code>TCP_NODELAY</code></a> (disable/enable Nagle's algorithm).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - <code>true</code> to enable TCP_NODELAY, <code>false</code> to disable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#getTcpNoDelay--"><code>getTcpNoDelay()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTcpNoDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpNoDelay</h4>
<pre>public&nbsp;boolean&nbsp;getTcpNoDelay()
                      throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Tests if <a href="../../java/net/SocketOptions.html#TCP_NODELAY"><code>TCP_NODELAY</code></a> is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating whether or not <a href="../../java/net/SocketOptions.html#TCP_NODELAY"><code>TCP_NODELAY</code></a> is enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setTcpNoDelay-boolean-"><code>setTcpNoDelay(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSoLinger-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLinger</h4>
<pre>public&nbsp;void&nbsp;setSoLinger(boolean&nbsp;on,
                        int&nbsp;linger)
                 throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enable/disable <a href="../../java/net/SocketOptions.html#SO_LINGER"><code>SO_LINGER</code></a> with the specified linger time in seconds. The maximum
 timeout value is platform specific.

 The setting only affects socket close.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - whether or not to linger on.</dd>
<dd><code>linger</code> - how long to linger for, if on is true.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the linger value is negative.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#getSoLinger--"><code>getSoLinger()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSoLinger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoLinger</h4>
<pre>public&nbsp;int&nbsp;getSoLinger()
                throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Returns setting for <a href="../../java/net/SocketOptions.html#SO_LINGER"><code>SO_LINGER</code></a>. -1 returns implies that the option is disabled.

 The setting only affects socket close.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setting for <a href="../../java/net/SocketOptions.html#SO_LINGER"><code>SO_LINGER</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setSoLinger-boolean-int-"><code>setSoLinger(boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOOBInline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOOBInline</h4>
<pre>public&nbsp;void&nbsp;setOOBInline(boolean&nbsp;on)
                  throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enable/disable <a href="../../java/net/SocketOptions.html#SO_OOBINLINE"><code>SO_OOBINLINE</code></a> (receipt of TCP urgent data)

 By default, this option is disabled and TCP urgent data received on a socket is silently discarded. If the user
 wishes to receive urgent data, then this option must be enabled. When enabled, urgent data is received inline
 with normal data.
 <p>
 Note, only limited support is provided for handling incoming urgent data. In particular, no notification of
 incoming urgent data is provided and there is no capability to distinguish between normal data and urgent data
 unless provided by a higher level protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - <code>true</code> to enable <a href="../../java/net/SocketOptions.html#SO_OOBINLINE"><code>SO_OOBINLINE</code></a>, <code>false</code> to disable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#getOOBInline--"><code>getOOBInline()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOOBInline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOOBInline</h4>
<pre>public&nbsp;boolean&nbsp;getOOBInline()
                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Tests if <a href="../../java/net/SocketOptions.html#SO_OOBINLINE"><code>SO_OOBINLINE</code></a> is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating whether or not <a href="../../java/net/SocketOptions.html#SO_OOBINLINE"><code>SO_OOBINLINE</code></a>is enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setOOBInline-boolean-"><code>setOOBInline(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSoTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;setSoTimeout(int&nbsp;timeout)
                  throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enable/disable <a href="../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a> with the specified timeout, in milliseconds. With this
 option set to a non-zero timeout, a read() call on the InputStream associated with this Socket will block for
 only this amount of time. If the timeout expires, a <B>java.net.SocketTimeoutException</B> is raised, though the
 Socket is still valid. The option <B>must</B> be enabled prior to entering the blocking operation to have effect.
 The timeout must be <code>&gt; 0</code>. A timeout of zero is interpreted as an infinite timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the specified timeout, in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#getSoTimeout--"><code>getSoTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSoTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>public&nbsp;int&nbsp;getSoTimeout()
                 throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Returns setting for <a href="../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a>. 0 returns implies that the option is disabled
 (i.e., timeout of infinity).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setting for <a href="../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setSoTimeout-int-"><code>setSoTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSendBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>public&nbsp;void&nbsp;setSendBufferSize(int&nbsp;size)
                       throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Sets the <a href="../../java/net/SocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> option to the specified value for this <code>Socket</code>. The
 <a href="../../java/net/SocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> option is used by the platform's networking code as a hint for the size
 to set the underlying network I/O buffers.

 <p>
 Because <a href="../../java/net/SocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> is a hint, applications that want to verify what size the
 buffers were set to should call <a href="../../java/net/Socket.html#getSendBufferSize--"><code>getSendBufferSize()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size to which to set the send buffer size. This value must be greater than 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is 0 or is negative.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#getSendBufferSize--"><code>getSendBufferSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSendBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>public&nbsp;int&nbsp;getSendBufferSize()
                      throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Get value of the <a href="../../java/net/SocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> option for this <code>Socket</code>, that is the buffer
 size used by the platform for output on this <code>Socket</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <a href="../../java/net/SocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> option for this <code>Socket</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setSendBufferSize-int-"><code>setSendBufferSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setReceiveBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>public&nbsp;void&nbsp;setReceiveBufferSize(int&nbsp;size)
                          throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Sets the <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option to the specified value for this <code>Socket</code>. The
 <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option is used by the platform's networking code as a hint for the size
 to set the underlying network I/O buffers.

 <p>
 Increasing the receive buffer size can increase the performance of network I/O for high-volume connection, while
 decreasing it can help reduce the backlog of incoming data.

 <p>
 Because <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> is a hint, applications that want to verify what size the
 buffers were set to should call <a href="../../java/net/Socket.html#getReceiveBufferSize--"><code>getReceiveBufferSize()</code></a>.

 <p>
 The value of <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> is also used to set the TCP receive window that is
 advertized to the remote peer. Generally, the window size can be modified at any time when a socket is connected.
 However, if a receive window larger than 64K is required then this must be requested <B>before</B> the socket is
 connected to the remote peer. There are two cases to be aware of:
 <ol>
 <li>For sockets accepted from a ServerSocket, this must be done by calling
 <a href="../../java/net/ServerSocket.html#setReceiveBufferSize-int-"><code>ServerSocket.setReceiveBufferSize(int)</code></a> before the ServerSocket is bound to a local address.
 <p>
 </li>
 <li>For client sockets, setReceiveBufferSize() must be called before connecting the socket to its remote
 peer.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size to which to set the receive buffer size. This value must be greater than 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is 0 or is negative.</dd>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#getReceiveBufferSize--"><code>getReceiveBufferSize()</code></a>, 
<a href="../../java/net/ServerSocket.html#setReceiveBufferSize-int-"><code>ServerSocket.setReceiveBufferSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getReceiveBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>public&nbsp;int&nbsp;getReceiveBufferSize()
                         throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Gets the value of the <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option for this <code>Socket</code>, that is the
 buffer size used by the platform for input on this <code>Socket</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <a href="../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option for this <code>Socket</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setReceiveBufferSize-int-"><code>setReceiveBufferSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeepAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public&nbsp;void&nbsp;setKeepAlive(boolean&nbsp;on)
                  throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enable/disable <a href="../../java/net/SocketOptions.html#SO_KEEPALIVE"><code>SO_KEEPALIVE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - whether or not to have socket keep alive turned on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#getKeepAlive--"><code>getKeepAlive()</code></a></dd>
</dl>
</li>
</ul>
<a name="getKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAlive</h4>
<pre>public&nbsp;boolean&nbsp;getKeepAlive()
                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Tests if <a href="../../java/net/SocketOptions.html#SO_KEEPALIVE"><code>SO_KEEPALIVE</code></a> is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating whether or not <a href="../../java/net/SocketOptions.html#SO_KEEPALIVE"><code>SO_KEEPALIVE</code></a> is enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setKeepAlive-boolean-"><code>setKeepAlive(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTrafficClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficClass</h4>
<pre>public&nbsp;void&nbsp;setTrafficClass(int&nbsp;tc)
                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Sets traffic class or type-of-service octet in the IP header for packets sent from this Socket. As the underlying
 network implementation may ignore this value applications should consider it a hint.

 <P>
 The tc <B>must</B> be in the range <code>0 &lt;= tc &lt;=
 255</code> or an IllegalArgumentException will be thrown.
 <p>
 Notes:
 <p>
 For Internet Protocol v4 the value consists of an <code>integer</code>, the least significant 8 bits of which
 represent the value of the TOS octet in IP packets sent by the socket. RFC 1349 defines the TOS values as
 follows:

 <UL>
 <LI><CODE>IPTOS_LOWCOST (0x02)</CODE></LI>
 <LI><CODE>IPTOS_RELIABILITY (0x04)</CODE></LI>
 <LI><CODE>IPTOS_THROUGHPUT (0x08)</CODE></LI>
 <LI><CODE>IPTOS_LOWDELAY (0x10)</CODE></LI>
 </UL>
 The last low order bit is always ignored as this corresponds to the MBZ (must be zero) bit.
 <p>
 Setting bits in the precedence field may result in a SocketException indicating that the operation is not
 permitted.
 <p>
 As RFC 1122 section 4.2.4.2 indicates, a compliant TCP implementation should, but is not required to, let
 application change the TOS field during the lifetime of a connection. So whether the type-of-service field can be
 changed after the TCP connection has been established depends on the implementation in the underlying platform.
 Applications should not assume that they can change the TOS field after the connection.
 <p>
 For Internet Protocol v6 <code>tc</code> is the value that would be placed into the sin6_flowinfo field of the IP
 header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - an <code>int</code> value for the bitset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error setting the traffic class or type-of-service</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#getTrafficClass--"><code>getTrafficClass()</code></a>, 
<a href="../../java/net/SocketOptions.html#IP_TOS"><code>SocketOptions.IP_TOS</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrafficClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficClass</h4>
<pre>public&nbsp;int&nbsp;getTrafficClass()
                    throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Gets traffic class or type-of-service in the IP header for packets sent from this Socket
 <p>
 As the underlying network implementation may ignore the traffic class or type-of-service set using
 <a href="../../java/net/Socket.html#setTrafficClass-int-"><code>setTrafficClass(int)</code></a> this method may return a different value than was previously set using the
 <a href="../../java/net/Socket.html#setTrafficClass-int-"><code>setTrafficClass(int)</code></a> method on this Socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the traffic class or type-of-service already set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error obtaining the traffic class or type-of-service value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setTrafficClass-int-"><code>setTrafficClass(int)</code></a>, 
<a href="../../java/net/SocketOptions.html#IP_TOS"><code>SocketOptions.IP_TOS</code></a></dd>
</dl>
</li>
</ul>
<a name="setReuseAddress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>public&nbsp;void&nbsp;setReuseAddress(boolean&nbsp;on)
                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enable/disable the <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> socket option.
 <p>
 When a TCP connection is closed the connection may remain in a timeout state for a period of time after the
 connection is closed (typically known as the <code>TIME_WAIT</code> state or <code>2MSL</code> wait state). For
 applications using a well known socket address or port it may not be possible to bind a socket to the required
 <code>SocketAddress</code> if there is a connection in the timeout state involving the socket address or port.
 <p>
 Enabling <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> prior to binding the socket using
 <a href="../../java/net/Socket.html#bind-java.net.SocketAddress-"><code>bind(SocketAddress)</code></a> allows the socket to be bound even though a previous connection is in a timeout
 state.
 <p>
 When a <code>Socket</code> is created the initial setting of <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is
 disabled.
 <p>
 The behaviour when <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled or disabled after a socket is bound
 (See <a href="../../java/net/Socket.html#isBound--"><code>isBound()</code></a>) is not defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - whether to enable or disable the socket option</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if an error occurs enabling or disabling the <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a>
                socket option, or the socket is closed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#getReuseAddress--"><code>getReuseAddress()</code></a>, 
<a href="../../java/net/Socket.html#bind-java.net.SocketAddress-"><code>bind(SocketAddress)</code></a>, 
<a href="../../java/net/Socket.html#isClosed--"><code>isClosed()</code></a>, 
<a href="../../java/net/Socket.html#isBound--"><code>isBound()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReuseAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReuseAddress</h4>
<pre>public&nbsp;boolean&nbsp;getReuseAddress()
                        throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Tests if <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating whether or not <a href="../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setReuseAddress-boolean-"><code>setReuseAddress(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this socket.
 <p>
 Any thread currently blocked in an I/O operation upon this socket will throw a <a href="../../java/net/SocketException.html" title="class in java.net"><code>SocketException</code></a>.
 <p>
 Once a socket has been closed, it is not available for further networking use (i.e. can't be reconnected or
 rebound). A new socket needs to be created.

 <p>
 Closing this socket will also close the socket's <code>InputStream</code> and
 <code>OutputStream</code>.

 <p>
 If this socket has an associated channel then the channel is closed as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when closing this socket.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#isClosed--"><code>isClosed()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts this socket to a <code>String</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this socket.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns the connection state of the socket.
 <p>
 Note: Closing a socket doesn't clear its connection state, which means this method will return <code>true</code> for a
 closed socket (see <a href="../../java/net/Socket.html#isClosed--"><code>isClosed()</code></a>) if it was successfuly connected prior to being closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the socket was successfuly connected to a server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block">Returns the binding state of the socket.
 <p>
 Note: Closing a socket doesn't clear its binding state, which means this method will return <code>true</code> for a
 closed socket (see <a href="../../java/net/Socket.html#isClosed--"><code>isClosed()</code></a>) if it was successfuly bound prior to being closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the socket was successfuly bound to an address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#bind-java.net.SocketAddress-"><code>bind(java.net.SocketAddress)</code></a></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns the closed state of the socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the socket has been closed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#close--"><code>close()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Socket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/ServerSocket.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/SocketAddress.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/Socket.html" target="_top">Frames</a></li>
<li><a href="Socket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
