<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:15 CEST 2022 -->
<title>SocketPermission</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketPermission";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/SocketOptions.html" title="interface in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/SocketTimeoutException.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/SocketPermission.html" target="_top">Frames</a></li>
<li><a href="SocketPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class SocketPermission" class="title">Class SocketPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.Permission</li>
<li>
<ul class="inheritance">
<li>java.net.SocketPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Guard</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SocketPermission</span>
extends java.security.Permission
implements java.io.Serializable</pre>
<div class="block">This class represents access to a network via sockets. A SocketPermission consists of a host specification and a set
 of "actions" specifying ways to connect to that host. The host is specified as

 <pre>
    host = (hostname | IPv4address | iPv6reference) [:portrange]
    portrange = portnumber | -portnumber | portnumber-[portnumber]
 </pre>

 The host is expressed as a DNS name, as a numerical IP address, or as "localhost" (for the local machine). The
 wildcard "*" may be included once in a DNS name host specification. If it is included, it must be in the leftmost
 position, as in "*.sun.com".
 <p>
 The format of the IPv6reference should follow that specified in
 <a href="http://www.ietf.org/rfc/rfc2732.txt"><i>RFC&nbsp;2732: Format for Literal IPv6 Addresses in URLs</i></a>:

 <pre>
    ipv6reference = "[" IPv6address "]"
 </pre>

 For example, you can construct a SocketPermission instance as the following:

 <pre>
 String hostAddress = inetaddress.getHostAddress();
 if (inetaddress instanceof Inet6Address) {
        sp = new SocketPermission("[" + hostAddress + "]:" + port, action);
 } else {
        sp = new SocketPermission(hostAddress + ":" + port, action);
 }
 </pre>

 or

 <pre>
 String host = url.getHost();
 sp = new SocketPermission(host + ":" + port, action);
 </pre>
 <p>
 The <A HREF="Inet6Address.html#lform">full uncompressed form</A> of an IPv6 literal address is also valid.
 <p>
 The port or portrange is optional. A port specification of the form "N-", where <i>N</i> is a port number, signifies
 all ports numbered <i>N</i> and above, while a specification of the form "-N" indicates all ports numbered <i>N</i>
 and below. The special port value <code>0</code> refers to the entire <i>ephemeral</i> port range. This is a fixed range
 of ports a system may use to allocate dynamic ports from. The actual range may be system dependent.
 <p>
 The possible ways to connect to the host are

 <pre>
 accept
 connect
 listen
 resolve
 </pre>

 The "listen" action is only meaningful when used with "localhost" and means the ability to bind to a specified port.
 The "resolve" action is implied when any of the other actions are present. The action "resolve" refers to host/ip
 name service lookups.
 <P>
 The actions string is converted to lowercase before processing.
 <p>
 As an example of the creation and meaning of SocketPermissions, note that if the following permission:

 <pre>
 p1 = new SocketPermission("puffin.eng.sun.com:7777", "connect,accept");
 </pre>

 is granted to some code, it allows that code to connect to port 7777 on <code>puffin.eng.sun.com</code>, and to accept
 connections on that port.

 <p>
 Similarly, if the following permission:

 <pre>
 p2 = new SocketPermission("localhost:1024-", "accept,connect,listen");
 </pre>

 is granted to some code, it allows that code to accept connections on, connect to, or listen on any port between 1024
 and 65535 on the local host.

 <p>
 Note: Granting code permission to accept or make connections to remote hosts may be dangerous because malevolent code
 can then more easily transfer and share confidential data among parties who may not otherwise have access to the
 data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/SocketPermission.html" title="class in java.net"><code>SocketPermission</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/SocketPermission.html#SocketPermission-java.lang.String-java.lang.String-">SocketPermission</a></span>(java.lang.String&nbsp;host,
                java.lang.String&nbsp;action)</code>
<div class="block">Creates a new SocketPermission object with the specified actions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketPermission.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks two SocketPermission objects for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketPermission.html#getActions--">getActions</a></span>()</code>
<div class="block">Returns the canonical string representation of the actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketPermission.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketPermission.html#implies-java.security.Permission-">implies</a></span>(java.security.Permission&nbsp;p)</code>
<div class="block">Checks if this socket permission object "implies" the specified permission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.Permission</h3>
<code>getName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketPermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketPermission</h4>
<pre>public&nbsp;SocketPermission(java.lang.String&nbsp;host,
                        java.lang.String&nbsp;action)</pre>
<div class="block">Creates a new SocketPermission object with the specified actions. The host is expressed as a DNS name, or as a
 numerical IP address. Optionally, a port or a portrange may be supplied (separated from the DNS name or IP
 address by a colon).
 <p>
 To specify the local machine, use "localhost" as the <i>host</i>. Also note: An empty <i>host</i> String ("") is
 equivalent to "localhost".
 <p>
 The <i>actions</i> parameter contains a comma-separated list of the actions granted for the specified host (and
 port(s)). Possible actions are "connect", "listen", "accept", "resolve", or any combination of those. "resolve"
 is automatically added when any of the other three are specified.
 <p>
 Examples of SocketPermission instantiation are the following:

 <pre>
 nr = new SocketPermission("www.catalog.com", "connect");
 nr = new SocketPermission("www.sun.com:80", "connect");
 nr = new SocketPermission("*.sun.com", "connect");
 nr = new SocketPermission("*.edu", "resolve");
 nr = new SocketPermission("204.160.241.0", "connect");
 nr = new SocketPermission("localhost:1024-65535", "listen");
 nr = new SocketPermission("204.160.241.0:1024-65535", "connect");
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the hostname or IPaddress of the computer, optionally including a colon followed by a port or port
            range.</dd>
<dd><code>action</code> - the action string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="implies-java.security.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implies</h4>
<pre>public&nbsp;boolean&nbsp;implies(java.security.Permission&nbsp;p)</pre>
<div class="block">Checks if this socket permission object "implies" the specified permission.
 <P>
 More specifically, this method first ensures that all of the following are true (and returns false if any of them
 are not):
 <ul>
 <li><i>p</i> is an instanceof SocketPermission,
 <li><i>p</i>'s actions are a proper subset of this object's actions, and
 <li><i>p</i>'s port range is included in this port range. Note: port range is ignored when p only contains the
 action, 'resolve'.
 </ul>

 Then <code>implies</code> checks each of the following, in order, and for each returns true if the stated condition is
 true:
 <ul>
 <li>If this object was initialized with a single IP address and one of <i>p</i>'s IP addresses is equal to this
 object's IP address.
 <li>If this object is a wildcard domain (such as *.sun.com), and <i>p</i>'s canonical name (the name without any
 preceding *) ends with this object's canonical host name. For example, *.sun.com implies *.eng.sun.com.
 <li>If this object was not initialized with a single IP address, and one of this object's IP addresses equals one
 of <i>p</i>'s IP addresses.
 <li>If this canonical name equals <i>p</i>'s canonical name.
 </ul>

 If none of the above are true, <code>implies</code> returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>implies</code>&nbsp;in class&nbsp;<code>java.security.Permission</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the permission to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified permission is implied by this object, false if not.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks two SocketPermission objects for equality.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.security.Permission</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test for equality with this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <i>obj</i> is a SocketPermission, and has the same hostname, port range, and actions as this
         SocketPermission object. However, port range will be ignored in the comparison if <i>obj</i> only
         contains the action, 'resolve'.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.security.Permission</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActions()</pre>
<div class="block">Returns the canonical string representation of the actions. Always returns present actions in the following
 order: connect, listen, accept, resolve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getActions</code>&nbsp;in class&nbsp;<code>java.security.Permission</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical string representation of the actions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/SocketOptions.html" title="interface in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/SocketTimeoutException.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/SocketPermission.html" target="_top">Frames</a></li>
<li><a href="SocketPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
