<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_345) on Mon Oct 17 16:42:45 CEST 2022 -->
<title>SocketFactory</title>
<meta name="date" content="2022-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/net/SocketFactory.html" target="_top">Frames</a></li>
<li><a href="SocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.net</div>
<h2 title="Class SocketFactory" class="title">Class SocketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.net.SocketFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl">SSLSocketFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SocketFactory</span>
extends java.lang.Object</pre>
<div class="block">This class creates sockets. It may be subclassed by other factories, which create particular subclasses of sockets
 and thus provide a general framework for the addition of public socket-level functionality.

 <P>
 Socket factories are a simple way to capture a variety of policies related to the sockets being constructed,
 producing such sockets in a way which does not require special configuration of the code which asks for the sockets:
 <UL>

 <LI>Due to polymorphism of both factories and sockets, different kinds of sockets can be used by the same application
 code just by passing it different kinds of factories.

 <LI>Factories can themselves be customized with parameters used in socket construction. So for example, factories
 could be customized to return sockets with different networking timeouts or security parameters already configured.

 <LI>The sockets returned to the application can be subclasses of java.net.Socket, so that they can directly expose
 new APIs for features such as compression, security, record marking, statistics collection, or firewall tunneling.

 </UL>

 <P>
 Factory classes are specified by environment-specific configuration mechanisms. For example, the <em>getDefault</em>
 method could return a factory that was appropriate for a particular user or applet, and a framework could use a
 factory customized to its own purposes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/SocketFactory.html#SocketFactory--">SocketFactory</a></span>()</code>
<div class="block">Creates a <code>SocketFactory</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/SocketFactory.html#createSocket--">createSocket</a></span>()</code>
<div class="block">Creates an unconnected socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/SocketFactory.html#createSocket-java.net.InetAddress-int-">createSocket</a></span>(java.net.InetAddress&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Creates a socket and connects it to the specified port number at the specified address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/SocketFactory.html#createSocket-java.net.InetAddress-int-java.net.InetAddress-int-">createSocket</a></span>(java.net.InetAddress&nbsp;address,
            int&nbsp;port,
            java.net.InetAddress&nbsp;localAddress,
            int&nbsp;localPort)</code>
<div class="block">Creates a socket and connect it to the specified remote address on the specified remote port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/SocketFactory.html#createSocket-java.lang.String-int-">createSocket</a></span>(java.lang.String&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Creates a socket and connects it to the specified remote host at the specified remote port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/SocketFactory.html#createSocket-java.lang.String-int-java.net.InetAddress-int-">createSocket</a></span>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.net.InetAddress&nbsp;localHost,
            int&nbsp;localPort)</code>
<div class="block">Creates a socket and connects it to the specified remote host on the specified remote port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/SocketFactory.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns a copy of the environment's default socket factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketFactory</h4>
<pre>protected&nbsp;SocketFactory()</pre>
<div class="block">Creates a <code>SocketFactory</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a>&nbsp;getDefault()</pre>
<div class="block">Returns a copy of the environment's default socket factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>SocketFactory</code></dd>
</dl>
</li>
</ul>
<a name="createSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocket()
                             throws java.io.IOException</pre>
<div class="block">Creates an unconnected socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unconnected socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the socket cannot be created</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Socket.connect(java.net.SocketAddress)</code>, 
<code>Socket.connect(java.net.SocketAddress, int)</code>, 
<code>Socket.Socket()</code></dd>
</dl>
</li>
</ul>
<a name="createSocket-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public abstract&nbsp;java.net.Socket&nbsp;createSocket(@Nullable
                                             java.lang.String&nbsp;host,
                                             int&nbsp;port)
                                      throws java.io.IOException,
                                             java.net.UnknownHostException</pre>
<div class="block">Creates a socket and connects it to the specified remote host at the specified remote port. This socket is
 configured using the socket options established for this factory.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host address and
 <code>port</code> as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the server host name with which to connect, or <code>null</code> for the loopback address.</dd>
<dd><code>port</code> - the server port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Socket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code>java.net.UnknownHostException</code> - if the host is not known</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and
             65535, inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Socket.Socket(String, int)</code></dd>
</dl>
</li>
</ul>
<a name="createSocket-java.lang.String-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public abstract&nbsp;java.net.Socket&nbsp;createSocket(@Nullable
                                             java.lang.String&nbsp;host,
                                             int&nbsp;port,
                                             java.net.InetAddress&nbsp;localHost,
                                             int&nbsp;localPort)
                                      throws java.io.IOException,
                                             java.net.UnknownHostException</pre>
<div class="block">Creates a socket and connects it to the specified remote host on the specified remote port. The socket will also
 be bound to the local address and port supplied. This socket is configured using the socket options established
 for this factory.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host address and
 <code>port</code> as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the server host name with which to connect, or <code>null</code> for the loopback address.</dd>
<dd><code>port</code> - the server port</dd>
<dd><code>localHost</code> - the local address the socket is bound to</dd>
<dd><code>localPort</code> - the local port the socket is bound to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Socket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code>java.net.UnknownHostException</code> - if the host is not known</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter or localPort parameter is outside the specified range of valid port values,
             which is between 0 and 65535, inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Socket.Socket(String, int, java.net.InetAddress, int)</code></dd>
</dl>
</li>
</ul>
<a name="createSocket-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public abstract&nbsp;java.net.Socket&nbsp;createSocket(java.net.InetAddress&nbsp;host,
                                             int&nbsp;port)
                                      throws java.io.IOException</pre>
<div class="block">Creates a socket and connects it to the specified port number at the specified address. This socket is configured
 using the socket options established for this factory.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host address and
 <code>port</code> as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the server host</dd>
<dd><code>port</code> - the server port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Socket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and
             65535, inclusive.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>host</code> is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Socket.Socket(java.net.InetAddress, int)</code></dd>
</dl>
</li>
</ul>
<a name="createSocket-java.net.InetAddress-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSocket</h4>
<pre>public abstract&nbsp;java.net.Socket&nbsp;createSocket(java.net.InetAddress&nbsp;address,
                                             int&nbsp;port,
                                             java.net.InetAddress&nbsp;localAddress,
                                             int&nbsp;localPort)
                                      throws java.io.IOException</pre>
<div class="block">Creates a socket and connect it to the specified remote address on the specified remote port. The socket will
 also be bound to the local address and port suplied. The socket is configured using the socket options
 established for this factory.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host address and
 <code>port</code> as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the server network address</dd>
<dd><code>port</code> - the server port</dd>
<dd><code>localAddress</code> - the client network address</dd>
<dd><code>localPort</code> - the client port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Socket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter or localPort parameter is outside the specified range of valid port values,
             which is between 0 and 65535, inclusive.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>address</code> is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Socket.Socket(java.net.InetAddress, int, java.net.InetAddress, int)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/net/SocketFactory.html" target="_top">Frames</a></li>
<li><a href="SocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
