# Copyright 2023-2024 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

############################
# Common Options
############################

# Ignore SDK headers
--suppressions-list=../suppress_list.txt

# Compile database with headers
--project=../compile_commands.json
