<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Apr 27 15:15:38 CEST 2021 -->
<title>F-Index</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../java/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../java/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../java/io/File.html" title="class in java.io"><span class="typeNameLink">File</span></a> - Class in <a href="../java/io/package-summary.html">java.io</a></dt>
<dd>
<div class="block">An abstract representation of file and directory pathnames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#File-java.lang.String-">File(String)</a></span> - Constructor for class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Creates a new <code>File</code> instance by converting the given
 pathname string into an abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#File-java.lang.String-java.lang.String-">File(String, String)</a></span> - Constructor for class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Creates a new <code>File</code> instance from a parent pathname string
 and a child pathname string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#File-java.io.File-java.lang.String-">File(File, String)</a></span> - Constructor for class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Creates a new <code>File</code> instance from a parent abstract
 pathname and a child pathname string.</div>
</dd>
<dt><a href="../java/io/FileFilter.html" title="interface in java.io"><span class="typeNameLink">FileFilter</span></a> - Interface in <a href="../java/io/package-summary.html">java.io</a></dt>
<dd>
<div class="block">A filter for abstract pathnames.</div>
</dd>
<dt><a href="../java/io/FileInputStream.html" title="class in java.io"><span class="typeNameLink">FileInputStream</span></a> - Class in <a href="../java/io/package-summary.html">java.io</a></dt>
<dd>
<div class="block">A <code>FileInputStream</code> obtains input bytes
 from a file in a file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileInputStream.html#FileInputStream-java.lang.String-">FileInputStream(String)</a></span> - Constructor for class java.io.<a href="../java/io/FileInputStream.html" title="class in java.io">FileInputStream</a></dt>
<dd>
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileInputStream.html#FileInputStream-java.io.File-">FileInputStream(File)</a></span> - Constructor for class java.io.<a href="../java/io/FileInputStream.html" title="class in java.io">FileInputStream</a></dt>
<dd>
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the <code>File</code>
 object <code>file</code> in the file system.</div>
</dd>
<dt><a href="../java/io/FilenameFilter.html" title="interface in java.io"><span class="typeNameLink">FilenameFilter</span></a> - Interface in <a href="../java/io/package-summary.html">java.io</a></dt>
<dd>
<div class="block">Instances of classes that implement this interface are used to
 filter filenames.</div>
</dd>
<dt><a href="../java/io/FileNotFoundException.html" title="class in java.io"><span class="typeNameLink">FileNotFoundException</span></a> - Exception in <a href="../java/io/package-summary.html">java.io</a></dt>
<dd>
<div class="block">Signals that an attempt to open the file denoted by a specified pathname
 has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileNotFoundException.html#FileNotFoundException--">FileNotFoundException()</a></span> - Constructor for exception java.io.<a href="../java/io/FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></dt>
<dd>
<div class="block">Constructs a <code>FileNotFoundException</code> with
 <code>null</code> as its error detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileNotFoundException.html#FileNotFoundException-java.lang.String-">FileNotFoundException(String)</a></span> - Constructor for exception java.io.<a href="../java/io/FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></dt>
<dd>
<div class="block">Constructs a <code>FileNotFoundException</code> with the
 specified detail message.</div>
</dd>
<dt><a href="../java/io/FileOutputStream.html" title="class in java.io"><span class="typeNameLink">FileOutputStream</span></a> - Class in <a href="../java/io/package-summary.html">java.io</a></dt>
<dd>
<div class="block">A file output stream is an output stream for writing data to a
 <code>File</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileOutputStream.html#FileOutputStream-java.lang.String-">FileOutputStream(String)</a></span> - Constructor for class java.io.<a href="../java/io/FileOutputStream.html" title="class in java.io">FileOutputStream</a></dt>
<dd>
<div class="block">Creates a file output stream to write to the file with the
 specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileOutputStream.html#FileOutputStream-java.lang.String-boolean-">FileOutputStream(String, boolean)</a></span> - Constructor for class java.io.<a href="../java/io/FileOutputStream.html" title="class in java.io">FileOutputStream</a></dt>
<dd>
<div class="block">Creates a file output stream to write to the file with the specified
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileOutputStream.html#FileOutputStream-java.io.File-">FileOutputStream(File)</a></span> - Constructor for class java.io.<a href="../java/io/FileOutputStream.html" title="class in java.io">FileOutputStream</a></dt>
<dd>
<div class="block">Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileOutputStream.html#FileOutputStream-java.io.File-boolean-">FileOutputStream(File, boolean)</a></span> - Constructor for class java.io.<a href="../java/io/FileOutputStream.html" title="class in java.io">FileOutputStream</a></dt>
<dd>
<div class="block">Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</div>
</dd>
<dt><a href="../java/io/FilePermission.html" title="class in java.io"><span class="typeNameLink">FilePermission</span></a> - Class in <a href="../java/io/package-summary.html">java.io</a></dt>
<dd>
<div class="block">This class represents access to a file or directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FilePermission.html#FilePermission-java.lang.String-java.lang.String-">FilePermission(String, String)</a></span> - Constructor for class java.io.<a href="../java/io/FilePermission.html" title="class in java.io">FilePermission</a></dt>
<dd>
<div class="block">Creates a new FilePermission object with the specified actions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../java/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../java/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
