<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Apr 27 15:15:38 CEST 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../java/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../java/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java/io/File.html#lastModified--">lastModified()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns the time that the file denoted by this abstract pathname was
 last modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#length--">length()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns the length of the file denoted by this abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#length--">length()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Returns the length of this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#list--">list()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns an array of strings naming the files and directories in the
 directory denoted by this abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#list-java.io.FilenameFilter-">list(FilenameFilter)</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns an array of strings naming the files and directories in the
 directory denoted by this abstract pathname that satisfy the specified
 filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#listFiles--">listFiles()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns an array of abstract pathnames denoting the files in the
 directory denoted by this abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#listFiles-java.io.FilenameFilter-">listFiles(FilenameFilter)</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#listFiles-java.io.FileFilter-">listFiles(FileFilter)</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#listRoots--">listRoots()</a></span> - Static method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">List the available filesystem roots.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../java/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../java/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
