<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Apr 27 15:15:39 CEST 2021 -->
<title>W-Index</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../java/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../java/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java/io/FileOutputStream.html#write-int-">write(int)</a></span> - Method in class java.io.<a href="../java/io/FileOutputStream.html" title="class in java.io">FileOutputStream</a></dt>
<dd>
<div class="block">Writes the specified byte to this file output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileOutputStream.html#write-byte:A-">write(byte[])</a></span> - Method in class java.io.<a href="../java/io/FileOutputStream.html" title="class in java.io">FileOutputStream</a></dt>
<dd>
<div class="block">Writes <code>b.length</code> bytes from the specified byte array
 to this file output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class java.io.<a href="../java/io/FileOutputStream.html" title="class in java.io">FileOutputStream</a></dt>
<dd>
<div class="block">Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this file output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#write-int-">write(int)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#write-byte:A-">write(byte[])</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Writes <code>b.length</code> bytes from the specified byte array
 to this file, starting at the current file pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#writeBoolean-boolean-">writeBoolean(boolean)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Writes a <code>boolean</code> to the file as a one-byte value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#writeByte-int-">writeByte(int)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Writes a <code>byte</code> to the file as a one-byte value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#writeBytes-java.lang.String-">writeBytes(String)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Writes the string to the file as a sequence of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#writeChar-int-">writeChar(int)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Writes a <code>char</code> to the file as a two-byte value, high
 byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#writeChars-java.lang.String-">writeChars(String)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Writes a string to the file as a sequence of characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#writeDouble-double-">writeDouble(double)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Converts the double argument to a <code>long</code> using the
 <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the file as an
 eight-byte quantity, high byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#writeFloat-float-">writeFloat(float)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Converts the float argument to an <code>int</code> using the
 <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the file as a
 four-byte quantity, high byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#writeInt-int-">writeInt(int)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Writes an <code>int</code> to the file as four bytes, high byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#writeLong-long-">writeLong(long)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Writes a <code>long</code> to the file as eight bytes, high byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#writeShort-int-">writeShort(int)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Writes a <code>short</code> to the file as two bytes, high byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#writeUTF-java.lang.String-">writeUTF(String)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Writes a string to the file using
 <a href="../java/io/DataInput.html#modified-utf-8">modified UTF-8</a>
 encoding in a machine-independent manner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../java/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../java/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
