<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Apr 27 15:15:38 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../java/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../java/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java/io/File.html#getAbsoluteFile--">getAbsoluteFile()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns the absolute form of this abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#getAbsolutePath--">getAbsolutePath()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns the absolute pathname string of this abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FilePermission.html#getActions--">getActions()</a></span> - Method in class java.io.<a href="../java/io/FilePermission.html" title="class in java.io">FilePermission</a></dt>
<dd>
<div class="block">Returns the "canonical string representation" of the actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#getCanonicalFile--">getCanonicalFile()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns the canonical form of this abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#getCanonicalPath--">getCanonicalPath()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns the canonical pathname string of this abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#getFilePointer--">getFilePointer()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Returns the current offset in this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#getFreeSpace--">getFreeSpace()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns the number of unallocated bytes in the partition <a
 href="../java/io/#partName">named</a> by this abstract path name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#getName--">getName()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns the name of the file or directory denoted by this abstract
 pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#getParent--">getParent()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns the pathname string of this abstract pathname's parent, or
 <code>null</code> if this pathname does not name a parent directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#getParentFile--">getParentFile()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns the abstract pathname of this abstract pathname's parent,
 or <code>null</code> if this pathname does not name a parent
 directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#getPath--">getPath()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Converts this abstract pathname into a pathname string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#getTotalSpace--">getTotalSpace()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns the size of the partition <a href="../java/io/#partName">named</a> by this
 abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#getUsableSpace--">getUsableSpace()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Returns the number of bytes available to this virtual machine on the
 partition <a href="../java/io/#partName">named</a> by this abstract pathname.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../java/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../java/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
