<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Apr 27 15:15:39 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../java/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../java/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#seek-long-">seek(long)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Sets the file-pointer offset, measured from the beginning of this
 file, at which the next read or write occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#separator">separator</a></span> - Static variable in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">The system-dependent default name-separator character, represented as a
 string for convenience.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#separatorChar">separatorChar</a></span> - Static variable in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">The system-dependent default name-separator character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#setExecutable-boolean-boolean-">setExecutable(boolean, boolean)</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Sets the owner's or everybody's execute permission for this abstract
 pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#setExecutable-boolean-">setExecutable(boolean)</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">A convenience method to set the owner's execute permission for this
 abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#setLastModified-long-">setLastModified(long)</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Sets the last-modified time of the file or directory named by this
 abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#setLength-long-">setLength(long)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Sets the length of this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#setReadable-boolean-boolean-">setReadable(boolean, boolean)</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Sets the owner's or everybody's read permission for this abstract
 pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#setReadable-boolean-">setReadable(boolean)</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">A convenience method to set the owner's read permission for this abstract
 pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#setReadOnly--">setReadOnly()</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Marks the file or directory named by this abstract pathname so that
 only read operations are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#setWritable-boolean-boolean-">setWritable(boolean, boolean)</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Sets the owner's or everybody's write permission for this abstract
 pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#setWritable-boolean-">setWritable(boolean)</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">A convenience method to set the owner's write permission for this abstract
 pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileInputStream.html#skip-long-">skip(long)</a></span> - Method in class java.io.<a href="../java/io/FileInputStream.html" title="class in java.io">FileInputStream</a></dt>
<dd>
<div class="block">Skips over and discards <code>n</code> bytes of data from the
 input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#skipBytes-int-">skipBytes(int)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Attempts to skip over <code>n</code> bytes of input discarding the
 skipped bytes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../java/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../java/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
