<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Apr 27 15:15:39 CEST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../java/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../java/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../java/io/RandomAccessFile.html" title="class in java.io"><span class="typeNameLink">RandomAccessFile</span></a> - Class in <a href="../java/io/package-summary.html">java.io</a></dt>
<dd>
<div class="block">Instances of this class support both reading and writing to a
 random access file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#RandomAccessFile-java.lang.String-java.lang.String-">RandomAccessFile(String, String)</a></span> - Constructor for class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Creates a random access file stream to read from, and optionally to write to, a file with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#RandomAccessFile-java.io.File-java.lang.String-">RandomAccessFile(File, String)</a></span> - Constructor for class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Creates a random access file stream to read from, and optionally to write to, the file specified by the
 <a href="../java/io/File.html" title="class in java.io"><code>File</code></a> argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileInputStream.html#read--">read()</a></span> - Method in class java.io.<a href="../java/io/FileInputStream.html" title="class in java.io">FileInputStream</a></dt>
<dd>
<div class="block">Reads a byte of data from this input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileInputStream.html#read-byte:A-">read(byte[])</a></span> - Method in class java.io.<a href="../java/io/FileInputStream.html" title="class in java.io">FileInputStream</a></dt>
<dd>
<div class="block">Reads up to <code>b.length</code> bytes of data from this input
 stream into an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/FileInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class java.io.<a href="../java/io/FileInputStream.html" title="class in java.io">FileInputStream</a></dt>
<dd>
<div class="block">Reads up to <code>len</code> bytes of data from this input stream
 into an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#read--">read()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads a byte of data from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads up to <code>len</code> bytes of data from this file into an
 array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#read-byte:A-">read(byte[])</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads up to <code>b.length</code> bytes of data from this file
 into an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readBoolean--">readBoolean()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads a <code>boolean</code> from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readByte--">readByte()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads a signed eight-bit value from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readChar--">readChar()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads a character from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readDouble--">readDouble()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads a <code>double</code> from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readFloat--">readFloat()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads a <code>float</code> from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readFully-byte:A-">readFully(byte[])</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads <code>b.length</code> bytes from this file into the byte
 array, starting at the current file pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readFully-byte:A-int-int-">readFully(byte[], int, int)</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads exactly <code>len</code> bytes from this file into the byte
 array, starting at the current file pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readInt--">readInt()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads a signed 32-bit integer from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readLine--">readLine()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads the next line of text from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readLong--">readLong()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads a signed 64-bit integer from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readShort--">readShort()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads a signed 16-bit number from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readUnsignedByte--">readUnsignedByte()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads an unsigned eight-bit number from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readUnsignedShort--">readUnsignedShort()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads an unsigned 16-bit number from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/RandomAccessFile.html#readUTF--">readUTF()</a></span> - Method in class java.io.<a href="../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></dt>
<dd>
<div class="block">Reads in a string from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/File.html#renameTo-java.io.File-">renameTo(File)</a></span> - Method in class java.io.<a href="../java/io/File.html" title="class in java.io">File</a></dt>
<dd>
<div class="block">Renames the file denoted by this abstract pathname.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../java/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../java/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
