<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_345) on Mon Oct 17 16:42:46 CEST 2022 -->
<title>SSLSocket</title>
<meta name="date" content="2022-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLSocket.html" target="_top">Frames</a></li>
<li><a href="SSLSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class SSLSocket" class="title">Class SSLSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.Socket</li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.SSLSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SSLSocket</span>
extends java.net.Socket</pre>
<div class="block">This class extends <code>Socket</code>s and provides secure socket using protocols such as the "Secure Sockets Layer"
 (SSL) or IETF "Transport Layer Security" (TLS) protocols.
 <P>
 Such sockets are normal stream sockets, but they add a layer of security protections over the underlying network
 transport protocol, such as TCP. Those protections include:
 <UL>

 <LI><em>Integrity Protection</em>. SSL protects against modification of messages by an active wiretapper.

 <LI><em>Authentication</em>. In most modes, SSL provides peer authentication. Servers are usually authenticated, and
 clients may be authenticated as requested by servers.

 <LI><em>Confidentiality (Privacy Protection)</em>. In most modes, SSL encrypts data being sent between client and
 server. This protects the confidentiality of data, so that passive wiretappers won't see sensitive data such as
 financial information or personal information of many kinds.

 </UL>

 <P>
 These kinds of protection are specified by a "cipher suite", which is a combination of cryptographic algorithms used
 by a given SSL connection. During the negotiation process, the two endpoints must agree on a ciphersuite that is
 available in both environments. If there is no such suite in common, no SSL connection can be established, and no
 data can be exchanged.

 <P>
 The cipher suite used is established by a negotiation process called "handshaking". The goal of this process is to
 create or rejoin a "session", which may protect many connections over time. After handshaking has completed, you can
 access session attributes by using the <em>getSession</em> method. The initial handshake on this connection can be
 initiated in one of three ways:
 <UL>

 <LI>calling <code>startHandshake</code> which explicitly begins handshakes, or
 <LI>any attempt to read or write application data on this socket causes an implicit handshake, or
 <LI>a call to <code>getSession</code> tries to set up a session if there is no currently valid session, and an
 implicit handshake is done.
 </UL>

 <P>
 If handshaking fails for any reason, the <code>SSLSocket</code> is closed, and no further communications can be done.

 <P>
 There are two groups of cipher suites which you will need to know about when managing cipher suites:
 <UL>

 <LI><em>Supported</em> cipher suites: all the suites which are supported by the SSL implementation. This list is
 reported using <em>getSupportedCipherSuites</em>.

 <LI><em>Enabled</em> cipher suites, which may be fewer than the full set of supported suites. This group is set using
 the <em>setEnabledCipherSuites</em> method, and queried using the <em>getEnabledCipherSuites</em> method. Initially,
 a default set of cipher suites will be enabled on a new socket that represents the minimum suggested configuration.

 </UL>

 <P>
 Implementation defaults require that only cipher suites which authenticate servers and provide confidentiality be
 enabled by default. Only if both sides explicitly agree to unauthenticated and/or non-private (unencrypted)
 communications will such a ciphersuite be selected.

 <P>
 When <code>SSLSocket</code>s are first created, no handshaking is done so that applications may first set their
 communication preferences: what cipher suites to use, whether the socket should be in client or server mode, etc.
 However, security is always provided by the time that application data is sent over the connection.

 <P>
 You may register to receive event notification of handshake completion. This involves the use of two additional
 classes. <em>HandshakeCompletedEvent</em> objects are passed to <em>HandshakeCompletedListener</em> instances, which
 are registered by users of this API.

 <code>SSLSocket</code>s are created by <code>SSLSocketFactory</code>s, or by <code>accept</code>ing a connection from
 a <code>SSLServerSocket</code>.

 <P>
 A SSL socket must choose to operate in the client or server mode. This will determine who begins the handshaking
 process, as well as which messages should be sent by each party. Each connection must have one client and one server,
 or handshaking will not progress properly. Once the initial handshaking has started, a socket can not switch between
 client and server modes, even when performing renegotiations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Socket</code>, 
<a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl"><code>SSLSocketFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#SSLSocket--">SSLSocket</a></span>()</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#SSLSocket-java.net.InetAddress-int-">SSLSocket</a></span>(java.net.InetAddress&nbsp;address,
         int&nbsp;port)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#SSLSocket-java.net.InetAddress-int-java.net.InetAddress-int-">SSLSocket</a></span>(java.net.InetAddress&nbsp;address,
         int&nbsp;port,
         java.net.InetAddress&nbsp;clientAddress,
         int&nbsp;clientPort)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#SSLSocket-java.lang.String-int-">SSLSocket</a></span>(java.lang.String&nbsp;host,
         int&nbsp;port)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#SSLSocket-java.lang.String-int-java.net.InetAddress-int-">SSLSocket</a></span>(java.lang.String&nbsp;host,
         int&nbsp;port,
         java.net.InetAddress&nbsp;clientAddress,
         int&nbsp;clientPort)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getNeedClientAuth--">getNeedClientAuth</a></span>()</code>
<div class="block">Returns true if the socket will <i>require</i> client authentication.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getUseClientMode--">getUseClientMode</a></span>()</code>
<div class="block">Returns true if the socket is set to use client mode when handshaking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-">setNeedClientAuth</a></span>(boolean&nbsp;need)</code>
<div class="block">Configures the socket to <i>require</i> client authentication.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#setUseClientMode-boolean-">setUseClientMode</a></span>(boolean&nbsp;mode)</code>
<div class="block">Configures the socket to use client (or server) mode when handshaking.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#startHandshake--">startHandshake</a></span>()</code>
<div class="block">Starts an SSL handshake on this connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.Socket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.Socket</h3>
<code>bind, close, connect, connect, getInetAddress, getInputStream, getKeepAlive, getLocalAddress, getLocalPort, getLocalSocketAddress, getOOBInline, getOutputStream, getPort, getReceiveBufferSize, getRemoteSocketAddress, getReuseAddress, getSendBufferSize, getSoLinger, getSoTimeout, getTcpNoDelay, getTrafficClass, isBound, isClosed, isConnected, setKeepAlive, setOOBInline, setReceiveBufferSize, setReuseAddress, setSendBufferSize, setSoLinger, setSoTimeout, setTcpNoDelay, setTrafficClass, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLSocket</h4>
<pre>protected&nbsp;SSLSocket()</pre>
<div class="block">Used only by subclasses. Constructs an uninitialized, unconnected TCP socket.</div>
</li>
</ul>
<a name="SSLSocket-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLSocket</h4>
<pre>protected&nbsp;SSLSocket(@Nullable
                    java.lang.String&nbsp;host,
                    int&nbsp;port)
             throws java.io.IOException,
                    java.net.UnknownHostException</pre>
<div class="block">Used only by subclasses. Constructs a TCP connection to a named host at a specified port. This acts as the SSL
 client.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host address and
 <code>port</code> as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - name of the host with which to connect, or <code>null</code> for the loopback address.</dd>
<dd><code>port</code> - number of the server's port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code>java.net.UnknownHostException</code> - if the host is not known</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and
             65535, inclusive.</dd>
</dl>
</li>
</ul>
<a name="SSLSocket-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLSocket</h4>
<pre>protected&nbsp;SSLSocket(java.net.InetAddress&nbsp;address,
                    int&nbsp;port)
             throws java.io.IOException</pre>
<div class="block">Used only by subclasses. Constructs a TCP connection to a server at a specified address and port. This acts as
 the SSL client.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host address and
 <code>port</code> as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the server's host</dd>
<dd><code>port</code> - its port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and
             65535, inclusive.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>address</code> is null.</dd>
</dl>
</li>
</ul>
<a name="SSLSocket-java.lang.String-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLSocket</h4>
<pre>protected&nbsp;SSLSocket(@Nullable
                    java.lang.String&nbsp;host,
                    int&nbsp;port,
                    @Nullable
                    java.net.InetAddress&nbsp;clientAddress,
                    int&nbsp;clientPort)
             throws java.io.IOException,
                    java.net.UnknownHostException</pre>
<div class="block">Used only by subclasses. Constructs an SSL connection to a named host at a specified port, binding the client
 side of the connection a given address and port. This acts as the SSL client.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host address and
 <code>port</code> as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - name of the host with which to connect, or <code>null</code> for the loopback address.</dd>
<dd><code>port</code> - number of the server's port</dd>
<dd><code>clientAddress</code> - the client's address the socket is bound to, or <code>null</code> for the <code>anyLocal</code>
            address.</dd>
<dd><code>clientPort</code> - the client's port the socket is bound to, or <code>zero</code> for a system selected free port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code>java.net.UnknownHostException</code> - if the host is not known</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter or clientPort parameter is outside the specified range of valid port values,
             which is between 0 and 65535, inclusive.</dd>
</dl>
</li>
</ul>
<a name="SSLSocket-java.net.InetAddress-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLSocket</h4>
<pre>protected&nbsp;SSLSocket(java.net.InetAddress&nbsp;address,
                    int&nbsp;port,
                    @Nullable
                    java.net.InetAddress&nbsp;clientAddress,
                    int&nbsp;clientPort)
             throws java.io.IOException</pre>
<div class="block">Used only by subclasses. Constructs an SSL connection to a server at a specified address and TCP port, binding
 the client side of the connection a given address and port. This acts as the SSL client.
 <p>
 If there is a security manager, its <code>checkConnect</code> method is called with the host address and
 <code>port</code> as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the server's host</dd>
<dd><code>port</code> - its port</dd>
<dd><code>clientAddress</code> - the client's address the socket is bound to, or <code>null</code> for the <code>anyLocal</code>
            address.</dd>
<dd><code>clientPort</code> - the client's port the socket is bound to, or <code>zero</code> for a system selected free port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter or clientPort parameter is outside the specified range of valid port values,
             which is between 0 and 65535, inclusive.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>address</code> is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startHandshake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHandshake</h4>
<pre>public abstract&nbsp;void&nbsp;startHandshake()
                             throws java.io.IOException</pre>
<div class="block">Starts an SSL handshake on this connection. Common reasons include a need to use new encryption keys, to change
 cipher suites, or to initiate a new session. To force complete reauthentication, the current session could be
 invalidated before starting this handshake.

 <P>
 If data has already been sent on the connection, it continues to flow during this handshake. When the handshake
 completes, this will be signaled with an event.

 This method is synchronous for the initial handshake on a connection and returns when the negotiated handshake is
 complete. Some protocols may not support multiple handshakes on an existing socket and may throw an IOException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on a network level error</dd>
</dl>
</li>
</ul>
<a name="setNeedClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedClientAuth</h4>
<pre>public abstract&nbsp;void&nbsp;setNeedClientAuth(boolean&nbsp;need)</pre>
<div class="block">Configures the socket to <i>require</i> client authentication. This option is only useful for sockets in the
 server mode.
 <P>
 A socket's client authentication setting is one of the following:
 <ul>
 <li>client authentication required
 <li>client authentication requested
 <li>no client authentication desired
 </ul>
 <P>
 If this option is set and the client chooses not to provide authentication information about itself, <i>the
 negotiations will stop and the connection will be dropped</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>need</code> - set to true if client authentication is required, or false if no client authentication is desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#getNeedClientAuth--"><code>getNeedClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNeedClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedClientAuth</h4>
<pre>public abstract&nbsp;boolean&nbsp;getNeedClientAuth()</pre>
<div class="block">Returns true if the socket will <i>require</i> client authentication. This option is only useful to sockets in
 the server mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if client authentication is required, or false if no client authentication is desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>setNeedClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUseClientMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseClientMode</h4>
<pre>public abstract&nbsp;void&nbsp;setUseClientMode(boolean&nbsp;mode)</pre>
<div class="block">Configures the socket to use client (or server) mode when handshaking.
 <P>
 This method must be called before any handshaking occurs. Once handshaking has begun, the mode can not be reset
 for the life of this socket.
 <P>
 Servers normally authenticate themselves, and clients are not required to do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - true if the socket should start its handshaking in "client" mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a mode change is attempted after the initial handshake has begun.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#getUseClientMode--"><code>getUseClientMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUseClientMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseClientMode</h4>
<pre>public abstract&nbsp;boolean&nbsp;getUseClientMode()</pre>
<div class="block">Returns true if the socket is set to use client mode when handshaking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the socket should do handshaking in "client" mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLSocket.html" target="_top">Frames</a></li>
<li><a href="SSLSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
