# Copyright 2015 IS2T. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found at http://www.is2t.com/open-source-bsd-license/.

# Implementations to use
ej.style.font.loader.FontLoader=com.microej.demo.widgets.style.WidgetsFontLoader
ej.widget.basic.image.ImageTheme=com.microej.demo.widgets.style.WidgetsImageTheme

# Transitions with screenshots, uncomment the line below to use it.
# com.microej.demo.widgets.transition.screenshot=SET