# Copyright 2015 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

ej.bon.Timer=ej.bon.Timer
ej.style.Stylesheet=ej.style.cascading.CascadingStylesheet
ej.style.font.FontLoader=com.microej.demo.widgets.style.WidgetsFontLoader
ej.widget.basic.picto.PictoTheme=com.microej.demo.widgets.style.WidgetsPictoTheme