<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:16 CEST 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;java.net</h2>
<ul class="blockList">
<li class="blockList"><a name="java.net.BindException">
<!--   -->
</a>
<h3>Class <a href="java/net/BindException.html" title="class in java.net">java.net.BindException</a> extends <a href="java/net/SocketException.html" title="class in java.net">SocketException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5945005768251722951L</dd>
</dl>
</li>
<li class="blockList"><a name="java.net.ConnectException">
<!--   -->
</a>
<h3>Class <a href="java/net/ConnectException.html" title="class in java.net">java.net.ConnectException</a> extends <a href="java/net/SocketException.html" title="class in java.net">SocketException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3831404271622369215L</dd>
</dl>
</li>
<li class="blockList"><a name="java.net.Inet4Address">
<!--   -->
</a>
<h3>Class <a href="java/net/Inet4Address.html" title="class in java.net">java.net.Inet4Address</a> extends <a href="java/net/InetAddress.html" title="class in java.net">InetAddress</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="java.net.Inet6Address">
<!--   -->
</a>
<h3>Class <a href="java/net/Inet6Address.html" title="class in java.net">java.net.Inet6Address</a> extends <a href="java/net/InetAddress.html" title="class in java.net">InetAddress</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="java.net.InetAddress">
<!--   -->
</a>
<h3>Class <a href="java/net/InetAddress.html" title="class in java.net">java.net.InetAddress</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="java.net.InetSocketAddress">
<!--   -->
</a>
<h3>Class <a href="java/net/InetSocketAddress.html" title="class in java.net">java.net.InetSocketAddress</a> extends <a href="java/net/SocketAddress.html" title="class in java.net">SocketAddress</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="java.net.NetPermission">
<!--   -->
</a>
<h3>Class <a href="java/net/NetPermission.html" title="class in java.net">java.net.NetPermission</a> extends java.security.BasicPermission implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8343910153355041693L</dd>
</dl>
</li>
<li class="blockList"><a name="java.net.NoRouteToHostException">
<!--   -->
</a>
<h3>Class <a href="java/net/NoRouteToHostException.html" title="class in java.net">java.net.NoRouteToHostException</a> extends <a href="java/net/SocketException.html" title="class in java.net">SocketException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1897550894873493790L</dd>
</dl>
</li>
<li class="blockList"><a name="java.net.PortUnreachableException">
<!--   -->
</a>
<h3>Class <a href="java/net/PortUnreachableException.html" title="class in java.net">java.net.PortUnreachableException</a> extends <a href="java/net/SocketException.html" title="class in java.net">SocketException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="java.net.SocketAddress">
<!--   -->
</a>
<h3>Class <a href="java/net/SocketAddress.html" title="class in java.net">java.net.SocketAddress</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="java.net.SocketException">
<!--   -->
</a>
<h3>Class <a href="java/net/SocketException.html" title="class in java.net">java.net.SocketException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="java.net.SocketTimeoutException">
<!--   -->
</a>
<h3>Class <a href="java/net/SocketTimeoutException.html" title="class in java.net">java.net.SocketTimeoutException</a> extends java.io.InterruptedIOException implements Serializable</h3>
</li>
<li class="blockList"><a name="java.net.UnknownHostException">
<!--   -->
</a>
<h3>Class <a href="java/net/UnknownHostException.html" title="class in java.net">java.net.UnknownHostException</a> extends java.io.IOException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
