<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:15 CEST 2022 -->
<title>ServerSocketFactory</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerSocketFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerSocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/net/SocketFactory.html" title="class in javax.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/net/ServerSocketFactory.html" target="_top">Frames</a></li>
<li><a href="ServerSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.net</div>
<h2 title="Class ServerSocketFactory" class="title">Class ServerSocketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.net.ServerSocketFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServerSocketFactory</span>
extends java.lang.Object</pre>
<div class="block">This class creates server sockets. It may be subclassed by other factories, which create particular types of server
 sockets. This provides a general framework for the addition of public socket-level functionality. It is the server
 side analogue of a socket factory, and similarly provides a way to capture a variety of policies related to the
 sockets being constructed.

 <P>
 Like socket factories, server Socket factory instances have methods used to create sockets. There is also an
 environment specific default server socket factory; frameworks will often use their own customized factory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/net/SocketFactory.html" title="class in javax.net"><code>SocketFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/ServerSocketFactory.html#ServerSocketFactory--">ServerSocketFactory</a></span>()</code>
<div class="block">Creates a server socket factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/ServerSocketFactory.html#createServerSocket--">createServerSocket</a></span>()</code>
<div class="block">Returns an unbound server socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/ServerSocketFactory.html#createServerSocket-int-">createServerSocket</a></span>(int&nbsp;port)</code>
<div class="block">Returns a server socket bound to the specified port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/ServerSocketFactory.html#createServerSocket-int-int-">createServerSocket</a></span>(int&nbsp;port,
                  int&nbsp;backlog)</code>
<div class="block">Returns a server socket bound to the specified port, and uses the specified connection backlog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/ServerSocketFactory.html#createServerSocket-int-int-java.net.InetAddress-">createServerSocket</a></span>(int&nbsp;port,
                  int&nbsp;backlog,
                  <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;ifAddress)</code>
<div class="block">Returns a server socket bound to the specified port, with a specified listen backlog and local IP.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/net/ServerSocketFactory.html" title="class in javax.net">ServerSocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/net/ServerSocketFactory.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns a copy of the environment's default socket factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerSocketFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerSocketFactory</h4>
<pre>protected&nbsp;ServerSocketFactory()</pre>
<div class="block">Creates a server socket factory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../javax/net/ServerSocketFactory.html" title="class in javax.net">ServerSocketFactory</a>&nbsp;getDefault()</pre>
<div class="block">Returns a copy of the environment's default socket factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ServerSocketFactory</code></dd>
</dl>
</li>
</ul>
<a name="createServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre>public&nbsp;<a href="../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a>&nbsp;createServerSocket()
                                throws java.io.IOException</pre>
<div class="block">Returns an unbound server socket. The socket is configured with the socket options (such as accept timeout) given
 to this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unbound socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the socket cannot be created</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/ServerSocket.html#bind-java.net.SocketAddress-"><code>ServerSocket.bind(java.net.SocketAddress)</code></a>, 
<a href="../../java/net/ServerSocket.html#bind-java.net.SocketAddress-int-"><code>ServerSocket.bind(java.net.SocketAddress, int)</code></a>, 
<a href="../../java/net/ServerSocket.html#ServerSocket--"><code>ServerSocket.ServerSocket()</code></a></dd>
</dl>
</li>
</ul>
<a name="createServerSocket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre>public abstract&nbsp;<a href="../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a>&nbsp;createServerSocket(int&nbsp;port)
                                         throws java.io.IOException</pre>
<div class="block">Returns a server socket bound to the specified port. The socket is configured with the socket options (such as
 accept timeout) given to this factory.
 <P>
 If there is a security manager, its <code>checkListen</code> method is called with the <code>port</code> argument
 as its argument to ensure the operation is allowed. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to listen to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ServerSocket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for networking errors</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and
             65535, inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/ServerSocket.html#ServerSocket-int-"><code>ServerSocket.ServerSocket(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createServerSocket-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre>public abstract&nbsp;<a href="../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a>&nbsp;createServerSocket(int&nbsp;port,
                                                int&nbsp;backlog)
                                         throws java.io.IOException</pre>
<div class="block">Returns a server socket bound to the specified port, and uses the specified connection backlog. The socket is
 configured with the socket options (such as accept timeout) given to this factory.
 <P>
 The <code>backlog</code> argument must be a positive value greater than 0. If the value passed if equal or less
 than 0, then the default value will be assumed.
 <P>
 If there is a security manager, its <code>checkListen</code> method is called with the <code>port</code> argument
 as its argument to ensure the operation is allowed. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to listen to</dd>
<dd><code>backlog</code> - how many connections are queued</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ServerSocket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for networking errors</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and
             65535, inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/ServerSocket.html#ServerSocket-int-int-"><code>ServerSocket.ServerSocket(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createServerSocket-int-int-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createServerSocket</h4>
<pre>public abstract&nbsp;<a href="../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a>&nbsp;createServerSocket(int&nbsp;port,
                                                int&nbsp;backlog,
                                                @Nullable
                                                <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;ifAddress)
                                         throws java.io.IOException</pre>
<div class="block">Returns a server socket bound to the specified port, with a specified listen backlog and local IP.
 <P>
 The <code>ifAddress</code> argument can be used on a multi-homed host for a <code>ServerSocket</code> that will
 only accept connect requests to one of its addresses. If <code>ifAddress</code> is null, it will accept
 connections on all local addresses. The socket is configured with the socket options (such as accept timeout)
 given to this factory.
 <P>
 The <code>backlog</code> argument must be a positive value greater than 0. If the value passed if equal or less
 than 0, then the default value will be assumed.
 <P>
 If there is a security manager, its <code>checkListen</code> method is called with the <code>port</code> argument
 as its argument to ensure the operation is allowed. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to listen to</dd>
<dd><code>backlog</code> - how many connections are queued</dd>
<dd><code>ifAddress</code> - the network interface address to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ServerSocket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for networking errors</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and
             65535, inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/ServerSocket.html#ServerSocket-int-int-java.net.InetAddress-"><code>ServerSocket.ServerSocket(int, int, java.net.InetAddress)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerSocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/net/SocketFactory.html" title="class in javax.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/net/ServerSocketFactory.html" target="_top">Frames</a></li>
<li><a href="ServerSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
