<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>MessageDigestSpi</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDigestSpi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDigestSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/MessageDigest.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/MessageDigestSpi.html" target="_top">Frames</a></li>
<li><a href="MessageDigestSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.security</div>
<h2 title="Class MessageDigestSpi" class="title">Class MessageDigestSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.MessageDigestSpi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MessageDigestSpi</span>
extends java.lang.Object</pre>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>) for the <code>MessageDigest</code> class, which
 provides the functionality of a message digest algorithm, such as MD5 or SHA. Message digests are secure one-way hash
 functions that take arbitrary-sized data and output a fixed-length hash value.

 <p>
 All the abstract methods in this class must be implemented by a cryptographic service provider who wishes to supply
 the implementation of a particular message digest algorithm.

 <p>
 Implementations are free to implement the Cloneable interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/MessageDigest.html" title="class in java.security"><code>MessageDigest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/MessageDigestSpi.html#MessageDigestSpi--">MessageDigestSpi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigestSpi.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone if the implementation is cloneable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigestSpi.html#engineDigest--">engineDigest</a></span>()</code>
<div class="block">Completes the hash computation by performing final operations such as padding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigestSpi.html#engineDigest-byte:A-int-int-">engineDigest</a></span>(byte[]&nbsp;buf,
            int&nbsp;offset,
            int&nbsp;len)</code>
<div class="block">Completes the hash computation by performing final operations such as padding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigestSpi.html#engineGetDigestLength--">engineGetDigestLength</a></span>()</code>
<div class="block">Returns the digest length in bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigestSpi.html#engineReset--">engineReset</a></span>()</code>
<div class="block">Resets the digest for further use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigestSpi.html#engineUpdate-byte-">engineUpdate</a></span>(byte&nbsp;input)</code>
<div class="block">Updates the digest using the specified byte.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigestSpi.html#engineUpdate-byte:A-int-int-">engineUpdate</a></span>(byte[]&nbsp;input,
            int&nbsp;offset,
            int&nbsp;len)</code>
<div class="block">Updates the digest using the specified array of bytes, starting at the specified offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageDigestSpi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDigestSpi</h4>
<pre>public&nbsp;MessageDigestSpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGetDigestLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetDigestLength</h4>
<pre>protected&nbsp;int&nbsp;engineGetDigestLength()</pre>
<div class="block">Returns the digest length in bytes.

 <p>
 This concrete method has been added to this previously-defined abstract class. (For backwards compatibility, it
 cannot be abstract.)

 <p>
 The default behavior is to return 0.

 <p>
 This method may be overridden by a provider to return the digest length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digest length in bytes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="engineUpdate-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected abstract&nbsp;void&nbsp;engineUpdate(byte&nbsp;input)</pre>
<div class="block">Updates the digest using the specified byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the byte to use for the update.</dd>
</dl>
</li>
</ul>
<a name="engineUpdate-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected abstract&nbsp;void&nbsp;engineUpdate(byte[]&nbsp;input,
                                     int&nbsp;offset,
                                     int&nbsp;len)</pre>
<div class="block">Updates the digest using the specified array of bytes, starting at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the array of bytes to use for the update.</dd>
<dd><code>offset</code> - the offset to start from in the array of bytes.</dd>
<dd><code>len</code> - the number of bytes to use, starting at <code>offset</code>.</dd>
</dl>
</li>
</ul>
<a name="engineDigest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDigest</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;engineDigest()</pre>
<div class="block">Completes the hash computation by performing final operations such as padding. Once <code>engineDigest</code> has been
 called, the engine should be reset (see <a href="../../java/security/MessageDigestSpi.html#engineReset--"><code>engineReset</code></a>). Resetting is the responsibility of
 the engine implementor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of bytes for the resulting hash value.</dd>
</dl>
</li>
</ul>
<a name="engineDigest-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDigest</h4>
<pre>protected&nbsp;int&nbsp;engineDigest(byte[]&nbsp;buf,
                           int&nbsp;offset,
                           int&nbsp;len)
                    throws <a href="../../java/security/DigestException.html" title="class in java.security">DigestException</a></pre>
<div class="block">Completes the hash computation by performing final operations such as padding. Once <code>engineDigest</code> has been
 called, the engine should be reset (see <a href="../../java/security/MessageDigestSpi.html#engineReset--"><code>engineReset</code></a>). Resetting is the responsibility of
 the engine implementor.

 This method should be abstract, but we leave it concrete for binary compatibility. Knowledgeable providers should
 override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the output buffer in which to store the digest</dd>
<dd><code>offset</code> - offset to start from in the output buffer</dd>
<dd><code>len</code> - number of bytes within buf allotted for the digest. Both this default implementation and the SUN
            provider do not return partial digests. The presence of this parameter is solely for consistency in
            our API's. If the value of this parameter is less than the actual digest length, the method will throw
            a DigestException. This parameter is ignored if its value is greater than or equal to the actual
            digest length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the digest stored in the output buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/DigestException.html" title="class in java.security">DigestException</a></code> - if an error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="engineReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineReset</h4>
<pre>protected abstract&nbsp;void&nbsp;engineReset()</pre>
<div class="block">Resets the digest for further use.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone if the implementation is cloneable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone if the implementation is cloneable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if this is called on an implementation that does not support <code>Cloneable</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDigestSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/MessageDigest.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/MessageDigestSpi.html" target="_top">Frames</a></li>
<li><a href="MessageDigestSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
