<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>MessageDigest</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDigest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDigest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/KeyStoreSpi.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/MessageDigestSpi.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/MessageDigest.html" target="_top">Frames</a></li>
<li><a href="MessageDigest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.security</div>
<h2 title="Class MessageDigest" class="title">Class MessageDigest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../java/security/MessageDigestSpi.html" title="class in java.security">java.security.MessageDigestSpi</a></li>
<li>
<ul class="inheritance">
<li>java.security.MessageDigest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MessageDigest</span>
extends <a href="../../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></pre>
<div class="block">This MessageDigest class provides applications the functionality of a message digest algorithm, such as SHA-1 or
 SHA-256. Message digests are secure one-way hash functions that take arbitrary-sized data and output a fixed-length
 hash value.

 <p>
 A MessageDigest object starts out initialized. The data is processed through it using the <a href="../../java/security/MessageDigest.html#update-byte-"><code>update</code></a> methods. At any point <a href="../../java/security/MessageDigest.html#reset--"><code>reset</code></a> can be called to reset the digest. Once all the data to be
 updated has been updated, one of the <a href="../../java/security/MessageDigest.html#digest--"><code>digest</code></a> methods should be called to complete the hash
 computation.

 <p>
 The <code>digest</code> method can be called once for a given number of updates. After <code>digest</code> has been called, the
 MessageDigest object is reset to its initialized state.

 <p>
 Implementations are free to implement the Cloneable interface. Client applications can test cloneability by
 attempting cloning and catching the CloneNotSupportedException:

 <pre>
 <code>
 MessageDigest md = MessageDigest.getInstance("SHA");

 try {
     md.update(toChapter1);
     MessageDigest tc1 = md.clone();
     byte[] toChapter1Digest = tc1.digest();
     md.update(toChapter2);
     ...etc.
 } catch (CloneNotSupportedException cnse) {
     throw new DigestException("couldn't make digest of partial content");
 }
 </code>
 </pre>

 <p>
 Note that if a given implementation is not cloneable, it is still possible to compute intermediate digests by
 instantiating several instances, if the number of digests is known in advance.

 <p>
 Note that this class is abstract and extends from <code>MessageDigestSpi</code> for historical reasons. Application
 developers should only take notice of the methods defined in this <code>MessageDigest</code> class; all the methods in the
 superclass are intended for cryptographic service providers who wish to supply their own implementations of message
 digest algorithms.

 <p>
 Every implementation of the Java platform is required to support the following standard <code>MessageDigest</code>
 algorithms:
 <ul>
 <li><code>MD5</code></li>
 <li><code>SHA-1</code></li>
 <li><code>SHA-256</code></li>
 </ul>
 These algorithms are described in the
 <a href="https://docs.oracle.com/en/java/javase/19/docs/specs/security/standard-names.html#messagedigest-algorithms">
 MessageDigest section</a> of the Java Cryptography Architecture Standard Algorithm Name Documentation. Consult the
 release documentation for your implementation to see if any other algorithms are supported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#MessageDigest-java.lang.String-">MessageDigest</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Creates a message digest with the specified algorithm name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone if the implementation is cloneable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#digest--">digest</a></span>()</code>
<div class="block">Completes the hash computation by performing final operations such as padding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#digest-byte:A-">digest</a></span>(byte[]&nbsp;input)</code>
<div class="block">Performs a final update on the digest using the specified array of bytes, then completes the digest computation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#digest-byte:A-int-int-">digest</a></span>(byte[]&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">Completes the hash computation by performing final operations such as padding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns a string that identifies the algorithm, independent of implementation details.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#getDigestLength--">getDigestLength</a></span>()</code>
<div class="block">Returns the length of the digest in bytes, or 0 if this operation is not supported by the provider and the
 implementation is not cloneable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Returns a MessageDigest object that implements the specified digest algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;algorithm,
           java.lang.String&nbsp;provider)</code>
<div class="block">Returns a MessageDigest object that implements the specified digest algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#isEqual-byte:A-byte:A-">isEqual</a></span>(byte[]&nbsp;digesta,
       byte[]&nbsp;digestb)</code>
<div class="block">Compares two digests for equality.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#reset--">reset</a></span>()</code>
<div class="block">Resets the digest for further use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this message digest object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#update-byte-">update</a></span>(byte&nbsp;input)</code>
<div class="block">Updates the digest using the specified byte.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#update-byte:A-">update</a></span>(byte[]&nbsp;input)</code>
<div class="block">Updates the digest using the specified array of bytes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/MessageDigest.html#update-byte:A-int-int-">update</a></span>(byte[]&nbsp;input,
      int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">Updates the digest using the specified array of bytes, starting at the specified offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.MessageDigestSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="../../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></h3>
<code><a href="../../java/security/MessageDigestSpi.html#engineDigest--">engineDigest</a>, <a href="../../java/security/MessageDigestSpi.html#engineDigest-byte:A-int-int-">engineDigest</a>, <a href="../../java/security/MessageDigestSpi.html#engineGetDigestLength--">engineGetDigestLength</a>, <a href="../../java/security/MessageDigestSpi.html#engineReset--">engineReset</a>, <a href="../../java/security/MessageDigestSpi.html#engineUpdate-byte-">engineUpdate</a>, <a href="../../java/security/MessageDigestSpi.html#engineUpdate-byte:A-int-int-">engineUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageDigest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDigest</h4>
<pre>protected&nbsp;MessageDigest(java.lang.String&nbsp;algorithm)</pre>
<div class="block">Creates a message digest with the specified algorithm name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the digest algorithm. See the MessageDigest section in the <a href=
            "https://docs.oracle.com/en/java/javase/19/docs/specs/security/standard-names.html#messagedigest-algorithms">
            Java Security Standard Algorithm Names Specification</a> for information about standard algorithm
            names. Consult the release documentation for your implementation to see which algorithms are
            supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a>&nbsp;getInstance(java.lang.String&nbsp;algorithm)
                                 throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a MessageDigest object that implements the specified digest algorithm.

 <p>
 This method traverses the list of registered security Providers, starting with the most preferred Provider. A new
 MessageDigest object encapsulating the MessageDigestSpi implementation from the first Provider that supports the
 specified algorithm is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm requested. See the MessageDigest Algorithms section in the <a href=
            "https://docs.oracle.com/en/java/javase/19/docs/specs/security/standard-names.html#messagedigest-algorithms">
            Java Security Standard Algorithm Names Specification</a> for information about standard algorithm
            names. Consult the release documentation for your implementation to see which types are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Message Digest object that implements the specified algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports a MessageDigestSpi implementation for the specified algorithm.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a>&nbsp;getInstance(java.lang.String&nbsp;algorithm,
                                        java.lang.String&nbsp;provider)
                                 throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                        <a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></pre>
<div class="block">Returns a MessageDigest object that implements the specified digest algorithm.

 <p>
 A new MessageDigest object encapsulating the MessageDigestSpi implementation from the specified provider is
 returned. The specified provider must be registered in the security provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm requested. See the MessageDigest Algorithms section in the <a href=
            "https://docs.oracle.com/en/java/javase/19/docs/specs/security/standard-names.html#messagedigest-algorithms">
            Java Security Standard Algorithm Names Specification</a> for information about standard algorithm
            names. Consult the release documentation for your implementation to see which types are supported.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MessageDigest object that implements the specified algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a MessageDigestSpi implementation for the specified algorithm is not available from the
                specified provider.</dd>
<dd><code><a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not registered in the security provider list.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the provider name is null or empty.</dd>
</dl>
</li>
</ul>
<a name="update-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte&nbsp;input)</pre>
<div class="block">Updates the digest using the specified byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the byte with which to update the digest.</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;input,
                   int&nbsp;offset,
                   int&nbsp;len)</pre>
<div class="block">Updates the digest using the specified array of bytes, starting at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the array of bytes.</dd>
<dd><code>offset</code> - the offset to start from in the array of bytes.</dd>
<dd><code>len</code> - the number of bytes to use, starting at <code>offset</code>.</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;input)</pre>
<div class="block">Updates the digest using the specified array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the array of bytes.</dd>
</dl>
</li>
</ul>
<a name="digest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public&nbsp;byte[]&nbsp;digest()</pre>
<div class="block">Completes the hash computation by performing final operations such as padding. The digest is reset after this
 call is made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of bytes for the resulting hash value.</dd>
</dl>
</li>
</ul>
<a name="digest-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public&nbsp;int&nbsp;digest(byte[]&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;len)
           throws <a href="../../java/security/DigestException.html" title="class in java.security">DigestException</a></pre>
<div class="block">Completes the hash computation by performing final operations such as padding. The digest is reset after this
 call is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - output buffer for the computed digest</dd>
<dd><code>offset</code> - offset into the output buffer to begin storing the digest</dd>
<dd><code>len</code> - number of bytes within buf allotted for the digest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes placed into <code>buf</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/DigestException.html" title="class in java.security">DigestException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="digest-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public&nbsp;byte[]&nbsp;digest(byte[]&nbsp;input)</pre>
<div class="block">Performs a final update on the digest using the specified array of bytes, then completes the digest computation.
 That is, this method first calls <a href="../../java/security/MessageDigest.html#update-byte:A-"><code>update(input)</code></a>, passing the <i>input</i> array to the
 <code>update</code> method, then calls <a href="../../java/security/MessageDigest.html#digest--"><code>digest()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input to be updated before the digest is completed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of bytes for the resulting hash value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this message digest object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEqual-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(byte[]&nbsp;digesta,
                              byte[]&nbsp;digestb)</pre>
<div class="block">Compares two digests for equality. Does a simple byte compare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digesta</code> - one of the digests to compare.</dd>
<dd><code>digestb</code> - the other digest to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the digests are equal, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the digest for further use.</div>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Returns a string that identifies the algorithm, independent of implementation details. The name should be a
 standard Java Security name (such as "SHA", "MD5", and so on). See the MessageDigest Algorithms section in the
 <a href=
 "https://docs.oracle.com/en/java/javase/19/docs/specs/security/standard-names.html#messagedigest-algorithms">
 Java Security Standard Algorithm Names Specification</a> for information about standard algorithm names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the algorithm</dd>
</dl>
</li>
</ul>
<a name="getDigestLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestLength</h4>
<pre>public final&nbsp;int&nbsp;getDigestLength()</pre>
<div class="block">Returns the length of the digest in bytes, or 0 if this operation is not supported by the provider and the
 implementation is not cloneable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digest length in bytes, or 0 if this operation is not supported by the provider and the
         implementation is not cloneable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone if the implementation is cloneable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/security/MessageDigestSpi.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone if the implementation is cloneable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if this is called on an implementation that does not support <code>Cloneable</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDigest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/KeyStoreSpi.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/MessageDigestSpi.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/MessageDigest.html" target="_top">Frames</a></li>
<li><a href="MessageDigest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
