<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>SecureRandom</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureRandom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecureRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/PublicKey.html" title="interface in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/SecurityPermission.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/SecureRandom.html" target="_top">Frames</a></li>
<li><a href="SecureRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.security</div>
<h2 title="Class SecureRandom" class="title">Class SecureRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Random</li>
<li>
<ul class="inheritance">
<li>java.security.SecureRandom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecureRandom</span>
extends java.util.Random</pre>
<div class="block">This class provides a cryptographically strong random number generator (RNG).

 <p>
 A cryptographically strong random number minimally complies with the statistical random number generator tests
 specified in <a href="http://csrc.nist.gov/cryptval/140-2.htm"> <i>FIPS 140-2, Security Requirements for
 Cryptographic Modules</i></a>, section 4.9.1. Additionally, SecureRandom must produce non-deterministic output.
 Therefore any seed material passed to a SecureRandom object must be unpredictable, and all SecureRandom output
 sequences must be cryptographically strong, as described in <a href="http://www.ietf.org/rfc/rfc1750.txt"> <i>RFC
 1750: Randomness Recommendations for Security</i></a>.

 <p>
 A caller obtains a SecureRandom instance via the no-argument constructor:

 <pre>
 SecureRandom random = new SecureRandom();
 </pre>

 <p>
 Many SecureRandom implementations are in the form of a pseudo-random number generator (PRNG), which means they use a
 deterministic algorithm to produce a pseudo-random sequence from a true random seed. Other implementations may
 produce true random numbers, and yet others may use a combination of both techniques.

 <p>
 Typical callers of SecureRandom invoke the following methods to retrieve random bytes:

 <pre>
 SecureRandom random = new SecureRandom();
 byte bytes[] = new byte[20];
 random.nextBytes(bytes);
 </pre>

 <p>
 Callers may also invoke the <code>generateSeed</code> method to generate a given number of seed bytes (to seed other
 random number generators, for example):

 <pre>
 byte seed[] = random.generateSeed(20);
 </pre>

 Note: Depending on the implementation, the <code>generateSeed</code> and <code>nextBytes</code> methods may block as entropy is
 being gathered, for example, if they need to read from /dev/random on various Unix-like operating systems.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Random</code>, 
<a href="../../serialized-form.html#java.security.SecureRandom">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#SecureRandom--">SecureRandom</a></span>()</code>
<div class="block">Constructs a secure random number generator (RNG) implementing the default random number algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#SecureRandom-byte:A-">SecureRandom</a></span>(byte[]&nbsp;seed)</code>
<div class="block">Constructs a secure random number generator (RNG) implementing the default random number algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#generateSeed-int-">generateSeed</a></span>(int&nbsp;numBytes)</code>
<div class="block">Returns the given number of seed bytes, computed using the seed generation algorithm that this class uses to seed
 itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#next-int-">next</a></span>(int&nbsp;numBits)</code>
<div class="block">Generates an integer containing the user-specified number of pseudo-random bits (right justified, with leading
 zeros).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#nextBytes-byte:A-">nextBytes</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Generates a user-specified number of random bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#setSeed-byte:A-">setSeed</a></span>(byte[]&nbsp;seed)</code>
<div class="block">Reseeds this random object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Reseeds this random object, using the eight bytes contained in the given <code>long seed</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Random">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Random</h3>
<code>nextBoolean, nextDouble, nextFloat, nextGaussian, nextInt, nextInt, nextLong</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecureRandom</h4>
<pre>public&nbsp;SecureRandom()</pre>
<div class="block">Constructs a secure random number generator (RNG) implementing the default random number algorithm.

 <p>
 The returned SecureRandom object has not been seeded. To seed the returned object, call the <code>setSeed</code>
 method. If <code>setSeed</code> is not called, the first call to <code>nextBytes</code> will force the SecureRandom object
 to seed itself. This self-seeding will not occur if <code>setSeed</code> was previously called.</div>
</li>
</ul>
<a name="SecureRandom-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureRandom</h4>
<pre>public&nbsp;SecureRandom(byte[]&nbsp;seed)</pre>
<div class="block">Constructs a secure random number generator (RNG) implementing the default random number algorithm. The
 SecureRandom instance is seeded with the specified seed bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeed-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(byte[]&nbsp;seed)</pre>
<div class="block">Reseeds this random object. The given seed supplements, rather than replaces, the existing seed. Thus, repeated
 calls are guaranteed never to reduce randomness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed.</dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">Reseeds this random object, using the eight bytes contained in the given <code>long seed</code>. The given seed
 supplements, rather than replaces, the existing seed. Thus, repeated calls are guaranteed never to reduce
 randomness.

 <p>
 This method is defined for compatibility with <code>java.util.Random</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSeed</code>&nbsp;in class&nbsp;<code>java.util.Random</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed.</dd>
</dl>
</li>
</ul>
<a name="nextBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBytes</h4>
<pre>public&nbsp;void&nbsp;nextBytes(byte[]&nbsp;bytes)</pre>
<div class="block">Generates a user-specified number of random bytes.

 <p>
 If a call to <code>setSeed</code> had not occurred previously, the first call to this method forces this SecureRandom
 object to seed itself. This self-seeding will not occur if <code>setSeed</code> was previously called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>nextBytes</code>&nbsp;in class&nbsp;<code>java.util.Random</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the array to be filled in with random bytes.</dd>
</dl>
</li>
</ul>
<a name="next-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected final&nbsp;int&nbsp;next(int&nbsp;numBits)</pre>
<div class="block">Generates an integer containing the user-specified number of pseudo-random bits (right justified, with leading
 zeros). This method overrides a <code>java.util.Random</code> method, and serves to provide a source of random bits to
 all of the methods inherited from that class (for example, <code>nextInt</code>, <code>nextLong</code>, and
 <code>nextFloat</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>next</code>&nbsp;in class&nbsp;<code>java.util.Random</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBits</code> - number of pseudo-random bits to be generated, where <code>0 &lt;= numBits &lt;= 32</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> containing the user-specified number of pseudo-random bits (right justified, with leading
         zeros).</dd>
</dl>
</li>
</ul>
<a name="generateSeed-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSeed</h4>
<pre>public&nbsp;byte[]&nbsp;generateSeed(int&nbsp;numBytes)</pre>
<div class="block">Returns the given number of seed bytes, computed using the seed generation algorithm that this class uses to seed
 itself. This call may be used to seed other random number generators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBytes</code> - the number of seed bytes to generate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecureRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/PublicKey.html" title="interface in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/SecurityPermission.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/SecureRandom.html" target="_top">Frames</a></li>
<li><a href="SecureRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
