<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Aug 26 15:21:16 CEST 2022 -->
<title>Uses of Class java.net.InetAddress</title>
<meta name="date" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.net.InetAddress";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/net/InetAddress.html" title="class in java.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/net/class-use/InetAddress.html" target="_top">Frames</a></li>
<li><a href="InetAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.net.InetAddress" class="title">Uses of Class<br>java.net.InetAddress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.net">java.net</a></td>
<td class="colLast">
<div class="block">Contains network classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.net">javax.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a> in <a href="../../../java/net/package-summary.html">java.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a> in <a href="../../../java/net/package-summary.html">java.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/Inet4Address.html" title="class in java.net">Inet4Address</a></span></code>
<div class="block">This class represents an Internet Protocol version 4 (IPv4) address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></span></code>
<div class="block">This class represents an Internet Protocol version 6 (IPv6) address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/net/package-summary.html">java.net</a> that return <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InterfaceAddress.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns an <code>InetAddress</code> for this address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetSocketAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetSocketAddress.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the <code>InetAddress</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatagramPacket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramPacket.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the IP address of the machine to which this datagram is being sent or from which the datagram was
 received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getAllByName-java.lang.String-">getAllByName</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Given the name of a host, returns an array of its IP addresses, based on the configured name service on the
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InterfaceAddress.html#getBroadcast--">getBroadcast</a></span>()</code>
<div class="block">Returns an <code>InetAddress</code> for the broadcast address for this InterfaceAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getByAddress-byte:A-">getByAddress</a></span>(byte[]&nbsp;addr)</code>
<div class="block">Returns an <code>InetAddress</code> object given the raw IP address .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-">getByAddress</a></span>(java.lang.String&nbsp;host,
            byte[]&nbsp;addr)</code>
<div class="block">Creates an InetAddress based on the provided host name and IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Determines the IP address of a host, given the host's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#getInetAddress--">getInetAddress</a></span>()</code>
<div class="block">Returns the local address of this server socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getInetAddress--">getInetAddress</a></span>()</code>
<div class="block">Returns the address to which this socket is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getInetAddress--">getInetAddress</a></span>()</code>
<div class="block">Returns the address to which the socket is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">MulticastSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/MulticastSocket.html#getInterface--">getInterface</a></span>()</code>
<div class="block">Retrieve the address of the network interface used for multicast packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Gets the local address to which the socket is bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Gets the local address to which the socket is bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getLocalHost--">getLocalHost</a></span>()</code>
<div class="block">Returns the address of the local host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getLoopbackAddress--">getLoopbackAddress</a></span>()</code>
<div class="block">Returns the loopback address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/net/package-summary.html">java.net</a> that return types with arguments of type <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkInterface.</span><code><span class="memberNameLink"><a href="../../../java/net/NetworkInterface.html#getInetAddresses--">getInetAddresses</a></span>()</code>
<div class="block">Convenience method to return an Enumeration with all or a subset of the InetAddresses bound to this network
 interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/net/package-summary.html">java.net</a> with parameters of type <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#connect-java.net.InetAddress-int-">connect</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
       int&nbsp;port)</code>
<div class="block">Connects the socket to a remote address for this socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkInterface.</span><code><span class="memberNameLink"><a href="../../../java/net/NetworkInterface.html#getByInetAddress-java.net.InetAddress-">getByInetAddress</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;addr)</code>
<div class="block">Convenience method to search for a network interface that has the specified Internet Protocol (IP) address bound
 to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MulticastSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/MulticastSocket.html#joinGroup-java.net.InetAddress-">joinGroup</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;mcastaddr)</code>
<div class="block">Joins a multicast group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MulticastSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/MulticastSocket.html#leaveGroup-java.net.InetAddress-">leaveGroup</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;mcastaddr)</code>
<div class="block">Leave a multicast group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramPacket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramPacket.html#setAddress-java.net.InetAddress-">setAddress</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;iaddr)</code>
<div class="block">Sets the IP address of the machine to which this datagram is being sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MulticastSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/MulticastSocket.html#setInterface-java.net.InetAddress-">setInterface</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;inf)</code>
<div class="block">Set the multicast network interface used by methods whose behavior would be affected by the value of the network
 interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/net/package-summary.html">java.net</a> with parameters of type <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-java.net.InetAddress-int-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;length,
              <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> to the specified port number on the
 specified host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-int-java.net.InetAddress-int-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;length,
              <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Constructs a datagram packet for sending packets of length <code>length</code> with offset <code>ioffset</code>to the
 specified port number on the specified host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#DatagramSocket-int-java.net.InetAddress-">DatagramSocket</a></span>(int&nbsp;port,
              <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;laddr)</code>
<div class="block">Creates a datagram socket, bound to the specified local address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/InetSocketAddress.html#InetSocketAddress-java.net.InetAddress-int-">InetSocketAddress</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;addr,
                 int&nbsp;port)</code>
<div class="block">Creates a socket address from an IP address and a port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#ServerSocket-int-int-java.net.InetAddress-">ServerSocket</a></span>(int&nbsp;port,
            int&nbsp;backlog,
            <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;bindAddr)</code>
<div class="block">Create a server with the specified port, listen backlog, and local IP address to bind to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#Socket-java.net.InetAddress-int-">Socket</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
      int&nbsp;port)</code>
<div class="block">Creates a stream socket and connects it to the specified port number at the specified IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#Socket-java.net.InetAddress-int-java.net.InetAddress-int-">Socket</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
      int&nbsp;port,
      <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;localAddr,
      int&nbsp;localPort)</code>
<div class="block">Creates a socket and connects it to the specified remote address on the specified remote port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#Socket-java.lang.String-int-java.net.InetAddress-int-">Socket</a></span>(java.lang.String&nbsp;host,
      int&nbsp;port,
      <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;localAddr,
      int&nbsp;localPort)</code>
<div class="block">Creates a socket and connects it to the specified remote host on the specified remote port.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a> in <a href="../../../javax/net/package-summary.html">javax.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/net/package-summary.html">javax.net</a> with parameters of type <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocketFactory.</span><code><span class="memberNameLink"><a href="../../../javax/net/ServerSocketFactory.html#createServerSocket-int-int-java.net.InetAddress-">createServerSocket</a></span>(int&nbsp;port,
                  int&nbsp;backlog,
                  <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;ifAddress)</code>
<div class="block">Returns a server socket bound to the specified port, with a specified listen backlog and local IP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/net/Socket.html" title="class in java.net">Socket</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketFactory.</span><code><span class="memberNameLink"><a href="../../../javax/net/SocketFactory.html#createSocket-java.net.InetAddress-int-">createSocket</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Creates a socket and connects it to the specified port number at the specified address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/net/Socket.html" title="class in java.net">Socket</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketFactory.</span><code><span class="memberNameLink"><a href="../../../javax/net/SocketFactory.html#createSocket-java.net.InetAddress-int-java.net.InetAddress-int-">createSocket</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
            int&nbsp;port,
            <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;localAddress,
            int&nbsp;localPort)</code>
<div class="block">Creates a socket and connect it to the specified remote address on the specified remote port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/net/Socket.html" title="class in java.net">Socket</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketFactory.</span><code><span class="memberNameLink"><a href="../../../javax/net/SocketFactory.html#createSocket-java.lang.String-int-java.net.InetAddress-int-">createSocket</a></span>(java.lang.String&nbsp;host,
            int&nbsp;port,
            <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;localHost,
            int&nbsp;localPort)</code>
<div class="block">Creates a socket and connects it to the specified remote host on the specified remote port.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/net/InetAddress.html" title="class in java.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/net/class-use/InetAddress.html" target="_top">Frames</a></li>
<li><a href="InetAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
