<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>U-Index</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java/security/Signature.html#UNINITIALIZED">UNINITIALIZED</a></span> - Static variable in class java.security.<a href="../java/security/Signature.html" title="class in java.security">Signature</a></dt>
<dd>
<div class="block">Possible <a href="../java/security/Signature.html#state"><code>Signature.state</code></a> value, signifying that this signature object has not yet been initialized.</div>
</dd>
<dt><a href="../java/security/UnrecoverableEntryException.html" title="class in java.security"><span class="typeNameLink">UnrecoverableEntryException</span></a> - Exception in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This exception is thrown if an entry in the keystore cannot be recovered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/UnrecoverableEntryException.html#UnrecoverableEntryException--">UnrecoverableEntryException()</a></span> - Constructor for exception java.security.<a href="../java/security/UnrecoverableEntryException.html" title="class in java.security">UnrecoverableEntryException</a></dt>
<dd>
<div class="block">Constructs an UnrecoverableEntryException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/UnrecoverableEntryException.html#UnrecoverableEntryException-java.lang.String-">UnrecoverableEntryException(String)</a></span> - Constructor for exception java.security.<a href="../java/security/UnrecoverableEntryException.html" title="class in java.security">UnrecoverableEntryException</a></dt>
<dd>
<div class="block">Constructs an UnrecoverableEntryException with the specified detail message, which provides more information
 about why this exception has been thrown.</div>
</dd>
<dt><a href="../java/security/UnrecoverableKeyException.html" title="class in java.security"><span class="typeNameLink">UnrecoverableKeyException</span></a> - Exception in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This exception is thrown if a key in the keystore cannot be recovered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/UnrecoverableKeyException.html#UnrecoverableKeyException--">UnrecoverableKeyException()</a></span> - Constructor for exception java.security.<a href="../java/security/UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></dt>
<dd>
<div class="block">Constructs an UnrecoverableKeyException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/UnrecoverableKeyException.html#UnrecoverableKeyException-java.lang.String-">UnrecoverableKeyException(String)</a></span> - Constructor for exception java.security.<a href="../java/security/UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></dt>
<dd>
<div class="block">Constructs an UnrecoverableKeyException with the specified detail message, which provides more information about
 why this exception has been thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#unwrap-byte:A-java.lang.String-int-">unwrap(byte[], String, int)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Unwrap a previously wrapped key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#UNWRAP_MODE">UNWRAP_MODE</a></span> - Static variable in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Constant used to initialize cipher to key-unwrapping mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigest.html#update-byte-">update(byte)</a></span> - Method in class java.security.<a href="../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></dt>
<dd>
<div class="block">Updates the digest using the specified byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigest.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - Method in class java.security.<a href="../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></dt>
<dd>
<div class="block">Updates the digest using the specified array of bytes, starting at the specified offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigest.html#update-byte:A-">update(byte[])</a></span> - Method in class java.security.<a href="../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></dt>
<dd>
<div class="block">Updates the digest using the specified array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/Signature.html#update-byte-">update(byte)</a></span> - Method in class java.security.<a href="../java/security/Signature.html" title="class in java.security">Signature</a></dt>
<dd>
<div class="block">Updates the data to be signed or verified by a byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/Signature.html#update-byte:A-">update(byte[])</a></span> - Method in class java.security.<a href="../java/security/Signature.html" title="class in java.security">Signature</a></dt>
<dd>
<div class="block">Updates the data to be signed or verified, using the specified array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/Signature.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - Method in class java.security.<a href="../java/security/Signature.html" title="class in java.security">Signature</a></dt>
<dd>
<div class="block">Updates the data to be signed or verified, using the specified array of bytes, starting at the specified offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#update-byte:A-">update(byte[])</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Continues a multiple-part encryption or decryption operation (depending on how this cipher was initialized),
 processing another data part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Continues a multiple-part encryption or decryption operation (depending on how this cipher was initialized),
 processing another data part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#update-byte:A-int-int-byte:A-">update(byte[], int, int, byte[])</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Continues a multiple-part encryption or decryption operation (depending on how this cipher was initialized),
 processing another data part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#update-byte:A-int-int-byte:A-int-">update(byte[], int, int, byte[], int)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Continues a multiple-part encryption or decryption operation (depending on how this cipher was initialized),
 processing another data part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Mac.html#update-byte-">update(byte)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></dt>
<dd>
<div class="block">Processes the given byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Mac.html#update-byte:A-">update(byte[])</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></dt>
<dd>
<div class="block">Processes the given array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Mac.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></dt>
<dd>
<div class="block">Processes the first <code>len</code> bytes in <code>input</code>, starting at <code>offset</code> inclusive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#updateAAD-byte:A-">updateAAD(byte[])</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Continues a multi-part update of the Additional Authentication Data (AAD).</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#updateAAD-byte:A-int-int-">updateAAD(byte[], int, int)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Continues a multi-part update of the Additional Authentication Data (AAD), using a subset of the provided buffer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
