<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>K-Index</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../java/security/Key.html" title="interface in java.security"><span class="typeNameLink">Key</span></a> - Interface in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">The Key interface is the top-level interface for all keys.</div>
</dd>
<dt><a href="../java/security/KeyException.html" title="class in java.security"><span class="typeNameLink">KeyException</span></a> - Exception in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This is the basic key exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyException.html#KeyException--">KeyException()</a></span> - Constructor for exception java.security.<a href="../java/security/KeyException.html" title="class in java.security">KeyException</a></dt>
<dd>
<div class="block">Constructs a KeyException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyException.html#KeyException-java.lang.String-">KeyException(String)</a></span> - Constructor for exception java.security.<a href="../java/security/KeyException.html" title="class in java.security">KeyException</a></dt>
<dd>
<div class="block">Constructs a KeyException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyException.html#KeyException-java.lang.String-java.lang.Throwable-">KeyException(String, Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/KeyException.html" title="class in java.security">KeyException</a></dt>
<dd>
<div class="block">Creates a <code>KeyException</code> with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyException.html#KeyException-java.lang.Throwable-">KeyException(Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/KeyException.html" title="class in java.security">KeyException</a></dt>
<dd>
<div class="block">Creates a <code>KeyException</code> with the specified cause and a detail message of
 <code>(cause==null ? null : cause.toString())</code> (which typically contains the class and detail message of
 <code>cause</code>).</div>
</dd>
<dt><a href="../java/security/KeyFactory.html" title="class in java.security"><span class="typeNameLink">KeyFactory</span></a> - Class in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">Key factories are used to convert <I>keys</I> (opaque cryptographic keys of type <code>Key</code>) into <I>key
 specifications</I> (transparent representations of the underlying key material), and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyFactory.html#KeyFactory--">KeyFactory()</a></span> - Constructor for class java.security.<a href="../java/security/KeyFactory.html" title="class in java.security">KeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/security/KeyManagementException.html" title="class in java.security"><span class="typeNameLink">KeyManagementException</span></a> - Exception in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This is the general key management exception for all operations dealing with key management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyManagementException.html#KeyManagementException--">KeyManagementException()</a></span> - Constructor for exception java.security.<a href="../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></dt>
<dd>
<div class="block">Constructs a KeyManagementException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyManagementException.html#KeyManagementException-java.lang.String-">KeyManagementException(String)</a></span> - Constructor for exception java.security.<a href="../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></dt>
<dd>
<div class="block">Constructs a KeyManagementException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyManagementException.html#KeyManagementException-java.lang.String-java.lang.Throwable-">KeyManagementException(String, Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></dt>
<dd>
<div class="block">Creates a <code>KeyManagementException</code> with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyManagementException.html#KeyManagementException-java.lang.Throwable-">KeyManagementException(Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></dt>
<dd>
<div class="block">Creates a <code>KeyManagementException</code> with the specified cause and a detail message of
 <code>(cause==null ? null : cause.toString())</code> (which typically contains the class and detail message of
 <code>cause</code>).</div>
</dd>
<dt><a href="../java/security/KeyPair.html" title="class in java.security"><span class="typeNameLink">KeyPair</span></a> - Class in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This class is a simple holder for a key pair (a public key and a private key).</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyPair.html#KeyPair-java.security.PublicKey-java.security.PrivateKey-">KeyPair(PublicKey, PrivateKey)</a></span> - Constructor for class java.security.<a href="../java/security/KeyPair.html" title="class in java.security">KeyPair</a></dt>
<dd>
<div class="block">Constructs a key pair from the given public key and private key.</div>
</dd>
<dt><a href="../java/security/KeyPairGenerator.html" title="class in java.security"><span class="typeNameLink">KeyPairGenerator</span></a> - Class in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">The KeyPairGenerator class is used to generate pairs of public and private keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyPairGenerator.html#KeyPairGenerator-java.lang.String-">KeyPairGenerator(String)</a></span> - Constructor for class java.security.<a href="../java/security/KeyPairGenerator.html" title="class in java.security">KeyPairGenerator</a></dt>
<dd>
<div class="block">Creates a KeyPairGenerator object for the specified algorithm.</div>
</dd>
<dt><a href="../java/security/KeyPairGeneratorSpi.html" title="class in java.security"><span class="typeNameLink">KeyPairGeneratorSpi</span></a> - Class in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">
 This class defines the <i>Service Provider Interface</i> (<b>SPI</b>) for the <code>KeyPairGenerator</code> class, which
 is used to generate pairs of public and private keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyPairGeneratorSpi.html#KeyPairGeneratorSpi--">KeyPairGeneratorSpi()</a></span> - Constructor for class java.security.<a href="../java/security/KeyPairGeneratorSpi.html" title="class in java.security">KeyPairGeneratorSpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/security/spec/KeySpec.html" title="interface in java.security.spec"><span class="typeNameLink">KeySpec</span></a> - Interface in <a href="../java/security/spec/package-summary.html">java.security.spec</a></dt>
<dd>
<div class="block">A (transparent) specification of the key material that constitutes a cryptographic key.</div>
</dd>
<dt><a href="../java/security/KeyStore.html" title="class in java.security"><span class="typeNameLink">KeyStore</span></a> - Class in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This class represents a storage facility for cryptographic keys and certificates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStore.html#KeyStore--">KeyStore()</a></span> - Constructor for class java.security.<a href="../java/security/KeyStore.html" title="class in java.security">KeyStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/security/KeyStoreException.html" title="class in java.security"><span class="typeNameLink">KeyStoreException</span></a> - Exception in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This is the generic KeyStore exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreException.html#KeyStoreException--">KeyStoreException()</a></span> - Constructor for exception java.security.<a href="../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></dt>
<dd>
<div class="block">Constructs a KeyStoreException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreException.html#KeyStoreException-java.lang.String-">KeyStoreException(String)</a></span> - Constructor for exception java.security.<a href="../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></dt>
<dd>
<div class="block">Constructs a KeyStoreException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreException.html#KeyStoreException-java.lang.String-java.lang.Throwable-">KeyStoreException(String, Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></dt>
<dd>
<div class="block">Creates a <code>KeyStoreException</code> with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreException.html#KeyStoreException-java.lang.Throwable-">KeyStoreException(Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></dt>
<dd>
<div class="block">Creates a <code>KeyStoreException</code> with the specified cause and a detail message of
 <code>(cause==null ? null : cause.toString())</code> (which typically contains the class and detail message of
 <code>cause</code>).</div>
</dd>
<dt><a href="../java/security/KeyStoreSpi.html" title="class in java.security"><span class="typeNameLink">KeyStoreSpi</span></a> - Class in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>) for the <code>KeyStore</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#KeyStoreSpi--">KeyStoreSpi()</a></span> - Constructor for class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
