<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>C-Index</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../java/security/cert/Certificate.html" title="class in java.security.cert"><span class="typeNameLink">Certificate</span></a> - Class in <a href="../java/security/cert/package-summary.html">java.security.cert</a></dt>
<dd>
<div class="block">
 Abstract class for managing a variety of identity certificates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/Certificate.html#Certificate-java.lang.String-">Certificate(String)</a></span> - Constructor for class java.security.cert.<a href="../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a></dt>
<dd>
<div class="block">Creates a certificate of the specified type.</div>
</dd>
<dt><a href="../java/security/cert/CertificateEncodingException.html" title="class in java.security.cert"><span class="typeNameLink">CertificateEncodingException</span></a> - Exception in <a href="../java/security/cert/package-summary.html">java.security.cert</a></dt>
<dd>
<div class="block">Certificate Encoding Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateEncodingException.html#CertificateEncodingException--">CertificateEncodingException()</a></span> - Constructor for exception java.security.cert.<a href="../java/security/cert/CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></dt>
<dd>
<div class="block">Constructs a CertificateEncodingException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateEncodingException.html#CertificateEncodingException-java.lang.String-">CertificateEncodingException(String)</a></span> - Constructor for exception java.security.cert.<a href="../java/security/cert/CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></dt>
<dd>
<div class="block">Constructs a CertificateEncodingException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateEncodingException.html#CertificateEncodingException-java.lang.String-java.lang.Throwable-">CertificateEncodingException(String, Throwable)</a></span> - Constructor for exception java.security.cert.<a href="../java/security/cert/CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></dt>
<dd>
<div class="block">Creates a <code>CertificateEncodingException</code> with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateEncodingException.html#CertificateEncodingException-java.lang.Throwable-">CertificateEncodingException(Throwable)</a></span> - Constructor for exception java.security.cert.<a href="../java/security/cert/CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></dt>
<dd>
<div class="block">Creates a <code>CertificateEncodingException</code> with the specified cause and a detail message of
 <code>(cause==null ? null : cause.toString())</code> (which typically contains the class and detail message of
 <code>cause</code>).</div>
</dd>
<dt><a href="../java/security/cert/CertificateException.html" title="class in java.security.cert"><span class="typeNameLink">CertificateException</span></a> - Exception in <a href="../java/security/cert/package-summary.html">java.security.cert</a></dt>
<dd>
<div class="block">This exception indicates one of a variety of certificate problems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateException.html#CertificateException--">CertificateException()</a></span> - Constructor for exception java.security.cert.<a href="../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></dt>
<dd>
<div class="block">Constructs a certificate exception with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateException.html#CertificateException-java.lang.String-">CertificateException(String)</a></span> - Constructor for exception java.security.cert.<a href="../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></dt>
<dd>
<div class="block">Constructs a certificate exception with the given detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateException.html#CertificateException-java.lang.String-java.lang.Throwable-">CertificateException(String, Throwable)</a></span> - Constructor for exception java.security.cert.<a href="../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></dt>
<dd>
<div class="block">Creates a <code>CertificateException</code> with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateException.html#CertificateException-java.lang.Throwable-">CertificateException(Throwable)</a></span> - Constructor for exception java.security.cert.<a href="../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></dt>
<dd>
<div class="block">Creates a <code>CertificateException</code> with the specified cause and a detail message of
 <code>(cause==null ? null : cause.toString())</code> (which typically contains the class and detail message of
 <code>cause</code>).</div>
</dd>
<dt><a href="../java/security/cert/CertificateExpiredException.html" title="class in java.security.cert"><span class="typeNameLink">CertificateExpiredException</span></a> - Exception in <a href="../java/security/cert/package-summary.html">java.security.cert</a></dt>
<dd>
<div class="block">Certificate Expired Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateExpiredException.html#CertificateExpiredException--">CertificateExpiredException()</a></span> - Constructor for exception java.security.cert.<a href="../java/security/cert/CertificateExpiredException.html" title="class in java.security.cert">CertificateExpiredException</a></dt>
<dd>
<div class="block">Constructs a CertificateExpiredException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateExpiredException.html#CertificateExpiredException-java.lang.String-">CertificateExpiredException(String)</a></span> - Constructor for exception java.security.cert.<a href="../java/security/cert/CertificateExpiredException.html" title="class in java.security.cert">CertificateExpiredException</a></dt>
<dd>
<div class="block">Constructs a CertificateExpiredException with the specified detail message.</div>
</dd>
<dt><a href="../java/security/cert/CertificateFactory.html" title="class in java.security.cert"><span class="typeNameLink">CertificateFactory</span></a> - Class in <a href="../java/security/cert/package-summary.html">java.security.cert</a></dt>
<dd>
<div class="block">This class defines the functionality of a certificate factory, which is used to generate certificate, certification
 path (<code>CertPath</code>) and certificate revocation list (CRL) objects from their encodings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateFactory.html#CertificateFactory--">CertificateFactory()</a></span> - Constructor for class java.security.cert.<a href="../java/security/cert/CertificateFactory.html" title="class in java.security.cert">CertificateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/security/cert/CertificateFactorySpi.html" title="class in java.security.cert"><span class="typeNameLink">CertificateFactorySpi</span></a> - Class in <a href="../java/security/cert/package-summary.html">java.security.cert</a></dt>
<dd>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>) for the <code>CertificateFactory</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateFactorySpi.html#CertificateFactorySpi--">CertificateFactorySpi()</a></span> - Constructor for class java.security.cert.<a href="../java/security/cert/CertificateFactorySpi.html" title="class in java.security.cert">CertificateFactorySpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/security/cert/CertificateNotYetValidException.html" title="class in java.security.cert"><span class="typeNameLink">CertificateNotYetValidException</span></a> - Exception in <a href="../java/security/cert/package-summary.html">java.security.cert</a></dt>
<dd>
<div class="block">Certificate is not yet valid exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateNotYetValidException.html#CertificateNotYetValidException--">CertificateNotYetValidException()</a></span> - Constructor for exception java.security.cert.<a href="../java/security/cert/CertificateNotYetValidException.html" title="class in java.security.cert">CertificateNotYetValidException</a></dt>
<dd>
<div class="block">Constructs a CertificateNotYetValidException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateNotYetValidException.html#CertificateNotYetValidException-java.lang.String-">CertificateNotYetValidException(String)</a></span> - Constructor for exception java.security.cert.<a href="../java/security/cert/CertificateNotYetValidException.html" title="class in java.security.cert">CertificateNotYetValidException</a></dt>
<dd>
<div class="block">Constructs a CertificateNotYetValidException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/X509Certificate.html#checkValidity--">checkValidity()</a></span> - Method in class java.security.cert.<a href="../java/security/cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</a></dt>
<dd>
<div class="block">Checks that the certificate is currently valid.</div>
</dd>
<dt><a href="../javax/crypto/Cipher.html" title="class in javax.crypto"><span class="typeNameLink">Cipher</span></a> - Class in <a href="../javax/crypto/package-summary.html">javax.crypto</a></dt>
<dd>
<div class="block">This class provides the functionality of a cryptographic cipher for encryption and decryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/spec/PBEKeySpec.html#clearPassword--">clearPassword()</a></span> - Method in class javax.crypto.spec.<a href="../javax/crypto/spec/PBEKeySpec.html" title="class in javax.crypto.spec">PBEKeySpec</a></dt>
<dd>
<div class="block">Clears the internal copy of the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigest.html#clone--">clone()</a></span> - Method in class java.security.<a href="../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></dt>
<dd>
<div class="block">Returns a clone if the implementation is cloneable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigestSpi.html#clone--">clone()</a></span> - Method in class java.security.<a href="../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></dt>
<dd>
<div class="block">Returns a clone if the implementation is cloneable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/Signature.html#clone--">clone()</a></span> - Method in class java.security.<a href="../java/security/Signature.html" title="class in java.security">Signature</a></dt>
<dd>
<div class="block">Returns a clone if the implementation is cloneable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/SignatureSpi.html#clone--">clone()</a></span> - Method in class java.security.<a href="../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></dt>
<dd>
<div class="block">Returns a clone if the implementation is cloneable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Mac.html#clone--">clone()</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></dt>
<dd>
<div class="block">Returns a clone if the provider implementation is cloneable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStore.html#containsAlias-java.lang.String-">containsAlias(String)</a></span> - Method in class java.security.<a href="../java/security/KeyStore.html" title="class in java.security">KeyStore</a></dt>
<dd>
<div class="block">Checks if the given alias exists in this keystore.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
