<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>M-Index</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../javax/crypto/Mac.html" title="class in javax.crypto"><span class="typeNameLink">Mac</span></a> - Class in <a href="../javax/crypto/package-summary.html">javax.crypto</a></dt>
<dd>
<div class="block">This class provides the functionality of a "Message Authentication Code" (MAC) algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sun/security/x509/AlgorithmId.html#makeSigAlg-java.lang.String-java.lang.String-">makeSigAlg(String, String)</a></span> - Static method in class sun.security.x509.<a href="../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a></dt>
<dd>
<div class="block">Creates a signature algorithm name from a digest algorithm name and a encryption algorithm name.</div>
</dd>
<dt><a href="../java/security/MessageDigest.html" title="class in java.security"><span class="typeNameLink">MessageDigest</span></a> - Class in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This MessageDigest class provides applications the functionality of a message digest algorithm, such as SHA-1 or
 SHA-256.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigest.html#MessageDigest-java.lang.String-">MessageDigest(String)</a></span> - Constructor for class java.security.<a href="../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></dt>
<dd>
<div class="block">Creates a message digest with the specified algorithm name.</div>
</dd>
<dt><a href="../java/security/MessageDigestSpi.html" title="class in java.security"><span class="typeNameLink">MessageDigestSpi</span></a> - Class in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>) for the <code>MessageDigest</code> class, which
 provides the functionality of a message digest algorithm, such as MD5 or SHA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigestSpi.html#MessageDigestSpi--">MessageDigestSpi()</a></span> - Constructor for class java.security.<a href="../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/security/spec/MGF1ParameterSpec.html" title="class in java.security.spec"><span class="typeNameLink">MGF1ParameterSpec</span></a> - Class in <a href="../java/security/spec/package-summary.html">java.security.spec</a></dt>
<dd>
<div class="block">This class specifies the set of parameters used with mask generation function MGF1 in OAEP Padding and RSASSA-PSS
 signature scheme, as defined in the <a href="https://tools.ietf.org/rfc/rfc8017.txt">PKCS#1 v2.2</a> standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/spec/MGF1ParameterSpec.html#MGF1ParameterSpec-java.lang.String-">MGF1ParameterSpec(String)</a></span> - Constructor for class java.security.spec.<a href="../java/security/spec/MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></dt>
<dd>
<div class="block">Constructs a parameter set for mask generation function MGF1 as defined in the PKCS #1 standard.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
