<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>X-Index</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500"><span class="typeNameLink">X500Principal</span></a> - Class in <a href="../javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a></dt>
<dd>
<div class="block">
 This class represents an X.500 <code>Principal</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/security/auth/x500/X500Principal.html#X500Principal-byte:A-">X500Principal(byte[])</a></span> - Constructor for class javax.security.auth.x500.<a href="../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></dt>
<dd>
<div class="block">Creates an <code>X500Principal</code> from a distinguished name in ASN.1 DER encoded form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/security/auth/x500/X500Principal.html#X500Principal-java.io.InputStream-">X500Principal(InputStream)</a></span> - Constructor for class javax.security.auth.x500.<a href="../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></dt>
<dd>
<div class="block">Creates an <code>X500Principal</code> from an <code>InputStream</code> containing the distinguished name in ASN.1
 DER encoded form.</div>
</dd>
<dt><a href="../java/security/cert/X509Certificate.html" title="class in java.security.cert"><span class="typeNameLink">X509Certificate</span></a> - Class in <a href="../java/security/cert/package-summary.html">java.security.cert</a></dt>
<dd>
<div class="block">
 Abstract class for X.509 certificates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/X509Certificate.html#X509Certificate--">X509Certificate()</a></span> - Constructor for class java.security.cert.<a href="../java/security/cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</a></dt>
<dd>
<div class="block">Constructor for X.509 certificates.</div>
</dd>
<dt><a href="../java/security/spec/X509EncodedKeySpec.html" title="class in java.security.spec"><span class="typeNameLink">X509EncodedKeySpec</span></a> - Class in <a href="../java/security/spec/package-summary.html">java.security.spec</a></dt>
<dd>
<div class="block">This class represents the ASN.1 encoding of a public key, encoded according to the ASN.1 type
 <code>SubjectPublicKeyInfo</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/spec/X509EncodedKeySpec.html#X509EncodedKeySpec-byte:A-">X509EncodedKeySpec(byte[])</a></span> - Constructor for class java.security.spec.<a href="../java/security/spec/X509EncodedKeySpec.html" title="class in java.security.spec">X509EncodedKeySpec</a></dt>
<dd>
<div class="block">Creates a new X509EncodedKeySpec with the given encoded key.</div>
</dd>
<dt><a href="../java/security/cert/X509Extension.html" title="interface in java.security.cert"><span class="typeNameLink">X509Extension</span></a> - Interface in <a href="../java/security/cert/package-summary.html">java.security.cert</a></dt>
<dd>
<div class="block">Interface for an X.509 extension.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
