<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Fri Feb 16 17:53:33 CET 2024 -->
<title>I-Index</title>
<meta name="date" content="2024-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto"><span class="typeNameLink">IllegalBlockSizeException</span></a> - Exception in <a href="../javax/crypto/package-summary.html">javax.crypto</a></dt>
<dd>
<div class="block">This exception is thrown when the length of data provided to a block cipher is incorrect, i.e., does not match the
 block size of the cipher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/IllegalBlockSizeException.html#IllegalBlockSizeException--">IllegalBlockSizeException()</a></span> - Constructor for exception javax.crypto.<a href="../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></dt>
<dd>
<div class="block">Constructs an IllegalBlockSizeException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/IllegalBlockSizeException.html#IllegalBlockSizeException-java.lang.String-">IllegalBlockSizeException(String)</a></span> - Constructor for exception javax.crypto.<a href="../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></dt>
<dd>
<div class="block">Constructs an IllegalBlockSizeException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#init-int-java.security.Key-">init(int, Key)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Initializes this cipher with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.SecureRandom-">init(int, Key, SecureRandom)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Initializes this cipher with a key and a source of randomness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">init(int, Key, AlgorithmParameterSpec)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Initializes this cipher with a key and a set of algorithm parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">init(int, Key, AlgorithmParameterSpec, SecureRandom)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Initializes this cipher with a key, a set of algorithm parameters, and a source of randomness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#init-int-java.security.cert.Certificate-">init(int, Certificate)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Initializes this cipher with the public key from the given certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#init-int-java.security.cert.Certificate-java.security.SecureRandom-">init(int, Certificate, SecureRandom)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Initializes this cipher with the public key from the given certificate and a source of randomness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Mac.html#init-java.security.Key-">init(Key)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></dt>
<dd>
<div class="block">Initializes this <code>Mac</code> object with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Mac.html#init-java.security.Key-java.security.spec.AlgorithmParameterSpec-">init(Key, AlgorithmParameterSpec)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></dt>
<dd>
<div class="block">Initializes this <code>Mac</code> object with the given key and algorithm parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyPairGenerator.html#initialize-int-">initialize(int)</a></span> - Method in class java.security.<a href="../java/security/KeyPairGenerator.html" title="class in java.security">KeyPairGenerator</a></dt>
<dd>
<div class="block">Initializes the key pair generator for a certain keysize using a default parameter set and the
 <code>SecureRandom</code> implementation of the highest-priority installed provider as the source of randomness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyPairGenerator.html#initialize-int-java.security.SecureRandom-">initialize(int, SecureRandom)</a></span> - Method in class java.security.<a href="../java/security/KeyPairGenerator.html" title="class in java.security">KeyPairGenerator</a></dt>
<dd>
<div class="block">Initializes the key pair generator for a certain keysize with the given source of randomness (and a default
 parameter set).</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyPairGenerator.html#initialize-java.security.spec.AlgorithmParameterSpec-">initialize(AlgorithmParameterSpec)</a></span> - Method in class java.security.<a href="../java/security/KeyPairGenerator.html" title="class in java.security">KeyPairGenerator</a></dt>
<dd>
<div class="block">Initializes the key pair generator using the specified parameter set and the <code>SecureRandom</code> implementation
 of the highest-priority installed provider as the source of randomness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyPairGenerator.html#initialize-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">initialize(AlgorithmParameterSpec, SecureRandom)</a></span> - Method in class java.security.<a href="../java/security/KeyPairGenerator.html" title="class in java.security">KeyPairGenerator</a></dt>
<dd>
<div class="block">Initializes the key pair generator with the given parameter set and source of randomness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyPairGeneratorSpi.html#initialize-int-java.security.SecureRandom-">initialize(int, SecureRandom)</a></span> - Method in class java.security.<a href="../java/security/KeyPairGeneratorSpi.html" title="class in java.security">KeyPairGeneratorSpi</a></dt>
<dd>
<div class="block">Initializes the key pair generator for a certain keysize, using the default parameter set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyPairGeneratorSpi.html#initialize-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">initialize(AlgorithmParameterSpec, SecureRandom)</a></span> - Method in class java.security.<a href="../java/security/KeyPairGeneratorSpi.html" title="class in java.security">KeyPairGeneratorSpi</a></dt>
<dd>
<div class="block">Initializes the key pair generator using the specified parameter set and user-provided source of randomness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/Signature.html#initSign-java.security.PrivateKey-">initSign(PrivateKey)</a></span> - Method in class java.security.<a href="../java/security/Signature.html" title="class in java.security">Signature</a></dt>
<dd>
<div class="block">Initialize this object for signing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/Signature.html#initSign-java.security.PrivateKey-java.security.SecureRandom-">initSign(PrivateKey, SecureRandom)</a></span> - Method in class java.security.<a href="../java/security/Signature.html" title="class in java.security">Signature</a></dt>
<dd>
<div class="block">Initialize this object for signing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/Signature.html#initVerify-java.security.PublicKey-">initVerify(PublicKey)</a></span> - Method in class java.security.<a href="../java/security/Signature.html" title="class in java.security">Signature</a></dt>
<dd>
<div class="block">Initializes this object for verification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/Signature.html#initVerify-java.security.cert.Certificate-">initVerify(Certificate)</a></span> - Method in class java.security.<a href="../java/security/Signature.html" title="class in java.security">Signature</a></dt>
<dd>
<div class="block">Initializes this object for verification, using the public key from the given certificate.</div>
</dd>
<dt><a href="../java/security/InvalidAlgorithmParameterException.html" title="class in java.security"><span class="typeNameLink">InvalidAlgorithmParameterException</span></a> - Exception in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This is the exception for invalid or inappropriate algorithm parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/InvalidAlgorithmParameterException.html#InvalidAlgorithmParameterException--">InvalidAlgorithmParameterException()</a></span> - Constructor for exception java.security.<a href="../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></dt>
<dd>
<div class="block">Constructs an InvalidAlgorithmParameterException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/InvalidAlgorithmParameterException.html#InvalidAlgorithmParameterException-java.lang.String-">InvalidAlgorithmParameterException(String)</a></span> - Constructor for exception java.security.<a href="../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></dt>
<dd>
<div class="block">Constructs an InvalidAlgorithmParameterException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/InvalidAlgorithmParameterException.html#InvalidAlgorithmParameterException-java.lang.String-java.lang.Throwable-">InvalidAlgorithmParameterException(String, Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></dt>
<dd>
<div class="block">Creates a <code>InvalidAlgorithmParameterException</code> with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/InvalidAlgorithmParameterException.html#InvalidAlgorithmParameterException-java.lang.Throwable-">InvalidAlgorithmParameterException(Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></dt>
<dd>
<div class="block">Creates a <code>InvalidAlgorithmParameterException</code> with the specified cause and a detail message of
 <code>(cause==null ? null : cause.toString())</code> (which typically contains the class and detail message of
 <code>cause</code>).</div>
</dd>
<dt><a href="../java/security/InvalidKeyException.html" title="class in java.security"><span class="typeNameLink">InvalidKeyException</span></a> - Exception in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This is the exception for invalid Keys (invalid encoding, wrong length, uninitialized, etc).</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/InvalidKeyException.html#InvalidKeyException--">InvalidKeyException()</a></span> - Constructor for exception java.security.<a href="../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></dt>
<dd>
<div class="block">Constructs an InvalidKeyException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/InvalidKeyException.html#InvalidKeyException-java.lang.String-">InvalidKeyException(String)</a></span> - Constructor for exception java.security.<a href="../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></dt>
<dd>
<div class="block">Constructs an InvalidKeyException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/InvalidKeyException.html#InvalidKeyException-java.lang.String-java.lang.Throwable-">InvalidKeyException(String, Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></dt>
<dd>
<div class="block">Creates a <code>InvalidKeyException</code> with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/InvalidKeyException.html#InvalidKeyException-java.lang.Throwable-">InvalidKeyException(Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></dt>
<dd>
<div class="block">Creates a <code>InvalidKeyException</code> with the specified cause and a detail message of
 <code>(cause==null ? null : cause.toString())</code> (which typically contains the class and detail message of
 <code>cause</code>).</div>
</dd>
<dt><a href="../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec"><span class="typeNameLink">InvalidKeySpecException</span></a> - Exception in <a href="../java/security/spec/package-summary.html">java.security.spec</a></dt>
<dd>
<div class="block">This is the exception for invalid key specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/spec/InvalidKeySpecException.html#InvalidKeySpecException--">InvalidKeySpecException()</a></span> - Constructor for exception java.security.spec.<a href="../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></dt>
<dd>
<div class="block">Constructs an InvalidKeySpecException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/spec/InvalidKeySpecException.html#InvalidKeySpecException-java.lang.String-">InvalidKeySpecException(String)</a></span> - Constructor for exception java.security.spec.<a href="../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></dt>
<dd>
<div class="block">Constructs an InvalidKeySpecException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/spec/InvalidKeySpecException.html#InvalidKeySpecException-java.lang.String-java.lang.Throwable-">InvalidKeySpecException(String, Throwable)</a></span> - Constructor for exception java.security.spec.<a href="../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></dt>
<dd>
<div class="block">Creates a <code>InvalidKeySpecException</code> with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/spec/InvalidKeySpecException.html#InvalidKeySpecException-java.lang.Throwable-">InvalidKeySpecException(Throwable)</a></span> - Constructor for exception java.security.spec.<a href="../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></dt>
<dd>
<div class="block">Creates a <code>InvalidKeySpecException</code> with the specified cause and a detail message of
 <code>(cause==null ? null : cause.toString())</code> (which typically contains the class and detail message of
 <code>cause</code>).</div>
</dd>
<dt><a href="../java/security/InvalidParameterException.html" title="class in java.security"><span class="typeNameLink">InvalidParameterException</span></a> - Exception in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This exception, designed for use by the JCA/JCE engine classes, is thrown when an invalid parameter is passed to a
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/InvalidParameterException.html#InvalidParameterException--">InvalidParameterException()</a></span> - Constructor for exception java.security.<a href="../java/security/InvalidParameterException.html" title="class in java.security">InvalidParameterException</a></dt>
<dd>
<div class="block">Constructs an InvalidParameterException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/InvalidParameterException.html#InvalidParameterException-java.lang.String-">InvalidParameterException(String)</a></span> - Constructor for exception java.security.<a href="../java/security/InvalidParameterException.html" title="class in java.security">InvalidParameterException</a></dt>
<dd>
<div class="block">Constructs an InvalidParameterException with the specified detail message.</div>
</dd>
<dt><a href="../java/security/spec/InvalidParameterSpecException.html" title="class in java.security.spec"><span class="typeNameLink">InvalidParameterSpecException</span></a> - Exception in <a href="../java/security/spec/package-summary.html">java.security.spec</a></dt>
<dd>
<div class="block">This is the exception for invalid parameter specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/spec/InvalidParameterSpecException.html#InvalidParameterSpecException--">InvalidParameterSpecException()</a></span> - Constructor for exception java.security.spec.<a href="../java/security/spec/InvalidParameterSpecException.html" title="class in java.security.spec">InvalidParameterSpecException</a></dt>
<dd>
<div class="block">Constructs an InvalidParameterSpecException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/spec/InvalidParameterSpecException.html#InvalidParameterSpecException-java.lang.String-">InvalidParameterSpecException(String)</a></span> - Constructor for exception java.security.spec.<a href="../java/security/spec/InvalidParameterSpecException.html" title="class in java.security.spec">InvalidParameterSpecException</a></dt>
<dd>
<div class="block">Constructs an InvalidParameterSpecException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStore.html#isCertificateEntry-java.lang.String-">isCertificateEntry(String)</a></span> - Method in class java.security.<a href="../java/security/KeyStore.html" title="class in java.security">KeyStore</a></dt>
<dd>
<div class="block">Returns true if the entry identified by the given alias was created by a call to <code>setCertificateEntry</code>, or
 created by a call to <code>setEntry</code> with a <code>TrustedCertificateEntry</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/spec/SecretKeySpec.html#isDestroyed--">isDestroyed()</a></span> - Method in class javax.crypto.spec.<a href="../javax/crypto/spec/SecretKeySpec.html" title="class in javax.crypto.spec">SecretKeySpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/security/auth/Destroyable.html#isDestroyed--">isDestroyed()</a></span> - Method in interface javax.security.auth.<a href="../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></dt>
<dd>
<div class="block">Determine if this <code>Object</code> has been destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigest.html#isEqual-byte:A-byte:A-">isEqual(byte[], byte[])</a></span> - Static method in class java.security.<a href="../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></dt>
<dd>
<div class="block">Compares two digests for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStore.html#isKeyEntry-java.lang.String-">isKeyEntry(String)</a></span> - Method in class java.security.<a href="../java/security/KeyStore.html" title="class in java.security">KeyStore</a></dt>
<dd>
<div class="block">Returns true if the entry identified by the given alias was created by a call to <code>setKeyEntry</code>, or created
 by a call to <code>setEntry</code> with a <code>PrivateKeyEntry</code> or a <code>SecretKeyEntry</code>.</div>
</dd>
<dt><a href="../javax/crypto/spec/IvParameterSpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">IvParameterSpec</span></a> - Class in <a href="../javax/crypto/spec/package-summary.html">javax.crypto.spec</a></dt>
<dd>
<div class="block">This class specifies an <i>initialization vector</i> (IV).</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/spec/IvParameterSpec.html#IvParameterSpec-byte:A-">IvParameterSpec(byte[])</a></span> - Constructor for class javax.crypto.spec.<a href="../javax/crypto/spec/IvParameterSpec.html" title="class in javax.crypto.spec">IvParameterSpec</a></dt>
<dd>
<div class="block">Creates an IvParameterSpec object using the bytes in <code>iv</code> as the IV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/spec/IvParameterSpec.html#IvParameterSpec-byte:A-int-int-">IvParameterSpec(byte[], int, int)</a></span> - Constructor for class javax.crypto.spec.<a href="../javax/crypto/spec/IvParameterSpec.html" title="class in javax.crypto.spec">IvParameterSpec</a></dt>
<dd>
<div class="block">Creates an IvParameterSpec object using the first <code>len</code> bytes in <code>iv</code>, beginning at
 <code>offset</code> inclusive, as the IV.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
