<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_345) on Mon Oct 17 16:42:46 CEST 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLServerSocket.html#setNeedClientAuth-boolean-">setNeedClientAuth(boolean)</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></dt>
<dd>
<div class="block">Controls whether <code>accept</code>ed server-mode <code>SSLSockets</code> will be initially configured to
 <i>require</i> client authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-">setNeedClientAuth(boolean)</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></dt>
<dd>
<div class="block">Configures the socket to <i>require</i> client authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLServerSocket.html#setUseClientMode-boolean-">setUseClientMode(boolean)</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></dt>
<dd>
<div class="block">Controls whether accepted connections are in the (default) SSL server mode, or the SSL client mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLSocket.html#setUseClientMode-boolean-">setUseClientMode(boolean)</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></dt>
<dd>
<div class="block">Configures the socket to use client (or server) mode when handshaking.</div>
</dd>
<dt><a href="../javax/net/SocketFactory.html" title="class in javax.net"><span class="typeNameLink">SocketFactory</span></a> - Class in <a href="../javax/net/package-summary.html">javax.net</a></dt>
<dd>
<div class="block">This class creates sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/SocketFactory.html#SocketFactory--">SocketFactory()</a></span> - Constructor for class javax.net.<a href="../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></dt>
<dd>
<div class="block">Creates a <code>SocketFactory</code>.</div>
</dd>
<dt><a href="../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLContext</span></a> - Class in <a href="../javax/net/ssl/package-summary.html">javax.net.ssl</a></dt>
<dd>
<div class="block">Instances of this class represent a secure socket protocol implementation which acts as a factory for secure socket
 factories or <code>SSLEngine</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLContext.html#SSLContext--">SSLContext()</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/net/ssl/SSLContextSpi.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLContextSpi</span></a> - Class in <a href="../javax/net/ssl/package-summary.html">javax.net.ssl</a></dt>
<dd>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>) for the <code>SSLContext</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLContextSpi.html#SSLContextSpi--">SSLContextSpi()</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLContextSpi.html" title="class in javax.net.ssl">SSLContextSpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/net/ssl/SSLException.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLException</span></a> - Exception in <a href="../javax/net/ssl/package-summary.html">javax.net.ssl</a></dt>
<dd>
<div class="block">Indicates some kind of error detected by an SSL subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLException.html#SSLException-java.lang.String-">SSLException(String)</a></span> - Constructor for exception javax.net.ssl.<a href="../javax/net/ssl/SSLException.html" title="class in javax.net.ssl">SSLException</a></dt>
<dd>
<div class="block">Constructs an exception reporting an error found by an SSL subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLException.html#SSLException-java.lang.String-java.lang.Throwable-">SSLException(String, Throwable)</a></span> - Constructor for exception javax.net.ssl.<a href="../javax/net/ssl/SSLException.html" title="class in javax.net.ssl">SSLException</a></dt>
<dd>
<div class="block">Creates a <code>SSLException</code> with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLException.html#SSLException-java.lang.Throwable-">SSLException(Throwable)</a></span> - Constructor for exception javax.net.ssl.<a href="../javax/net/ssl/SSLException.html" title="class in javax.net.ssl">SSLException</a></dt>
<dd>
<div class="block">Creates a <code>SSLException</code> with the specified cause and a detail message of
 <tt>(cause==null ? null : cause.toString())</tt> (which typically contains the class and detail message of
 <tt>cause</tt>).</div>
</dd>
<dt><a href="../javax/net/ssl/SSLHandshakeException.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLHandshakeException</span></a> - Exception in <a href="../javax/net/ssl/package-summary.html">javax.net.ssl</a></dt>
<dd>
<div class="block">Indicates that the client and server could not negotiate the desired level of security.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLHandshakeException.html#SSLHandshakeException-java.lang.String-">SSLHandshakeException(String)</a></span> - Constructor for exception javax.net.ssl.<a href="../javax/net/ssl/SSLHandshakeException.html" title="class in javax.net.ssl">SSLHandshakeException</a></dt>
<dd>
<div class="block">Constructs an exception reporting an error found by an SSL subsystem during handshaking.</div>
</dd>
<dt><a href="../javax/net/ssl/SSLPermission.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLPermission</span></a> - Class in <a href="../javax/net/ssl/package-summary.html">javax.net.ssl</a></dt>
<dd>
<div class="block">This class is for various network permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLPermission.html#SSLPermission-java.lang.String-">SSLPermission(String)</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLPermission.html" title="class in javax.net.ssl">SSLPermission</a></dt>
<dd>
<div class="block">Creates a new SSLPermission with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLPermission.html#SSLPermission-java.lang.String-java.lang.String-">SSLPermission(String, String)</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLPermission.html" title="class in javax.net.ssl">SSLPermission</a></dt>
<dd>
<div class="block">Creates a new SSLPermission object with the specified name.</div>
</dd>
<dt><a href="../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLServerSocket</span></a> - Class in <a href="../javax/net/ssl/package-summary.html">javax.net.ssl</a></dt>
<dd>
<div class="block">This class extends <code>ServerSocket</code>s and provides secure server sockets using protocols such as the Secure
 Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLServerSocket.html#SSLServerSocket--">SSLServerSocket()</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></dt>
<dd>
<div class="block">Used only by subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLServerSocket.html#SSLServerSocket-int-">SSLServerSocket(int)</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></dt>
<dd>
<div class="block">Used only by subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLServerSocket.html#SSLServerSocket-int-int-">SSLServerSocket(int, int)</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></dt>
<dd>
<div class="block">Used only by subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLServerSocket.html#SSLServerSocket-int-int-java.net.InetAddress-">SSLServerSocket(int, int, InetAddress)</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></dt>
<dd>
<div class="block">Used only by subclasses.</div>
</dd>
<dt><a href="../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLServerSocketFactory</span></a> - Class in <a href="../javax/net/ssl/package-summary.html">javax.net.ssl</a></dt>
<dd>
<div class="block"><code>SSLServerSocketFactory</code>s create <code>SSLServerSocket</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLServerSocketFactory.html#SSLServerSocketFactory--">SSLServerSocketFactory()</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl">SSLServerSocketFactory</a></dt>
<dd>
<div class="block">Constructor is used only by subclasses.</div>
</dd>
<dt><a href="../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLSocket</span></a> - Class in <a href="../javax/net/ssl/package-summary.html">javax.net.ssl</a></dt>
<dd>
<div class="block">This class extends <code>Socket</code>s and provides secure socket using protocols such as the "Secure Sockets Layer"
 (SSL) or IETF "Transport Layer Security" (TLS) protocols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLSocket.html#SSLSocket--">SSLSocket()</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></dt>
<dd>
<div class="block">Used only by subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLSocket.html#SSLSocket-java.lang.String-int-">SSLSocket(String, int)</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></dt>
<dd>
<div class="block">Used only by subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLSocket.html#SSLSocket-java.net.InetAddress-int-">SSLSocket(InetAddress, int)</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></dt>
<dd>
<div class="block">Used only by subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLSocket.html#SSLSocket-java.lang.String-int-java.net.InetAddress-int-">SSLSocket(String, int, InetAddress, int)</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></dt>
<dd>
<div class="block">Used only by subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLSocket.html#SSLSocket-java.net.InetAddress-int-java.net.InetAddress-int-">SSLSocket(InetAddress, int, InetAddress, int)</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></dt>
<dd>
<div class="block">Used only by subclasses.</div>
</dd>
<dt><a href="../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLSocketFactory</span></a> - Class in <a href="../javax/net/ssl/package-summary.html">javax.net.ssl</a></dt>
<dd>
<div class="block"><code>SSLSocketFactory</code>s create <code>SSLSocket</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLSocketFactory.html#SSLSocketFactory--">SSLSocketFactory()</a></span> - Constructor for class javax.net.ssl.<a href="../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl">SSLSocketFactory</a></dt>
<dd>
<div class="block">Constructor is used only by subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLSocket.html#startHandshake--">startHandshake()</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></dt>
<dd>
<div class="block">Starts an SSL handshake on this connection.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
