<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_345) on Mon Oct 17 16:42:46 CEST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/KeyManagerFactory.html#getAlgorithm--">getAlgorithm()</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl">KeyManagerFactory</a></dt>
<dd>
<div class="block">Returns the algorithm name of this <code>KeyManagerFactory</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/TrustManagerFactory.html#getAlgorithm--">getAlgorithm()</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/TrustManagerFactory.html" title="class in javax.net.ssl">TrustManagerFactory</a></dt>
<dd>
<div class="block">Returns the algorithm name of this <code>TrustManagerFactory</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/SocketFactory.html#getDefault--">getDefault()</a></span> - Static method in class javax.net.<a href="../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></dt>
<dd>
<div class="block">Returns a copy of the environment's default socket factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLContext.html#getDefault--">getDefault()</a></span> - Static method in class javax.net.ssl.<a href="../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></dt>
<dd>
<div class="block">Returns the default SSL context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLServerSocketFactory.html#getDefault--">getDefault()</a></span> - Static method in class javax.net.ssl.<a href="../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl">SSLServerSocketFactory</a></dt>
<dd>
<div class="block">Returns the default SSL server socket factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLSocketFactory.html#getDefault--">getDefault()</a></span> - Static method in class javax.net.ssl.<a href="../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl">SSLSocketFactory</a></dt>
<dd>
<div class="block">Returns the default SSL socket factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/KeyManagerFactory.html#getDefaultAlgorithm--">getDefaultAlgorithm()</a></span> - Static method in class javax.net.ssl.<a href="../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl">KeyManagerFactory</a></dt>
<dd>
<div class="block">Obtains the default KeyManagerFactory algorithm name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/TrustManagerFactory.html#getDefaultAlgorithm--">getDefaultAlgorithm()</a></span> - Static method in class javax.net.ssl.<a href="../javax/net/ssl/TrustManagerFactory.html" title="class in javax.net.ssl">TrustManagerFactory</a></dt>
<dd>
<div class="block">Obtains the default TrustManagerFactory algorithm name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/KeyManagerFactory.html#getInstance-java.lang.String-">getInstance(String)</a></span> - Static method in class javax.net.ssl.<a href="../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl">KeyManagerFactory</a></dt>
<dd>
<div class="block">Returns a <code>KeyManagerFactory</code> object that acts as a factory for key managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLContext.html#getInstance-java.lang.String-">getInstance(String)</a></span> - Static method in class javax.net.ssl.<a href="../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></dt>
<dd>
<div class="block">Returns a <code>SSLContext</code> object that implements the specified secure socket protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/TrustManagerFactory.html#getInstance-java.lang.String-">getInstance(String)</a></span> - Static method in class javax.net.ssl.<a href="../javax/net/ssl/TrustManagerFactory.html" title="class in javax.net.ssl">TrustManagerFactory</a></dt>
<dd>
<div class="block">Returns a <code>TrustManagerFactory</code> object that acts as a factory for trust managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/KeyManagerFactory.html#getKeyManagers--">getKeyManagers()</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl">KeyManagerFactory</a></dt>
<dd>
<div class="block">Returns one key manager for each type of key material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLServerSocket.html#getNeedClientAuth--">getNeedClientAuth()</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></dt>
<dd>
<div class="block">Returns true if client authentication will be <i>required</i> on newly <code>accept</code>ed server-mode
 <code>SSLSocket</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLSocket.html#getNeedClientAuth--">getNeedClientAuth()</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></dt>
<dd>
<div class="block">Returns true if the socket will <i>require</i> client authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLContext.html#getProtocol--">getProtocol()</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></dt>
<dd>
<div class="block">Returns the protocol name of this <code>SSLContext</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLContext.html#getServerSocketFactory--">getServerSocketFactory()</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></dt>
<dd>
<div class="block">Returns a <code>ServerSocketFactory</code> object for this context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLContext.html#getSocketFactory--">getSocketFactory()</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></dt>
<dd>
<div class="block">Returns a <code>SocketFactory</code> object for this context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/TrustManagerFactory.html#getTrustManagers--">getTrustManagers()</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/TrustManagerFactory.html" title="class in javax.net.ssl">TrustManagerFactory</a></dt>
<dd>
<div class="block">Returns one trust manager for each type of trust material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLServerSocket.html#getUseClientMode--">getUseClientMode()</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></dt>
<dd>
<div class="block">Returns true if accepted connections will be in SSL client mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ssl/SSLSocket.html#getUseClientMode--">getUseClientMode()</a></span> - Method in class javax.net.ssl.<a href="../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></dt>
<dd>
<div class="block">Returns true if the socket is set to use client mode when handshaking.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
