<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Apr 27 15:15:38 CEST 2021 -->
<title>Uses of Class java.io.FileNotFoundException</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.io.FileNotFoundException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../java/io/package-summary.html">Package</a></li>
<li><a href="../../../java/io/FileNotFoundException.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/FileNotFoundException.html" target="_top">Frames</a></li>
<li><a href="FileNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.io.FileNotFoundException" class="title">Uses of Class<br>java.io.FileNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/FileNotFoundException.html" title="class in java.io">FileNotFoundException</a> in <a href="../../../java/io/package-summary.html">java.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/io/package-summary.html">java.io</a> that throw <a href="../../../java/io/FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileInputStream.html#FileInputStream-java.io.File-">FileInputStream</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the <code>File</code>
 object <code>file</code> in the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileInputStream.html#FileInputStream-java.lang.String-">FileInputStream</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileOutputStream.html#FileOutputStream-java.io.File-">FileOutputStream</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileOutputStream.html#FileOutputStream-java.io.File-boolean-">FileOutputStream</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file,
                boolean&nbsp;append)</code>
<div class="block">Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileOutputStream.html#FileOutputStream-java.lang.String-">FileOutputStream</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a file output stream to write to the file with the
 specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileOutputStream.html#FileOutputStream-java.lang.String-boolean-">FileOutputStream</a></span>(java.lang.String&nbsp;name,
                boolean&nbsp;append)</code>
<div class="block">Creates a file output stream to write to the file with the specified
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/RandomAccessFile.html#RandomAccessFile-java.io.File-java.lang.String-">RandomAccessFile</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file,
                java.lang.String&nbsp;mode)</code>
<div class="block">Creates a random access file stream to read from, and optionally to write to, the file specified by the
 <a href="../../../java/io/File.html" title="class in java.io"><code>File</code></a> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/RandomAccessFile.html#RandomAccessFile-java.lang.String-java.lang.String-">RandomAccessFile</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;mode)</code>
<div class="block">Creates a random access file stream to read from, and optionally to write to, a file with the specified name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../java/io/package-summary.html">Package</a></li>
<li><a href="../../../java/io/FileNotFoundException.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/FileNotFoundException.html" target="_top">Frames</a></li>
<li><a href="FileNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
