<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Apr 27 15:15:38 CEST 2021 -->
<title>RandomAccessFile</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomAccessFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomAccessFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/FilePermission.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/RandomAccessFile.html" target="_top">Frames</a></li>
<li><a href="RandomAccessFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class RandomAccessFile" class="title">Class RandomAccessFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.RandomAccessFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.DataInput, java.io.DataOutput, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomAccessFile</span>
extends java.lang.Object
implements java.io.DataOutput, java.io.DataInput, java.io.Closeable</pre>
<div class="block">Instances of this class support both reading and writing to a
 random access file. A random access file behaves like a large
 array of bytes stored in the file system. There is a kind of cursor,
 or index into the implied array, called the <em>file pointer</em>;
 input operations read bytes starting at the file pointer and advance
 the file pointer past the bytes read. If the random access file is
 created in read/write mode, then output operations are also available;
 output operations write bytes starting at the file pointer and advance
 the file pointer past the bytes written. Output operations that write
 past the current end of the implied array cause the array to be
 extended. The file pointer can be read by the
 <code>getFilePointer</code> method and set by the <code>seek</code>
 method.
 <p>
 It is generally true of all the reading routines in this class that
 if end-of-file is reached before the desired number of bytes has been
 read, an <code>EOFException</code> (which is a kind of
 <code>IOException</code>) is thrown. If any byte cannot be read for
 any reason other than end-of-file, an <code>IOException</code> other
 than <code>EOFException</code> is thrown. In particular, an
 <code>IOException</code> may be thrown if the stream has been closed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#RandomAccessFile-java.io.File-java.lang.String-">RandomAccessFile</a></span>(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file,
                java.lang.String&nbsp;mode)</code>
<div class="block">Creates a random access file stream to read from, and optionally to write to, the file specified by the
 <a href="../../java/io/File.html" title="class in java.io"><code>File</code></a> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#RandomAccessFile-java.lang.String-java.lang.String-">RandomAccessFile</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;mode)</code>
<div class="block">Creates a random access file stream to read from, and optionally to write to, a file with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#close--">close</a></span>()</code>
<div class="block">Closes this random access file stream and releases any system
 resources associated with the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#getFilePointer--">getFilePointer</a></span>()</code>
<div class="block">Returns the current offset in this file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#length--">length</a></span>()</code>
<div class="block">Returns the length of this file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#read--">read</a></span>()</code>
<div class="block">Reads a byte of data from this file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#read-byte:A-">read</a></span>(byte[]&nbsp;b)</code>
<div class="block">Reads up to <code>b.length</code> bytes of data from this file
 into an array of bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads up to <code>len</code> bytes of data from this file into an
 array of bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">Reads a <code>boolean</code> from this file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readByte--">readByte</a></span>()</code>
<div class="block">Reads a signed eight-bit value from this file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readChar--">readChar</a></span>()</code>
<div class="block">Reads a character from this file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Reads a <code>double</code> from this file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readFloat--">readFloat</a></span>()</code>
<div class="block">Reads a <code>float</code> from this file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readFully-byte:A-">readFully</a></span>(byte[]&nbsp;b)</code>
<div class="block">Reads <code>b.length</code> bytes from this file into the byte
 array, starting at the current file pointer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readFully-byte:A-int-int-">readFully</a></span>(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</code>
<div class="block">Reads exactly <code>len</code> bytes from this file into the byte
 array, starting at the current file pointer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readInt--">readInt</a></span>()</code>
<div class="block">Reads a signed 32-bit integer from this file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readLine--">readLine</a></span>()</code>
<div class="block">Reads the next line of text from this file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readLong--">readLong</a></span>()</code>
<div class="block">Reads a signed 64-bit integer from this file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readShort--">readShort</a></span>()</code>
<div class="block">Reads a signed 16-bit number from this file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readUnsignedByte--">readUnsignedByte</a></span>()</code>
<div class="block">Reads an unsigned eight-bit number from this file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readUnsignedShort--">readUnsignedShort</a></span>()</code>
<div class="block">Reads an unsigned 16-bit number from this file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#readUTF--">readUTF</a></span>()</code>
<div class="block">Reads in a string from this file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#seek-long-">seek</a></span>(long&nbsp;pos)</code>
<div class="block">Sets the file-pointer offset, measured from the beginning of this
 file, at which the next read or write occurs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#setLength-long-">setLength</a></span>(long&nbsp;newLength)</code>
<div class="block">Sets the length of this file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#skipBytes-int-">skipBytes</a></span>(int&nbsp;n)</code>
<div class="block">Attempts to skip over <code>n</code> bytes of input discarding the
 skipped bytes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#write-byte:A-">write</a></span>(byte[]&nbsp;b)</code>
<div class="block">Writes <code>b.length</code> bytes from the specified byte array
 to this file, starting at the current file pointer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#write-int-">write</a></span>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#writeBoolean-boolean-">writeBoolean</a></span>(boolean&nbsp;v)</code>
<div class="block">Writes a <code>boolean</code> to the file as a one-byte value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#writeByte-int-">writeByte</a></span>(int&nbsp;v)</code>
<div class="block">Writes a <code>byte</code> to the file as a one-byte value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#writeBytes-java.lang.String-">writeBytes</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Writes the string to the file as a sequence of bytes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#writeChar-int-">writeChar</a></span>(int&nbsp;v)</code>
<div class="block">Writes a <code>char</code> to the file as a two-byte value, high
 byte first.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#writeChars-java.lang.String-">writeChars</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Writes a string to the file as a sequence of characters.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;v)</code>
<div class="block">Converts the double argument to a <code>long</code> using the
 <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the file as an
 eight-byte quantity, high byte first.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#writeFloat-float-">writeFloat</a></span>(float&nbsp;v)</code>
<div class="block">Converts the float argument to an <code>int</code> using the
 <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the file as a
 four-byte quantity, high byte first.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#writeInt-int-">writeInt</a></span>(int&nbsp;v)</code>
<div class="block">Writes an <code>int</code> to the file as four bytes, high byte first.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#writeLong-long-">writeLong</a></span>(long&nbsp;v)</code>
<div class="block">Writes a <code>long</code> to the file as eight bytes, high byte first.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#writeShort-int-">writeShort</a></span>(int&nbsp;v)</code>
<div class="block">Writes a <code>short</code> to the file as two bytes, high byte first.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/RandomAccessFile.html#writeUTF-java.lang.String-">writeUTF</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Writes a string to the file using
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 encoding in a machine-independent manner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomAccessFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomAccessFile</h4>
<pre>public&nbsp;RandomAccessFile(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;mode)
                 throws <a href="../../java/io/FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></pre>
<div class="block">Creates a random access file stream to read from, and optionally to write to, a file with the specified name.

 <p>
 The <tt>mode</tt> argument specifies the access mode with which the file is to be opened. The permitted values
 and their meanings are as specified for the <a href="#mode"><tt>RandomAccessFile(File,String)</tt></a>
 constructor.

 <p>
 If there is a security manager, its <code>checkRead</code> method is called with the <code>name</code> argument as its
 argument to see if read access to the file is allowed. If the mode allows writing, the security manager's
 <code>checkWrite</code> method is also called with the <code>name</code> argument as its argument to see if write access to
 the file is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the system-dependent filename</dd>
<dd><code>mode</code> - the access <a href="#mode">mode</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the mode argument is not equal to one of <tt>"r"</tt>, <tt>"rw"</tt>, <tt>"rws"</tt>, or
                <tt>"rwd"</tt></dd>
<dd><code><a href="../../java/io/FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the mode is <tt>"r"</tt> but the given string does not denote an existing regular file, or if
                the mode begins with <tt>"rw"</tt> but the given string does not denote an existing, writable
                regular file and a new regular file of that name cannot be created, or if some other error occurs
                while opening or creating the file</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkRead</code> method denies read access to the file or
                the mode is "rw" and the security manager's <code>checkWrite</code> method denies write access to the
                file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="RandomAccessFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomAccessFile</h4>
<pre>public&nbsp;RandomAccessFile(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file,
                        java.lang.String&nbsp;mode)
                 throws <a href="../../java/io/FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></pre>
<div class="block">Creates a random access file stream to read from, and optionally to write to, the file specified by the
 <a href="../../java/io/File.html" title="class in java.io"><code>File</code></a> argument.

 <p>
 The <a name="mode"><tt>mode</tt></a> argument specifies the access mode in which the file is to be opened. The
 permitted values and their meanings are:

 <table summary="Access mode permitted values and meanings">
 <tr>
 <th align="left">Value</th>
 <th align="left">Meaning</th>
 </tr>
 <tr>
 <td valign="top"><tt>"r"</tt></td>
 <td>Open for reading only. Invoking any of the <tt>write</tt> methods of the resulting object will cause an
 <code>IOException</code> to be thrown.</td>
 </tr>
 <tr>
 <td valign="top"><tt>"rw"</tt></td>
 <td>Open for reading and writing. If the file does not already exist then an attempt will be made to create it.
 </td>
 </tr>
 <tr>
 <td valign="top"><tt>"rws"</tt></td>
 <td>Open for reading and writing, as with <tt>"rw"</tt>, and also require that every update to the file's content
 or metadata be written synchronously to the underlying storage device.</td>
 </tr>
 <tr>
 <td valign="top"><tt>"rwd"&nbsp;&nbsp;</tt></td>
 <td>Open for reading and writing, as with <tt>"rw"</tt>, and also require that every update to the file's content
 be written synchronously to the underlying storage device.</td>
 </tr>
 </table>

 The <tt>"rws"</tt> and <tt>"rwd"</tt> If the file resides on a local storage device then when an invocation of a
 method of this class returns it is guaranteed that all changes made to the file by that invocation will have been
 written to that device. This is useful for ensuring that critical information is not lost in the event of a
 system crash. If the file does not reside on a local device then no such guarantee is made.

 <p>
 The <tt>"rwd"</tt> mode can be used to reduce the number of I/O operations performed. Using <tt>"rwd"</tt> only
 requires updates to the file's content to be written to storage; using <tt>"rws"</tt> requires updates to both
 the file's content and its metadata to be written, which generally requires at least one more low-level I/O
 operation.

 <p>
 If there is a security manager, its <code>checkRead</code> method is called with the pathname of the <code>file</code>
 argument as its argument to see if read access to the file is allowed. If the mode allows writing, the security
 manager's <code>checkWrite</code> method is also called with the path argument to see if write access to the file is
 allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file object</dd>
<dd><code>mode</code> - the access mode, as described <a href="#mode">above</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the mode argument is not equal to one of <tt>"r"</tt>, <tt>"rw"</tt>, <tt>"rws"</tt>, or
                <tt>"rwd"</tt></dd>
<dd><code><a href="../../java/io/FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the mode is <tt>"r"</tt> but the given file object does not denote an existing regular file, or
                if the mode begins with <tt>"rw"</tt> but the given file object does not denote an existing,
                writable regular file and a new regular file of that name cannot be created, or if some other
                error occurs while opening or creating the file</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkRead</code> method denies read access to the file or
                the mode is "rw" and the security manager's <code>checkWrite</code> method denies write access to the
                file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Reads a byte of data from this file. The byte is returned as an integer in the range 0 to 255
 (<code>0x00-0x0ff</code>). This method blocks if no input is yet available.
 <p>
 Although <code>RandomAccessFile</code> is not a subclass of <code>InputStream</code>, this method behaves in exactly the
 same way as the <code>InputStream.read()</code> method of <code>InputStream</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of data, or <code>-1</code> if the end of the file has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs. Not thrown if end-of-file has been reached.</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws java.io.IOException</pre>
<div class="block">Reads up to <code>len</code> bytes of data from this file into an
 array of bytes. This method blocks until at least one byte of input
 is available.
 <p>
 Although <code>RandomAccessFile</code> is not a subclass of
 <code>InputStream</code>, this method behaves in exactly the
 same way as the <code>InputStream.read(byte[], int, int)</code> method of
 <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in array <code>b</code>
                   at which the data is written.</dd>
<dd><code>len</code> - the maximum number of bytes read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the file has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - If the first byte cannot be read for any reason
 other than end of file, or if the random access file has been closed, or if
 some other I/O error occurs.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>b</code> is <code>null</code>.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <code>off</code> is negative,
 <code>len</code> is negative, or <code>len</code> is greater than
 <code>b.length - off</code></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b)
         throws java.io.IOException</pre>
<div class="block">Reads up to <code>b.length</code> bytes of data from this file
 into an array of bytes. This method blocks until at least one byte
 of input is available.
 <p>
 Although <code>RandomAccessFile</code> is not a subclass of
 <code>InputStream</code>, this method behaves in exactly the
 same way as the <code>InputStream.read(byte[])</code> method of
 <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             this file has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - If the first byte cannot be read for any reason
 other than end of file, or if the random access file has been closed, or if
 some other I/O error occurs.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>b</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="readFully-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public final&nbsp;void&nbsp;readFully(byte[]&nbsp;b)
                     throws java.io.IOException</pre>
<div class="block">Reads <code>b.length</code> bytes from this file into the byte
 array, starting at the current file pointer. This method reads
 repeatedly from the file until the requested number of bytes are
 read. This method blocks until the requested number of bytes are
 read, the end of the stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFully</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file reaches the end before reading
               all the bytes.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readFully-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public final&nbsp;void&nbsp;readFully(byte[]&nbsp;b,
                            int&nbsp;off,
                            int&nbsp;len)
                     throws java.io.IOException</pre>
<div class="block">Reads exactly <code>len</code> bytes from this file into the byte
 array, starting at the current file pointer. This method reads
 repeatedly from the file until the requested number of bytes are
 read. This method blocks until the requested number of bytes are
 read, the end of the stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFully</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset of the data.</dd>
<dd><code>len</code> - the number of bytes to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file reaches the end before reading
               all the bytes.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="skipBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBytes</h4>
<pre>public&nbsp;int&nbsp;skipBytes(int&nbsp;n)
              throws java.io.IOException</pre>
<div class="block">Attempts to skip over <code>n</code> bytes of input discarding the
 skipped bytes.
 <p>

 This method may skip over some smaller number of bytes, possibly zero.
 This may result from any of a number of conditions; reaching end of
 file before <code>n</code> bytes have been skipped is only one
 possibility. This method never throws an <code>EOFException</code>.
 The actual number of bytes skipped is returned.  If <code>n</code>
 is negative, no bytes are skipped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>skipBytes</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes skipped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b)
           throws java.io.IOException</pre>
<div class="block">Writes <code>b.length</code> bytes from the specified byte array
 to this file, starting at the current file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws java.io.IOException</pre>
<div class="block">Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of bytes to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="getFilePointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePointer</h4>
<pre>public&nbsp;long&nbsp;getFilePointer()
                    throws java.io.IOException</pre>
<div class="block">Returns the current offset in this file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset from the beginning of the file, in bytes, at which the next read or write occurs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;pos)
          throws java.io.IOException</pre>
<div class="block">Sets the file-pointer offset, measured from the beginning of this
 file, at which the next read or write occurs.  The offset may be
 set beyond the end of the file. Setting the offset beyond the end
 of the file does not change the file length.  The file length will
 change only by writing after the offset has been set beyond the end
 of the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the offset position, measured in bytes from the
                   beginning of the file, at which to set the file
                   pointer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if <code>pos</code> is less than
                          <code>0</code> or if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws java.io.IOException</pre>
<div class="block">Returns the length of this file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of this file, measured in bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="setLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(long&nbsp;newLength)
               throws java.io.IOException</pre>
<div class="block">Sets the length of this file.
 <p>
 If the present length of the file as returned by the <code>length</code> method is greater than the <code>newLength</code>
 argument then the file will be truncated. In this case, if the file offset as returned by the
 <code>getFilePointer</code> method is greater than <code>newLength</code> then after this method returns the offset will be
 equal to <code>newLength</code>.
 <p>
 If the present length of the file as returned by the <code>length</code> method is smaller than the <code>newLength</code>
 argument then the file will be extended. In this case, the contents of the extended portion of the file are not
 defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLength</code> - The desired length of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this random access file stream and releases any system
 resources associated with the stream. A closed random access
 file cannot perform input or output operations and cannot be
 reopened.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public final&nbsp;boolean&nbsp;readBoolean()
                          throws java.io.IOException</pre>
<div class="block">Reads a <code>boolean</code> from this file. This method reads a
 single byte from the file, starting at the current file pointer.
 A value of <code>0</code> represents
 <code>false</code>. Any other value represents <code>true</code>.
 This method blocks until the byte is read, the end of the stream
 is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBoolean</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>boolean</code> value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file has reached the end.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public final&nbsp;byte&nbsp;readByte()
                    throws java.io.IOException</pre>
<div class="block">Reads a signed eight-bit value from this file. This method reads a
 byte from the file, starting from the current file pointer.
 If the byte read is <code>b</code>, where
 <code>0&nbsp;&lt;=&nbsp;b&nbsp;&lt;=&nbsp;255</code>,
 then the result is:
 <blockquote><pre>
     (byte)(b)
 </pre></blockquote>
 <p>
 This method blocks until the byte is read, the end of the stream
 is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readByte</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of this file as a signed eight-bit
             <code>byte</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file has reached the end.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readUnsignedByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>public final&nbsp;int&nbsp;readUnsignedByte()
                           throws java.io.IOException</pre>
<div class="block">Reads an unsigned eight-bit number from this file. This method reads
 a byte from this file, starting at the current file pointer,
 and returns that byte.
 <p>
 This method blocks until the byte is read, the end of the stream
 is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readUnsignedByte</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of this file, interpreted as an unsigned
             eight-bit number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file has reached the end.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public final&nbsp;short&nbsp;readShort()
                      throws java.io.IOException</pre>
<div class="block">Reads a signed 16-bit number from this file. The method reads two
 bytes from this file, starting at the current file pointer.
 If the two bytes read, in order, are
 <code>b1</code> and <code>b2</code>, where each of the two values is
 between <code>0</code> and <code>255</code>, inclusive, then the
 result is equal to:
 <blockquote><pre>
     (short)((b1 &lt;&lt; 8) | b2)
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readShort</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next two bytes of this file, interpreted as a signed
             16-bit number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file reaches the end before reading
               two bytes.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readUnsignedShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre>public final&nbsp;int&nbsp;readUnsignedShort()
                            throws java.io.IOException</pre>
<div class="block">Reads an unsigned 16-bit number from this file. This method reads
 two bytes from the file, starting at the current file pointer.
 If the bytes read, in order, are
 <code>b1</code> and <code>b2</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1, b2&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (b1 &lt;&lt; 8) | b2
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readUnsignedShort</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next two bytes of this file, interpreted as an unsigned
             16-bit integer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file reaches the end before reading
               two bytes.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public final&nbsp;char&nbsp;readChar()
                    throws java.io.IOException</pre>
<div class="block">Reads a character from this file. This method reads two
 bytes from the file, starting at the current file pointer.
 If the bytes read, in order, are
 <code>b1</code> and <code>b2</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1,&nbsp;b2&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (char)((b1 &lt;&lt; 8) | b2)
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readChar</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next two bytes of this file, interpreted as a
                  <code>char</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file reaches the end before reading
               two bytes.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public final&nbsp;int&nbsp;readInt()
                  throws java.io.IOException</pre>
<div class="block">Reads a signed 32-bit integer from this file. This method reads 4
 bytes from the file, starting at the current file pointer.
 If the bytes read, in order, are <code>b1</code>,
 <code>b2</code>, <code>b3</code>, and <code>b4</code>, where
 <code>0&nbsp;&lt;=&nbsp;b1, b2, b3, b4&nbsp;&lt;=&nbsp;255</code>,
 then the result is equal to:
 <blockquote><pre>
     (b1 &lt;&lt; 24) | (b2 &lt;&lt; 16) + (b3 &lt;&lt; 8) + b4
 </pre></blockquote>
 <p>
 This method blocks until the four bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readInt</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next four bytes of this file, interpreted as an
             <code>int</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file reaches the end before reading
               four bytes.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public final&nbsp;long&nbsp;readLong()
                    throws java.io.IOException</pre>
<div class="block">Reads a signed 64-bit integer from this file. This method reads eight
 bytes from the file, starting at the current file pointer.
 If the bytes read, in order, are
 <code>b1</code>, <code>b2</code>, <code>b3</code>,
 <code>b4</code>, <code>b5</code>, <code>b6</code>,
 <code>b7</code>, and <code>b8,</code> where:
 <blockquote><pre>
     0 &lt;= b1, b2, b3, b4, b5, b6, b7, b8 &lt;=255,
 </pre></blockquote>
 <p>
 then the result is equal to:
 <blockquote><pre>
     ((long)b1 &lt;&lt; 56) + ((long)b2 &lt;&lt; 48)
     + ((long)b3 &lt;&lt; 40) + ((long)b4 &lt;&lt; 32)
     + ((long)b5 &lt;&lt; 24) + ((long)b6 &lt;&lt; 16)
     + ((long)b7 &lt;&lt; 8) + b8
 </pre></blockquote>
 <p>
 This method blocks until the eight bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readLong</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next eight bytes of this file, interpreted as a
             <code>long</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file reaches the end before reading
               eight bytes.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public final&nbsp;float&nbsp;readFloat()
                      throws java.io.IOException</pre>
<div class="block">Reads a <code>float</code> from this file. This method reads an
 <code>int</code> value, starting at the current file pointer,
 as if by the <code>readInt</code> method
 and then converts that <code>int</code> to a <code>float</code>
 using the <code>intBitsToFloat</code> method in class
 <code>Float</code>.
 <p>
 This method blocks until the four bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFloat</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next four bytes of this file, interpreted as a
             <code>float</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file reaches the end before reading
             four bytes.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/RandomAccessFile.html#readInt--"><code>readInt()</code></a>, 
<code>Float.intBitsToFloat(int)</code></dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public final&nbsp;double&nbsp;readDouble()
                        throws java.io.IOException</pre>
<div class="block">Reads a <code>double</code> from this file. This method reads a
 <code>long</code> value, starting at the current file pointer,
 as if by the <code>readLong</code> method
 and then converts that <code>long</code> to a <code>double</code>
 using the <code>longBitsToDouble</code> method in
 class <code>Double</code>.
 <p>
 This method blocks until the eight bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readDouble</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next eight bytes of this file, interpreted as a
             <code>double</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file reaches the end before reading
             eight bytes.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/RandomAccessFile.html#readLong--"><code>readLong()</code></a>, 
<code>Double.longBitsToDouble(long)</code></dd>
</dl>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public final&nbsp;java.lang.String&nbsp;readLine()
                                throws java.io.IOException</pre>
<div class="block">Reads the next line of text from this file.  This method successively
 reads bytes from the file, starting at the current file pointer,
 until it reaches a line terminator or the end
 of the file.  Each byte is converted into a character by taking the
 byte's value for the lower eight bits of the character and setting the
 high eight bits of the character to zero.  This method does not,
 therefore, support the full Unicode character set.

 <p> A line of text is terminated by a carriage-return character
 (<code>'\r'</code>), a newline character (<code>'\n'</code>), a
 carriage-return character immediately followed by a newline character,
 or the end of the file.  Line-terminating characters are discarded and
 are not included as part of the string returned.

 <p> This method blocks until a newline character is read, a carriage
 return and the byte following it are read (to see if it is a newline),
 the end of the file is reached, or an exception is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next line of text from this file, or null if end
             of file is encountered before even one byte is read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readUTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF</h4>
<pre>public final&nbsp;java.lang.String&nbsp;readUTF()
                               throws java.io.IOException</pre>
<div class="block">Reads in a string from this file. The string has been encoded
 using a
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 format.
 <p>
 The first two bytes are read, starting from the current file
 pointer, as if by
 <code>readUnsignedShort</code>. This value gives the number of
 following bytes that are in the encoded string, not
 the length of the resulting string. The following bytes are then
 interpreted as bytes encoding characters in the modified UTF-8 format
 and are converted into characters.
 <p>
 This method blocks until all the bytes are read, the end of the
 stream is detected, or an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readUTF</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Unicode string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EOFException</code> - if this file reaches the end before
               reading all the bytes.</dd>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
<dd><code>UTFDataFormatException</code> - if the bytes do not represent
               valid modified UTF-8 encoding of a Unicode string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/RandomAccessFile.html#readUnsignedShort--"><code>readUnsignedShort()</code></a></dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public final&nbsp;void&nbsp;writeBoolean(boolean&nbsp;v)
                        throws java.io.IOException</pre>
<div class="block">Writes a <code>boolean</code> to the file as a one-byte value. The
 value <code>true</code> is written out as the value
 <code>(byte)1</code>; the value <code>false</code> is written out
 as the value <code>(byte)0</code>. The write starts at
 the current position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeBoolean</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>boolean</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public final&nbsp;void&nbsp;writeByte(int&nbsp;v)
                     throws java.io.IOException</pre>
<div class="block">Writes a <code>byte</code> to the file as a one-byte value. The
 write starts at the current position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeByte</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>byte</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public final&nbsp;void&nbsp;writeShort(int&nbsp;v)
                      throws java.io.IOException</pre>
<div class="block">Writes a <code>short</code> to the file as two bytes, high byte first.
 The write starts at the current position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeShort</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>short</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public final&nbsp;void&nbsp;writeChar(int&nbsp;v)
                     throws java.io.IOException</pre>
<div class="block">Writes a <code>char</code> to the file as a two-byte value, high
 byte first. The write starts at the current position of the
 file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeChar</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>char</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public final&nbsp;void&nbsp;writeInt(int&nbsp;v)
                    throws java.io.IOException</pre>
<div class="block">Writes an <code>int</code> to the file as four bytes, high byte first.
 The write starts at the current position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeInt</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an <code>int</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public final&nbsp;void&nbsp;writeLong(long&nbsp;v)
                     throws java.io.IOException</pre>
<div class="block">Writes a <code>long</code> to the file as eight bytes, high byte first.
 The write starts at the current position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeLong</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>long</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public final&nbsp;void&nbsp;writeFloat(float&nbsp;v)
                      throws java.io.IOException</pre>
<div class="block">Converts the float argument to an <code>int</code> using the
 <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the file as a
 four-byte quantity, high byte first. The write starts at the
 current position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeFloat</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>float</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Float.floatToIntBits(float)</code></dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public final&nbsp;void&nbsp;writeDouble(double&nbsp;v)
                       throws java.io.IOException</pre>
<div class="block">Converts the double argument to a <code>long</code> using the
 <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the file as an
 eight-byte quantity, high byte first. The write starts at the current
 position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeDouble</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>double</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Double.doubleToLongBits(double)</code></dd>
</dl>
</li>
</ul>
<a name="writeBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public final&nbsp;void&nbsp;writeBytes(java.lang.String&nbsp;s)
                      throws java.io.IOException</pre>
<div class="block">Writes the string to the file as a sequence of bytes. Each
 character in the string is written out, in sequence, by discarding
 its high eight bits. The write starts at the current position of
 the file pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string of bytes to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChars</h4>
<pre>public final&nbsp;void&nbsp;writeChars(java.lang.String&nbsp;s)
                      throws java.io.IOException</pre>
<div class="block">Writes a string to the file as a sequence of characters. Each
 character is written to the data output stream as if by the
 <code>writeChar</code> method. The write starts at the current
 position of the file pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeChars</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/RandomAccessFile.html#writeChar-int-"><code>writeChar(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeUTF-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeUTF</h4>
<pre>public final&nbsp;void&nbsp;writeUTF(java.lang.String&nbsp;str)
                    throws java.io.IOException</pre>
<div class="block">Writes a string to the file using
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 encoding in a machine-independent manner.
 <p>
 First, two bytes are written to the file, starting at the
 current file pointer, as if by the
 <code>writeShort</code> method giving the number of bytes to
 follow. This value is the number of bytes actually written out,
 not the length of the string. Following the length, each character
 of the string is output, in sequence, using the modified UTF-8 encoding
 for each character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeUTF</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomAccessFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/FilePermission.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/RandomAccessFile.html" target="_top">Frames</a></li>
<li><a href="RandomAccessFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
